﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2122px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1161_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1473px;
  height:1146px;
  background:inherit;
  background-color:rgba(242, 246, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1161 {
  position:absolute;
  left:-33px;
  top:181px;
  width:1473px;
  height:1146px;
}
#u1162 {
  position:absolute;
  left:2px;
  top:565px;
  width:1469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1163_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:59px;
  background:inherit;
  background-color:rgba(87, 158, 239, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1163 {
  position:absolute;
  left:0px;
  top:122px;
  width:1440px;
  height:59px;
}
#u1164 {
  position:absolute;
  left:2px;
  top:22px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:33px;
}
#u1165 {
  position:absolute;
  left:1310px;
  top:135px;
  width:30px;
  height:33px;
}
#u1166 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1167_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:96px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1167 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:96px;
}
#u1168 {
  position:absolute;
  left:2px;
  top:40px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1169_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1169 {
  position:absolute;
  left:34px;
  top:22px;
  width:129px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1170 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u1171_div {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1306px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1171 {
  position:absolute;
  left:1515px;
  top:-9px;
  width:640px;
  height:1306px;
}
#u1172 {
  position:absolute;
  left:2px;
  top:645px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u1173 {
  position:absolute;
  left:1362px;
  top:134px;
  width:32px;
  height:32px;
}
#u1174 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1175_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1175 {
  position:absolute;
  left:1547px;
  top:22px;
  width:97px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1176 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1177_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:6px;
  height:133px;
}
#u1177 {
  position:absolute;
  left:902px;
  top:510px;
  width:3px;
  height:130px;
}
#u1178 {
  position:absolute;
  left:2px;
  top:57px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1179_div {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:354px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u1179 {
  position:absolute;
  left:1547px;
  top:96px;
  width:262px;
  height:354px;
  font-size:18px;
}
#u1180 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  word-wrap:break-word;
}
#u1181 {
  position:absolute;
  left:1350px;
  top:122px;
  width:57px;
  height:59px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1182_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:519px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1182 {
  position:absolute;
  left:120px;
  top:227px;
  width:1200px;
  height:519px;
}
#u1183 {
  position:absolute;
  left:2px;
  top:252px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1184_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:28px;
  background:inherit;
  background-color:rgba(143, 216, 251, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
}
#u1184 {
  position:absolute;
  left:681px;
  top:630px;
  width:80px;
  height:28px;
  font-size:19px;
}
#u1185 {
  position:absolute;
  left:2px;
  top:2px;
  width:76px;
  word-wrap:break-word;
}
#u1186 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1187 {
  position:absolute;
  left:641px;
  top:271px;
  width:253px;
  height:25px;
}
#u1187_input {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:right;
  border-color:transparent;
  outline-style:none;
}
#u1188_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u1188 {
  position:absolute;
  left:534px;
  top:277px;
  width:37px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u1189 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u1190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:2px;
}
#u1190 {
  position:absolute;
  left:641px;
  top:298px;
  width:266px;
  height:1px;
}
#u1191 {
  position:absolute;
  left:2px;
  top:-8px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1192 {
  position:absolute;
  left:641px;
  top:310px;
  width:253px;
  height:25px;
}
#u1192_input {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:right;
  border-color:transparent;
  outline-style:none;
}
#u1193_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u1193 {
  position:absolute;
  left:534px;
  top:315px;
  width:55px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u1194 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u1195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:2px;
}
#u1195 {
  position:absolute;
  left:641px;
  top:337px;
  width:266px;
  height:1px;
}
#u1196 {
  position:absolute;
  left:2px;
  top:-8px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1197 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1198 {
  position:absolute;
  left:641px;
  top:348px;
  width:253px;
  height:25px;
}
#u1198_input {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:right;
  border-color:transparent;
  outline-style:none;
}
#u1199_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u1199 {
  position:absolute;
  left:534px;
  top:353px;
  width:91px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u1200 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u1201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:2px;
}
#u1201 {
  position:absolute;
  left:641px;
  top:375px;
  width:266px;
  height:1px;
}
#u1202 {
  position:absolute;
  left:2px;
  top:-8px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1203_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:21px;
  height:21px;
}
#u1203p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:3px;
  height:1px;
}
#u1203p000_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:23px;
  height:21px;
}
#u1203p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u1203p001_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:22px;
  height:21px;
}
#u1203p002 {
  position:absolute;
  left:-13px;
  top:-11px;
  width:22px;
  height:22px;
}
#u1203p002_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:42px;
  height:42px;
}
#u1203.compound {
  width:0px;
  height:0px;
}
#u1203 {
  position:absolute;
  left:906px;
  top:361px;
  width:1px;
  height:1px;
}
#u1204 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1205 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:32px;
}
#u1206 {
  position:absolute;
  left:529px;
  top:396px;
  width:383px;
  height:32px;
  color:#F2F6FC;
}
#u1207 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1208_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:17px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u1208 {
  position:absolute;
  left:534px;
  top:400px;
  width:101px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:17px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u1209 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u1210_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:21px;
  height:21px;
}
#u1210p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:3px;
  height:1px;
}
#u1210p000_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:23px;
  height:21px;
}
#u1210p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u1210p001_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:22px;
  height:21px;
}
#u1210p002 {
  position:absolute;
  left:-13px;
  top:-11px;
  width:22px;
  height:22px;
}
#u1210p002_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:42px;
  height:42px;
}
#u1210.compound {
  width:0px;
  height:0px;
}
#u1210 {
  position:absolute;
  left:906px;
  top:411px;
  width:1px;
  height:1px;
}
#u1211 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1212 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:32px;
}
#u1213 {
  position:absolute;
  left:529px;
  top:438px;
  width:383px;
  height:32px;
  color:#F2F6FC;
}
#u1214 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1215_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:17px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u1215 {
  position:absolute;
  left:535px;
  top:442px;
  width:101px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:17px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u1216 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u1217_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:21px;
  height:21px;
}
#u1217p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:3px;
  height:1px;
}
#u1217p000_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:23px;
  height:21px;
}
#u1217p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u1217p001_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:22px;
  height:21px;
}
#u1217p002 {
  position:absolute;
  left:-13px;
  top:-11px;
  width:22px;
  height:22px;
}
#u1217p002_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:42px;
  height:42px;
}
#u1217.compound {
  width:0px;
  height:0px;
}
#u1217 {
  position:absolute;
  left:906px;
  top:453px;
  width:1px;
  height:1px;
}
#u1218 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1219 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1220 {
  position:absolute;
  left:1034px;
  top:348px;
  width:253px;
  height:25px;
}
#u1220_input {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:right;
  border-color:transparent;
  outline-style:none;
}
#u1221_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u1221 {
  position:absolute;
  left:927px;
  top:353px;
  width:91px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u1222 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u1223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:2px;
}
#u1223 {
  position:absolute;
  left:1034px;
  top:375px;
  width:266px;
  height:1px;
}
#u1224 {
  position:absolute;
  left:2px;
  top:-8px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1225_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:21px;
  height:21px;
}
#u1225p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:3px;
  height:1px;
}
#u1225p000_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:23px;
  height:21px;
}
#u1225p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u1225p001_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:22px;
  height:21px;
}
#u1225p002 {
  position:absolute;
  left:-13px;
  top:-11px;
  width:22px;
  height:22px;
}
#u1225p002_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:42px;
  height:42px;
}
#u1225.compound {
  width:0px;
  height:0px;
}
#u1225 {
  position:absolute;
  left:1299px;
  top:361px;
  width:1px;
  height:1px;
}
#u1226 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1227_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u1227 {
  position:absolute;
  left:938px;
  top:376px;
  width:76px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u1228 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u1229_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:753px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1229 {
  position:absolute;
  left:0px;
  top:122px;
  width:1440px;
  height:753px;
  opacity:0.5;
}
#u1230 {
  position:absolute;
  left:2px;
  top:368px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1231_div {
  position:absolute;
  left:0px;
  top:0px;
  width:602px;
  height:326px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:4px;
  border-style:solid;
  border-color:rgba(242, 246, 252, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1231 {
  position:absolute;
  left:400px;
  top:279px;
  width:602px;
  height:326px;
}
#u1232 {
  position:absolute;
  left:2px;
  top:155px;
  width:598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1233_div {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:27px;
  color:#8FD8FB;
}
#u1233 {
  position:absolute;
  left:625px;
  top:365px;
  width:165px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:27px;
  color:#8FD8FB;
}
#u1234 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  white-space:nowrap;
}
#u1235_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:40px;
  background:inherit;
  background-color:rgba(143, 216, 251, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:26px;
}
#u1235 {
  position:absolute;
  left:623px;
  top:522px;
  width:79px;
  height:40px;
  font-size:26px;
}
#u1236 {
  position:absolute;
  left:2px;
  top:5px;
  width:75px;
  word-wrap:break-word;
}
#u1237_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:40px;
  background:inherit;
  background-color:rgba(143, 216, 251, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:26px;
}
#u1237 {
  position:absolute;
  left:702px;
  top:522px;
  width:79px;
  height:40px;
  font-size:26px;
}
#u1238 {
  position:absolute;
  left:2px;
  top:5px;
  width:75px;
  word-wrap:break-word;
}
