﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default box_2">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default box_3">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u438" class="ax_default icon">
        <img id="u438_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default box_2">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default _一级标题">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text" style="visibility: visible;">
          <p><span>发布任务成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default box_2">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u446" class="ax_default _图片">
        <img id="u446_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default _一级标题">
        <div id="u448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default box_1">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u452" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u453" class="ax_default label">
          <div id="u453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="visibility: visible;">
            <p><span>任务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default label">
          <div id="u455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u456" class="text" style="visibility: visible;">
            <p><span>任务报酬</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u457" class="ax_default label">
          <div id="u457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u458" class="text" style="visibility: visible;">
            <p><span>任务时限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u459" class="ax_default label">
          <div id="u459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u460" class="text" style="visibility: visible;">
            <p><span>任务具体内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u461" class="ax_default label">
          <div id="u461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u462" class="text" style="visibility: visible;">
            <p><span>问卷内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u463" class="ax_default label">
          <div id="u463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u464" class="text" style="visibility: visible;">
            <p><span>问卷题数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default label">
          <div id="u465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="visibility: visible;">
            <p><span>需求问卷数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u467" class="ax_default box_1">
          <div id="u467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u469" class="ax_default label">
          <div id="u469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u470" class="text" style="visibility: visible;">
            <p><span>问卷用途</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u471" class="ax_default label">
          <div id="u471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u472" class="text" style="visibility: visible;">
            <p><span>其他备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u473" class="ax_default box_1">
          <div id="u473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u475" class="ax_default line">
          <img id="u475_img" class="img " src="images/发布任务（问卷）/u319.png"/>
          <!-- Unnamed () -->
          <div id="u476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u477" class="ax_default icon">
          <img id="u477_img" class="img " src="images/发布任务（问卷）/u321.png"/>
          <!-- Unnamed () -->
          <div id="u478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u479" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u480" class="ax_default box_1">
            <div id="u480_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u481" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u482" class="ax_default label">
            <div id="u482_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u483" class="text" style="visibility: visible;">
              <p><span>发布</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u484" class="ax_default label">
          <div id="u484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u485" class="text" style="visibility: visible;">
            <p><span>问卷填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u486" class="ax_default label">
          <div id="u486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u487" class="text" style="visibility: visible;">
            <p><span>币</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u488" class="ax_default label">
          <div id="u488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u489" class="text" style="visibility: visible;">
            <p><span>2019&nbsp; 年 5 月 31 日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u490" class="ax_default label">
          <div id="u490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u491" class="text" style="visibility: visible;">
            <p><span>题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u492" class="ax_default label">
          <div id="u492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u493" class="text" style="visibility: visible;">
            <p><span>份</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u494" class="ax_default line">
          <img id="u494_img" class="img " src="images/发布任务（问卷）/u319.png"/>
          <!-- Unnamed () -->
          <div id="u495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u496" class="ax_default icon">
          <img id="u496_img" class="img " src="images/发布任务（问卷）/u321.png"/>
          <!-- Unnamed () -->
          <div id="u497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u498" class="ax_default line">
          <img id="u498_img" class="img " src="images/发布任务（问卷）/u342.png"/>
          <!-- Unnamed () -->
          <div id="u499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default label">
          <div id="u500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u501" class="text" style="visibility: visible;">
            <p><span>问卷连接</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u502" class="ax_default line">
          <img id="u502_img" class="img " src="images/发布任务（问卷）/u346.png"/>
          <!-- Unnamed () -->
          <div id="u503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u504" class="ax_default line">
          <img id="u504_img" class="img " src="images/发布任务（问卷）/u346.png"/>
          <!-- Unnamed () -->
          <div id="u505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u506" class="ax_default line">
          <img id="u506_img" class="img " src="images/发布任务（问卷）/u350.png"/>
          <!-- Unnamed () -->
          <div id="u507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u508" class="ax_default line">
          <img id="u508_img" class="img " src="images/发布任务（问卷）/u350.png"/>
          <!-- Unnamed () -->
          <div id="u509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u510" class="ax_default line">
          <img id="u510_img" class="img " src="images/发布任务（问卷）/u354.png"/>
          <!-- Unnamed () -->
          <div id="u511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u512" class="ax_default box_1">
          <div id="u512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default box_1">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default box_1">
        <div id="u516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u518" class="ax_default icon">
        <img id="u518_img" class="img " src="images/发布成功/u518.png"/>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default label">
        <div id="u520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="visibility: visible;">
          <p><span>发布成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default label">
        <div id="u522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="visibility: visible;">
          <p><span>发布任务成功，去看看你的新发布的任务吧</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u524" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u525" class="ax_default box_1">
          <div id="u525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u527" class="ax_default label">
          <div id="u527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u528" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
