﻿<!DOCTYPE html>
<html>
  <head>
    <title>取消任务失败</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/取消任务失败/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/取消任务失败/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default box_2">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1096" class="ax_default box_3">
        <div id="u1096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1098" class="ax_default icon">
        <img id="u1098_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default box_2">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default _一级标题">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="visibility: visible;">
          <p><span>取消任务失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default box_2">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1106" class="ax_default _图片">
        <img id="u1106_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default _一级标题">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default box_1">
        <div id="u1110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default box_1">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1114" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1115" class="ax_default ellipse">
          <img id="u1115_img" class="img " src="images/任务详情页（问卷）/u645.png"/>
          <!-- Unnamed () -->
          <div id="u1116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1117" class="ax_default label">
          <div id="u1117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1118" class="text" style="visibility: visible;">
            <p><span>懒死我了</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1119" class="ax_default label">
          <div id="u1119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1120" class="text" style="visibility: visible;">
            <p><span>4 次发布任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1121" class="ax_default label">
          <div id="u1121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1122" class="text" style="visibility: visible;">
            <p><span>12 次完成任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1123" class="ax_default label">
          <div id="u1123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1124" class="text" style="visibility: visible;">
            <p><span>所在大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1125" class="ax_default label">
          <div id="u1125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1126" class="text" style="visibility: visible;">
            <p><span>所在年级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1127" class="ax_default label">
          <div id="u1127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1128" class="text" style="visibility: visible;">
            <p><span>所学专业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1129" class="ax_default label">
          <div id="u1129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1130" class="text" style="visibility: visible;">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1131" class="ax_default label">
          <div id="u1131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1132" class="text" style="visibility: visible;">
            <p><span>中山大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1133" class="ax_default label">
          <div id="u1133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1134" class="text" style="visibility: visible;">
            <p><span>大三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1135" class="ax_default label">
          <div id="u1135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1136" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1137" class="ax_default label">
          <div id="u1137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1138" class="text" style="visibility: visible;">
            <p><span>137 1234 5678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1139" class="ax_default label">
          <div id="u1139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1140" class="text" style="visibility: visible;">
            <p><span>haotongxue@sysu.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default label">
        <div id="u1141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="visibility: visible;">
          <p><span>任务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default label">
        <div id="u1143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1144" class="text" style="visibility: visible;">
          <p><span>任务报酬</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default label">
        <div id="u1145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1146" class="text" style="visibility: visible;">
          <p><span>任务时限</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1147" class="ax_default image">
        <img id="u1147_img" class="img " src="images/任务详情页（问卷）/u677.png"/>
        <!-- Unnamed () -->
        <div id="u1148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default label">
        <div id="u1149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1150" class="text" style="visibility: visible;">
          <p><span>任务具体内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default label">
        <div id="u1151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1152" class="text" style="visibility: visible;">
          <p><span>问卷内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default label">
        <div id="u1153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="visibility: visible;">
          <p><span>问卷题数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default label">
        <div id="u1155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="visibility: visible;">
          <p><span>需求问卷数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default label">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="visibility: visible;">
          <p><span>问卷用途</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default label">
        <div id="u1159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="visibility: visible;">
          <p><span>其他备注</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1161" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1162" class="ax_default box_1">
          <div id="u1162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1164" class="ax_default label">
          <div id="u1164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1165" class="text" style="visibility: visible;">
            <p><span>取消任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default label">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="visibility: visible;">
          <p><span>问卷填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default label">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="visibility: visible;">
          <p><span>1 币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default label">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="visibility: visible;">
          <p><span>2019&nbsp; 年 5 月 31 日 为止</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1172" class="ax_default label">
        <div id="u1172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1173" class="text" style="visibility: visible;">
          <p><span>对挣闲钱网站的建议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default label">
        <div id="u1174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="visibility: visible;">
          <p><span>10 题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default label">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="visibility: visible;">
          <p><span>产品迭代</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default label">
        <div id="u1178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1179" class="text" style="visibility: visible;">
          <p><span>59 / 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default label">
        <div id="u1180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1181" class="text" style="visibility: visible;">
          <p><span>啊啊啊啊噢噢噢噢</span></p><p><span>网页UI好难画噢噢噢噢啊啊啊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default box_1">
        <div id="u1182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default box_1">
        <div id="u1184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default box_1">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default label">
        <div id="u1188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="visibility: visible;">
          <p><span>取消失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default label">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="visibility: visible;">
          <p><span>取消失败，请检查任务状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1192" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1193" class="ax_default box_1">
          <div id="u1193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1195" class="ax_default label">
          <div id="u1195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1196" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1197" class="ax_default icon">
        <img id="u1197_img" class="img " src="images/发布失败/u622.png"/>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
