﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息通知页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息通知页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息通知页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1493" class="ax_default box_2">
        <div id="u1493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default box_3">
        <div id="u1495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1497" class="ax_default icon">
        <img id="u1497_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default box_2">
        <div id="u1499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1501" class="ax_default _一级标题">
        <div id="u1501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1502" class="text" style="visibility: visible;">
          <p><span>消息通知页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default box_2">
        <div id="u1503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1505" class="ax_default _图片">
        <img id="u1505_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u1506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1507" class="ax_default _一级标题">
        <div id="u1507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1508" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default box_1">
        <div id="u1509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1511" class="ax_default box_1">
        <div id="u1511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1513" class="ax_default box_1">
        <div id="u1513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1515" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1516" class="ax_default box_1">
          <div id="u1516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1518" class="ax_default box_1">
          <div id="u1518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1520" class="ax_default box_1">
          <div id="u1520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1522" class="ax_default box_1">
          <div id="u1522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1524" class="ax_default box_1">
          <div id="u1524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1526" class="ax_default ellipse">
          <img id="u1526_img" class="img " src="images/我的发布/u119.png"/>
          <!-- Unnamed () -->
          <div id="u1527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1528" class="ax_default ellipse">
          <img id="u1528_img" class="img " src="images/我的发布/u119.png"/>
          <!-- Unnamed () -->
          <div id="u1529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1530" class="ax_default ellipse">
          <img id="u1530_img" class="img " src="images/我的发布/u119.png"/>
          <!-- Unnamed () -->
          <div id="u1531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1532" class="ax_default icon">
          <img id="u1532_img" class="img " src="images/我的发布/u125.png"/>
          <!-- Unnamed () -->
          <div id="u1533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1534" class="ax_default icon">
          <img id="u1534_img" class="img " src="images/我的发布/u127.png"/>
          <!-- Unnamed () -->
          <div id="u1535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1536" class="ax_default label">
          <div id="u1536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1537" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1538" class="ax_default label">
          <div id="u1538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1539" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1540" class="ax_default label">
          <div id="u1540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1541" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default label">
        <div id="u1542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="visibility: visible;">
          <p><span>一键已读</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1544" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1545" class="ax_default box_1">
          <div id="u1545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1547" class="ax_default label">
          <div id="u1547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1548" class="text" style="visibility: visible;">
            <p><span>任务被接取通知</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1549" class="ax_default icon">
          <img id="u1549_img" class="img " src="images/消息通知页/u1549.png"/>
          <!-- Unnamed () -->
          <div id="u1550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1551" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1552" class="ax_default box_1">
          <div id="u1552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1554" class="ax_default label">
          <div id="u1554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1555" class="text" style="visibility: visible;">
            <p><span>任务过期通知</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1556" class="ax_default icon">
          <img id="u1556_img" class="img " src="images/消息通知页/u1549.png"/>
          <!-- Unnamed () -->
          <div id="u1557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1558" class="ax_default placeholder">
        <img id="u1558_img" class="img " src="images/我的发布/u135.png"/>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default label">
        <div id="u1560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1561" class="text" style="visibility: visible;">
          <p><span>任务被接取通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1562" class="ax_default label">
        <div id="u1562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1563" class="text" style="visibility: visible;">
          <p><span>你发布的任务 “快递领取”已经被接下啦！快去确认一下吧！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default label">
        <div id="u1564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1565" class="text" style="visibility: visible;">
          <p><span>2019-4-27 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1566" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1567" class="ax_default box_1">
          <div id="u1567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1569" class="ax_default label">
          <div id="u1569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1570" class="text" style="visibility: visible;">
            <p><span>查看任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1571" class="ax_default label">
        <div id="u1571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="visibility: visible;">
          <p><span>任务接取人： 你爸爸</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default box_1">
        <div id="u1573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1575" class="ax_default placeholder">
        <img id="u1575_img" class="img " src="images/我的发布/u135.png"/>
        <!-- Unnamed () -->
        <div id="u1576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default label">
        <div id="u1577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="visibility: visible;">
          <p><span>任务过期通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default label">
        <div id="u1579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="visibility: visible;">
          <p><span>你发布的任务 “快递领取”已经被接下啦！快去确认一下吧！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default label">
        <div id="u1581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="visibility: visible;">
          <p><span>2019-4-27 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1583" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1584" class="ax_default box_1">
          <div id="u1584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1586" class="ax_default label">
          <div id="u1586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1587" class="text" style="visibility: visible;">
            <p><span>查看任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default box_1">
        <div id="u1588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1590" class="ax_default placeholder">
        <img id="u1590_img" class="img " src="images/我的发布/u135.png"/>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default label">
        <div id="u1592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="visibility: visible;">
          <p><span>任务完成通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default label">
        <div id="u1594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="visibility: visible;">
          <p><span>你发布的任务 “问卷调查”已经被全部完成啦！快去确认一下吧！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default label">
        <div id="u1596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="visibility: visible;">
          <p><span>2019-4-27 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1598" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1599" class="ax_default box_1">
          <div id="u1599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1601" class="ax_default label">
          <div id="u1601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1602" class="text" style="visibility: visible;">
            <p><span>查看任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1603" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1604" class="ax_default box_1">
          <div id="u1604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1606" class="ax_default label">
          <div id="u1606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1607" class="text" style="visibility: visible;">
            <p><span>任务完成通知</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1608" class="ax_default icon">
          <img id="u1608_img" class="img " src="images/消息通知页/u1549.png"/>
          <!-- Unnamed () -->
          <div id="u1609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
