﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2122px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u957_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1473px;
  height:1146px;
  background:inherit;
  background-color:rgba(242, 246, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u957 {
  position:absolute;
  left:-33px;
  top:181px;
  width:1473px;
  height:1146px;
}
#u958 {
  position:absolute;
  left:2px;
  top:565px;
  width:1469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u959_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:59px;
  background:inherit;
  background-color:rgba(87, 158, 239, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u959 {
  position:absolute;
  left:0px;
  top:122px;
  width:1440px;
  height:59px;
}
#u960 {
  position:absolute;
  left:2px;
  top:22px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:33px;
}
#u961 {
  position:absolute;
  left:1310px;
  top:135px;
  width:30px;
  height:33px;
}
#u962 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u963_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:96px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u963 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:96px;
}
#u964 {
  position:absolute;
  left:2px;
  top:40px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u965_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u965 {
  position:absolute;
  left:34px;
  top:22px;
  width:129px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u966 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u967_div {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1306px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u967 {
  position:absolute;
  left:1515px;
  top:-9px;
  width:640px;
  height:1306px;
}
#u968 {
  position:absolute;
  left:2px;
  top:645px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u969 {
  position:absolute;
  left:1362px;
  top:134px;
  width:32px;
  height:32px;
}
#u970 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u971_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u971 {
  position:absolute;
  left:1547px;
  top:22px;
  width:97px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u972 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u973_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:6px;
  height:133px;
}
#u973 {
  position:absolute;
  left:902px;
  top:510px;
  width:3px;
  height:130px;
}
#u974 {
  position:absolute;
  left:2px;
  top:57px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:354px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u975 {
  position:absolute;
  left:1547px;
  top:96px;
  width:262px;
  height:354px;
  font-size:18px;
}
#u976 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  word-wrap:break-word;
}
#u977 {
  position:absolute;
  left:1350px;
  top:122px;
  width:57px;
  height:59px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:519px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u978 {
  position:absolute;
  left:120px;
  top:227px;
  width:1200px;
  height:519px;
}
#u979 {
  position:absolute;
  left:2px;
  top:252px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:28px;
  background:inherit;
  background-color:rgba(143, 216, 251, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
}
#u980 {
  position:absolute;
  left:681px;
  top:630px;
  width:80px;
  height:28px;
  font-size:19px;
}
#u981 {
  position:absolute;
  left:2px;
  top:2px;
  width:76px;
  word-wrap:break-word;
}
#u982 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u983 {
  position:absolute;
  left:641px;
  top:271px;
  width:253px;
  height:25px;
}
#u983_input {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:right;
  border-color:transparent;
  outline-style:none;
}
#u984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u984 {
  position:absolute;
  left:534px;
  top:277px;
  width:37px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u985 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:2px;
}
#u986 {
  position:absolute;
  left:641px;
  top:298px;
  width:266px;
  height:1px;
}
#u987 {
  position:absolute;
  left:2px;
  top:-8px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u988 {
  position:absolute;
  left:641px;
  top:310px;
  width:253px;
  height:25px;
}
#u988_input {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:right;
  border-color:transparent;
  outline-style:none;
}
#u989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u989 {
  position:absolute;
  left:534px;
  top:315px;
  width:55px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u990 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:2px;
}
#u991 {
  position:absolute;
  left:641px;
  top:337px;
  width:266px;
  height:1px;
}
#u992 {
  position:absolute;
  left:2px;
  top:-8px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u993 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u994 {
  position:absolute;
  left:641px;
  top:348px;
  width:253px;
  height:25px;
}
#u994_input {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:right;
  border-color:transparent;
  outline-style:none;
}
#u995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u995 {
  position:absolute;
  left:534px;
  top:353px;
  width:91px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u996 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:2px;
}
#u997 {
  position:absolute;
  left:641px;
  top:375px;
  width:266px;
  height:1px;
}
#u998 {
  position:absolute;
  left:2px;
  top:-8px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u999_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:21px;
  height:21px;
}
#u999p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:3px;
  height:1px;
}
#u999p000_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:23px;
  height:21px;
}
#u999p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u999p001_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:22px;
  height:21px;
}
#u999p002 {
  position:absolute;
  left:-13px;
  top:-11px;
  width:22px;
  height:22px;
}
#u999p002_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:42px;
  height:42px;
}
#u999.compound {
  width:0px;
  height:0px;
}
#u999 {
  position:absolute;
  left:906px;
  top:361px;
  width:1px;
  height:1px;
}
#u1000 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1001 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:32px;
}
#u1002 {
  position:absolute;
  left:529px;
  top:396px;
  width:383px;
  height:32px;
  color:#F2F6FC;
}
#u1003 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:17px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u1004 {
  position:absolute;
  left:534px;
  top:400px;
  width:101px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:17px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u1005 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u1006_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:21px;
  height:21px;
}
#u1006p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:3px;
  height:1px;
}
#u1006p000_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:23px;
  height:21px;
}
#u1006p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u1006p001_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:22px;
  height:21px;
}
#u1006p002 {
  position:absolute;
  left:-13px;
  top:-11px;
  width:22px;
  height:22px;
}
#u1006p002_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:42px;
  height:42px;
}
#u1006.compound {
  width:0px;
  height:0px;
}
#u1006 {
  position:absolute;
  left:906px;
  top:411px;
  width:1px;
  height:1px;
}
#u1007 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1008 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:32px;
}
#u1009 {
  position:absolute;
  left:529px;
  top:438px;
  width:383px;
  height:32px;
  color:#F2F6FC;
}
#u1010 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1011_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:17px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u1011 {
  position:absolute;
  left:535px;
  top:442px;
  width:101px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:17px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u1012 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u1013_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:21px;
  height:21px;
}
#u1013p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:3px;
  height:1px;
}
#u1013p000_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:23px;
  height:21px;
}
#u1013p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u1013p001_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:22px;
  height:21px;
}
#u1013p002 {
  position:absolute;
  left:-13px;
  top:-11px;
  width:22px;
  height:22px;
}
#u1013p002_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:42px;
  height:42px;
}
#u1013.compound {
  width:0px;
  height:0px;
}
#u1013 {
  position:absolute;
  left:906px;
  top:453px;
  width:1px;
  height:1px;
}
#u1014 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1015 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1016 {
  position:absolute;
  left:1034px;
  top:348px;
  width:253px;
  height:25px;
}
#u1016_input {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:right;
  border-color:transparent;
  outline-style:none;
}
#u1017_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u1017 {
  position:absolute;
  left:927px;
  top:353px;
  width:91px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u1018 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u1019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:2px;
}
#u1019 {
  position:absolute;
  left:1034px;
  top:375px;
  width:266px;
  height:1px;
}
#u1020 {
  position:absolute;
  left:2px;
  top:-8px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1021_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:21px;
  height:21px;
}
#u1021p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:3px;
  height:1px;
}
#u1021p000_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:23px;
  height:21px;
}
#u1021p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u1021p001_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:22px;
  height:21px;
}
#u1021p002 {
  position:absolute;
  left:-13px;
  top:-11px;
  width:22px;
  height:22px;
}
#u1021p002_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:42px;
  height:42px;
}
#u1021.compound {
  width:0px;
  height:0px;
}
#u1021 {
  position:absolute;
  left:1299px;
  top:361px;
  width:1px;
  height:1px;
}
#u1022 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1023_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u1023 {
  position:absolute;
  left:938px;
  top:376px;
  width:76px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u1024 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
