﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default box_2">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default box_3">
        <div id="u787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u789" class="ax_default icon">
        <img id="u789_img" class="img " src="images/登录_注册/u62.png"/>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default box_2">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default _一级标题">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default box_2">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u797" class="ax_default _图片">
        <img id="u797_img" class="img " src="images/登录_注册/u64.png"/>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default _一级标题">
        <div id="u799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default box_1">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u803" class="ax_default image">
        <img id="u803_img" class="img " src="images/编辑资料（注册后）/u476.jpg"/>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default box_1 selected">
        <div id="u805_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u807" class="ax_default line">
        <img id="u807_img" class="img " src="images/编辑资料（注册后）/u459.png"/>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u809" class="ax_default line">
        <img id="u809_img" class="img " src="images/编辑资料（注册后）/u459.png"/>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default label">
        <div id="u811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="visibility: visible;">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u813" class="ax_default ellipse">
        <img id="u813_img" class="img " src="images/个人页/u813.png"/>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u815" class="ax_default image">
        <img id="u815_img" class="img " src="images/个人页/u815.png"/>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default label">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="visibility: visible;">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u819" class="ax_default ellipse">
        <img id="u819_img" class="img " src="images/个人页/u819.png"/>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u821" class="ax_default image">
        <img id="u821_img" class="img " src="images/个人页/u821.png"/>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default label">
        <div id="u823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="visibility: visible;">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default label">
        <div id="u825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="visibility: visible;">
          <p><span>酸奶加橘子</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u827" class="ax_default ellipse">
        <img id="u827_img" class="img " src="images/个人页/u827.png"/>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u829" class="ax_default image">
        <img id="u829_img" class="img " src="images/个人页/u829.png"/>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default label">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default label">
        <div id="u833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u834" class="text" style="visibility: visible;">
          <p><span>16340000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default label">
        <div id="u835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u836" class="text" style="visibility: visible;">
          <p><span>张大鱼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default label">
        <div id="u837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="visibility: visible;">
          <p><span>21岁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default label">
        <div id="u839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u840" class="text" style="visibility: visible;">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default label">
        <div id="u841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="visibility: visible;">
          <p><span>大三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default label">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="visibility: visible;">
          <p><span>软件工程</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u845" class="ax_default line">
        <img id="u845_img" class="img " src="images/个人页/u845.png"/>
        <!-- Unnamed () -->
        <div id="u846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default label">
        <div id="u847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="visibility: visible;">
          <p><span>学号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default label">
        <div id="u849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default label">
        <div id="u851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="visibility: visible;">
          <p><span>年龄</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default label">
        <div id="u853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="visibility: visible;">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default label">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="visibility: visible;">
          <p><span>年级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default label">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="visibility: visible;">
          <p><span>专业</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u859" class="ax_default line">
        <img id="u859_img" class="img " src="images/个人页/u859.png"/>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u861" class="ax_default line">
        <img id="u861_img" class="img " src="images/个人页/u861.png"/>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u863" class="ax_default line">
        <img id="u863_img" class="img " src="images/个人页/u863.png"/>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u865" class="ax_default line">
        <img id="u865_img" class="img " src="images/个人页/u865.png"/>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u867" class="ax_default line">
        <img id="u867_img" class="img " src="images/个人页/u867.png"/>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u869" class="ax_default ellipse">
        <img id="u869_img" class="img " src="images/个人页/u813.png"/>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u871" class="ax_default image">
        <img id="u871_img" class="img " src="images/个人页/u871.png"/>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u873" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u874" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u875" class="ax_default">
      </div>

      <!-- Unnamed (新母版 20) -->

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default label">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="visibility: visible;">
          <p><span>编辑资料</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u879" class="ax_default image">
        <img id="u879_img" class="img " src="images/个人页/u879.png"/>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u881" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u882" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u883" class="ax_default">
      </div>
    </div>
  </body>
</html>
