﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default box_2">
        <div id="u594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default box_3">
        <div id="u596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u598" class="ax_default icon">
        <img id="u598_img" class="img " src="images/登录_注册/u62.png"/>
        <!-- Unnamed () -->
        <div id="u599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default box_2">
        <div id="u600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default _一级标题">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="visibility: visible;">
          <p><span>任务详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default box_2">
        <div id="u604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u606" class="ax_default _图片">
        <img id="u606_img" class="img " src="images/登录_注册/u64.png"/>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default _一级标题">
        <div id="u608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default box_1">
        <div id="u610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default box_1">
        <div id="u612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u614" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u615" class="ax_default ellipse">
          <img id="u615_img" class="img " src="images/任务详情页/u615.png"/>
          <!-- Unnamed () -->
          <div id="u616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u617" class="ax_default label">
          <div id="u617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u618" class="text" style="visibility: visible;">
            <p><span>懒死我了</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u619" class="ax_default label">
          <div id="u619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u620" class="text" style="visibility: visible;">
            <p><span>4 次发布任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default label">
          <div id="u621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u622" class="text" style="visibility: visible;">
            <p><span>12 次完成任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u623" class="ax_default label">
          <div id="u623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u624" class="text" style="visibility: visible;">
            <p><span>所在大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u625" class="ax_default label">
          <div id="u625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u626" class="text" style="visibility: visible;">
            <p><span>所在年级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u627" class="ax_default label">
          <div id="u627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u628" class="text" style="visibility: visible;">
            <p><span>所学专业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u629" class="ax_default label">
          <div id="u629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u630" class="text" style="visibility: visible;">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u631" class="ax_default label">
          <div id="u631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u632" class="text" style="visibility: visible;">
            <p><span>中山大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u633" class="ax_default label">
          <div id="u633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u634" class="text" style="visibility: visible;">
            <p><span>大三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u635" class="ax_default label">
          <div id="u635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u636" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u637" class="ax_default label">
          <div id="u637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u638" class="text" style="visibility: visible;">
            <p><span>137 1234 5678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u639" class="ax_default label">
          <div id="u639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u640" class="text" style="visibility: visible;">
            <p><span>haotongxue@sysu.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default label">
        <div id="u641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="visibility: visible;">
          <p><span>任务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default label">
        <div id="u643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="visibility: visible;">
          <p><span>任务报酬</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default label">
        <div id="u645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="visibility: visible;">
          <p><span>任务时限</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u647" class="ax_default image">
        <img id="u647_img" class="img " src="images/任务详情页/u647.png"/>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default label">
        <div id="u649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="visibility: visible;">
          <p><span>任务具体内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default label">
        <div id="u651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="visibility: visible;">
          <p><span>问卷内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default label">
        <div id="u653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="visibility: visible;">
          <p><span>问卷题数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default label">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="visibility: visible;">
          <p><span>需求问卷数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default label">
        <div id="u657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="visibility: visible;">
          <p><span>问卷用途</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default label">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="visibility: visible;">
          <p><span>其他备注</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u661" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u662" class="ax_default box_1">
          <div id="u662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u664" class="ax_default label">
          <div id="u664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u665" class="text" style="visibility: visible;">
            <p><span>接取任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default label">
        <div id="u666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u667" class="text" style="visibility: visible;">
          <p><span>问卷填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default label">
        <div id="u668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="visibility: visible;">
          <p><span>1 币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default label">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="visibility: visible;">
          <p><span>2019&nbsp; 年 5 月 31 日 为止</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default label">
        <div id="u672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="visibility: visible;">
          <p><span>对挣闲钱网站的建议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default label">
        <div id="u674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u675" class="text" style="visibility: visible;">
          <p><span>10 题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default label">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="visibility: visible;">
          <p><span>产品迭代</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default label">
        <div id="u678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u679" class="text" style="visibility: visible;">
          <p><span>59 / 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default label">
        <div id="u680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u681" class="text" style="visibility: visible;">
          <p><span>啊啊啊啊噢噢噢噢</span></p><p><span>网页UI好难画噢噢噢噢啊啊啊</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
