﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分享提示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default box_2">
        <div id="u1760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1762" class="ax_default box_3">
        <div id="u1762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1764" class="ax_default icon">
        <img id="u1764_img" class="img " src="images/登录_注册/u62.png"/>
        <!-- Unnamed () -->
        <div id="u1765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1766" class="ax_default box_2">
        <div id="u1766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default _一级标题">
        <div id="u1768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1769" class="text" style="visibility: visible;">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default box_2">
        <div id="u1770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1772" class="ax_default _图片">
        <img id="u1772_img" class="img " src="images/登录_注册/u64.png"/>
        <!-- Unnamed () -->
        <div id="u1773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1774" class="ax_default _一级标题">
        <div id="u1774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1775" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default box_1">
        <div id="u1776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default box_1">
        <div id="u1778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1780" class="ax_default line">
        <img id="u1780_img" class="img " src="images/帮助/u1655.png"/>
        <!-- Unnamed () -->
        <div id="u1781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1782" class="ax_default line">
        <img id="u1782_img" class="img " src="images/帮助/u1655.png"/>
        <!-- Unnamed () -->
        <div id="u1783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1784" class="ax_default image">
        <img id="u1784_img" class="img " src="images/编辑资料（注册后）/u476.jpg"/>
        <!-- Unnamed () -->
        <div id="u1785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1786" class="ax_default ellipse">
        <img id="u1786_img" class="img " src="images/帮助/u1661.png"/>
        <!-- Unnamed () -->
        <div id="u1787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1788" class="ax_default label">
        <div id="u1788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1789" class="text" style="visibility: visible;">
          <p><span>爱喝酸奶的橘子</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default label">
        <div id="u1790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1791" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1792" class="ax_default ellipse">
        <img id="u1792_img" class="img " src="images/帮助/u1661.png"/>
        <!-- Unnamed () -->
        <div id="u1793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1794" class="ax_default label">
        <div id="u1794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1795" class="text" style="visibility: visible;">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1796" class="ax_default ellipse">
        <img id="u1796_img" class="img " src="images/帮助/u1661.png"/>
        <!-- Unnamed () -->
        <div id="u1797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1798" class="ax_default label">
        <div id="u1798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1799" class="text" style="visibility: visible;">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1800" class="ax_default ellipse">
        <img id="u1800_img" class="img " src="images/帮助/u1675.png"/>
        <!-- Unnamed () -->
        <div id="u1801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default label">
        <div id="u1802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1803" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1804" class="ax_default image">
        <img id="u1804_img" class="img " src="images/帮助/u1679.png"/>
        <!-- Unnamed () -->
        <div id="u1805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1806" class="ax_default image">
        <img id="u1806_img" class="img " src="images/个人页/u871.png"/>
        <!-- Unnamed () -->
        <div id="u1807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1808" class="ax_default image">
        <img id="u1808_img" class="img " src="images/个人页/u815.png"/>
        <!-- Unnamed () -->
        <div id="u1809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1810" class="ax_default image">
        <img id="u1810_img" class="img " src="images/帮助/u1685.png"/>
        <!-- Unnamed () -->
        <div id="u1811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1812" class="ax_default label">
        <div id="u1812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1813" class="text" style="visibility: visible;">
          <p><span>在挣闲钱赚了666.00元啦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default box_3">
        <div id="u1814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1816" class="ax_default icon">
        <img id="u1816_img" class="img " src="images/登录_注册/u62.png"/>
        <!-- Unnamed () -->
        <div id="u1817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1818" class="ax_default box_2">
        <div id="u1818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1820" class="ax_default _一级标题">
        <div id="u1820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1821" class="text" style="visibility: visible;">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default box_2">
        <div id="u1822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1824" class="ax_default _图片">
        <img id="u1824_img" class="img " src="images/登录_注册/u64.png"/>
        <!-- Unnamed () -->
        <div id="u1825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1826" class="ax_default _一级标题">
        <div id="u1826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1827" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default box_1">
        <div id="u1828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1830" class="ax_default image">
        <img id="u1830_img" class="img " src="images/编辑资料（注册后）/u476.jpg"/>
        <!-- Unnamed () -->
        <div id="u1831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default label">
        <div id="u1832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1833" class="text" style="visibility: visible;">
          <p><span>爱喝酸奶的橘子</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default label">
        <div id="u1834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1835" class="text" style="visibility: visible;">
          <p><span>编辑资料</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1836" class="ax_default image">
        <img id="u1836_img" class="img " src="images/个人页/u879.png"/>
        <!-- Unnamed () -->
        <div id="u1837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default box_1">
        <div id="u1838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default label">
        <div id="u1840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1841" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1842" class="ax_default label">
        <div id="u1842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1843" class="text" style="visibility: visible;">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default label">
        <div id="u1844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1845" class="text" style="visibility: visible;">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1846" class="ax_default label">
        <div id="u1846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1847" class="text" style="visibility: visible;">
          <p><span>关于挣闲钱</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1848" class="ax_default image">
        <img id="u1848_img" class="img " src="images/帮助/u1723.png"/>
        <!-- Unnamed () -->
        <div id="u1849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1850" class="ax_default box_2">
        <div id="u1850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default box_2">
        <div id="u1852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default _一级标题">
        <div id="u1854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1855" class="text" style="visibility: visible;">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1856" class="ax_default box_2">
        <div id="u1856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default _一级标题">
        <div id="u1858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1859" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default box_1">
        <div id="u1860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1862" class="ax_default ellipse">
        <img id="u1862_img" class="img " src="images/帮助/u1737.png"/>
        <!-- Unnamed () -->
        <div id="u1863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default label">
        <div id="u1864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1865" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default label">
        <div id="u1866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1867" class="text" style="visibility: visible;">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default label">
        <div id="u1868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1869" class="text" style="visibility: visible;">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default label">
        <div id="u1870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1871" class="text" style="visibility: visible;">
          <p><span>关于挣闲钱</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1872" class="ax_default image">
        <img id="u1872_img" class="img " src="images/帮助/u1747.png"/>
        <!-- Unnamed () -->
        <div id="u1873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1874" class="ax_default box_3">
        <div id="u1874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1876" class="ax_default icon">
        <img id="u1876_img" class="img " src="images/登录_注册/u62.png"/>
        <!-- Unnamed () -->
        <div id="u1877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1878" class="ax_default _图片">
        <img id="u1878_img" class="img " src="images/登录_注册/u64.png"/>
        <!-- Unnamed () -->
        <div id="u1879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1880" class="ax_default box_1">
        <div id="u1880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1882" class="ax_default box_1">
        <div id="u1882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1884" class="ax_default label">
        <div id="u1884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1885" class="text" style="visibility: visible;">
          <p><span>我也不知道怎么分享，到时候再说吧！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default primary_button">
        <div id="u1886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1887" class="text" style="visibility: visible;">
          <p><span>好 的</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1888" class="ax_default">
      </div>
    </div>
  </body>
</html>
