﻿<!DOCTYPE html>
<html>
  <head>
    <title>意见反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/意见反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/意见反馈/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2004" class="ax_default box_2">
        <div id="u2004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2006" class="ax_default box_3">
        <div id="u2006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2008" class="ax_default icon">
        <img id="u2008_img" class="img " src="images/登录_注册/u62.png"/>
        <!-- Unnamed () -->
        <div id="u2009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default box_2">
        <div id="u2010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default _一级标题">
        <div id="u2012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2013" class="text" style="visibility: visible;">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default box_2">
        <div id="u2014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2016" class="ax_default _图片">
        <img id="u2016_img" class="img " src="images/登录_注册/u64.png"/>
        <!-- Unnamed () -->
        <div id="u2017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2018" class="ax_default _一级标题">
        <div id="u2018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2019" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2020" class="ax_default box_1">
        <div id="u2020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2022" class="ax_default box_1">
        <div id="u2022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2024" class="ax_default line">
        <img id="u2024_img" class="img " src="images/帮助/u1655.png"/>
        <!-- Unnamed () -->
        <div id="u2025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2026" class="ax_default line">
        <img id="u2026_img" class="img " src="images/帮助/u1655.png"/>
        <!-- Unnamed () -->
        <div id="u2027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2028" class="ax_default image">
        <img id="u2028_img" class="img " src="images/编辑资料（注册后）/u476.jpg"/>
        <!-- Unnamed () -->
        <div id="u2029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2030" class="ax_default ellipse">
        <img id="u2030_img" class="img " src="images/帮助/u1661.png"/>
        <!-- Unnamed () -->
        <div id="u2031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2032" class="ax_default label">
        <div id="u2032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="visibility: visible;">
          <p><span>爱喝酸奶的橘子</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2034" class="ax_default label">
        <div id="u2034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2035" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2036" class="ax_default ellipse">
        <img id="u2036_img" class="img " src="images/帮助/u1661.png"/>
        <!-- Unnamed () -->
        <div id="u2037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2038" class="ax_default label">
        <div id="u2038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2039" class="text" style="visibility: visible;">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2040" class="ax_default ellipse">
        <img id="u2040_img" class="img " src="images/帮助/u1661.png"/>
        <!-- Unnamed () -->
        <div id="u2041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2042" class="ax_default label">
        <div id="u2042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2043" class="text" style="visibility: visible;">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2044" class="ax_default ellipse">
        <img id="u2044_img" class="img " src="images/帮助/u1675.png"/>
        <!-- Unnamed () -->
        <div id="u2045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default label">
        <div id="u2046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2047" class="text" style="visibility: visible;">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2048" class="ax_default image">
        <img id="u2048_img" class="img " src="images/帮助/u1679.png"/>
        <!-- Unnamed () -->
        <div id="u2049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2050" class="ax_default image">
        <img id="u2050_img" class="img " src="images/个人页/u871.png"/>
        <!-- Unnamed () -->
        <div id="u2051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2052" class="ax_default image">
        <img id="u2052_img" class="img " src="images/个人页/u815.png"/>
        <!-- Unnamed () -->
        <div id="u2053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2054" class="ax_default image">
        <img id="u2054_img" class="img " src="images/帮助/u1685.png"/>
        <!-- Unnamed () -->
        <div id="u2055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default label">
        <div id="u2056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2057" class="text" style="visibility: visible;">
          <p><span>在挣闲钱赚了666.00元啦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2058" class="ax_default box_3">
        <div id="u2058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2060" class="ax_default icon">
        <img id="u2060_img" class="img " src="images/登录_注册/u62.png"/>
        <!-- Unnamed () -->
        <div id="u2061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default box_2">
        <div id="u2062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2064" class="ax_default _一级标题">
        <div id="u2064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2065" class="text" style="visibility: visible;">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default box_2">
        <div id="u2066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2068" class="ax_default _图片">
        <img id="u2068_img" class="img " src="images/登录_注册/u64.png"/>
        <!-- Unnamed () -->
        <div id="u2069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default _一级标题">
        <div id="u2070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2071" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default box_1">
        <div id="u2072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2074" class="ax_default image">
        <img id="u2074_img" class="img " src="images/编辑资料（注册后）/u476.jpg"/>
        <!-- Unnamed () -->
        <div id="u2075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2076" class="ax_default label">
        <div id="u2076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2077" class="text" style="visibility: visible;">
          <p><span>爱喝酸奶的橘子</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default label">
        <div id="u2078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2079" class="text" style="visibility: visible;">
          <p><span>编辑资料</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2080" class="ax_default image">
        <img id="u2080_img" class="img " src="images/个人页/u879.png"/>
        <!-- Unnamed () -->
        <div id="u2081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default box_1">
        <div id="u2082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2084" class="ax_default label">
        <div id="u2084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2085" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2086" class="ax_default label">
        <div id="u2086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2087" class="text" style="visibility: visible;">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2088" class="ax_default label">
        <div id="u2088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2089" class="text" style="visibility: visible;">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default label">
        <div id="u2090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2091" class="text" style="visibility: visible;">
          <p><span>关于挣闲钱</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2092" class="ax_default image">
        <img id="u2092_img" class="img " src="images/帮助/u1723.png"/>
        <!-- Unnamed () -->
        <div id="u2093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2094" class="ax_default box_2">
        <div id="u2094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2096" class="ax_default box_2">
        <div id="u2096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2098" class="ax_default _一级标题">
        <div id="u2098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2099" class="text" style="visibility: visible;">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2100" class="ax_default box_2">
        <div id="u2100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2102" class="ax_default _一级标题">
        <div id="u2102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2103" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2104" class="ax_default box_1">
        <div id="u2104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2106" class="ax_default ellipse">
        <img id="u2106_img" class="img " src="images/帮助/u1737.png"/>
        <!-- Unnamed () -->
        <div id="u2107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2108" class="ax_default image">
        <img id="u2108_img" class="img " src="images/帮助/u1747.png"/>
        <!-- Unnamed () -->
        <div id="u2109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2110" class="ax_default box_3">
        <div id="u2110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2112" class="ax_default icon">
        <img id="u2112_img" class="img " src="images/登录_注册/u62.png"/>
        <!-- Unnamed () -->
        <div id="u2113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2114" class="ax_default _图片">
        <img id="u2114_img" class="img " src="images/登录_注册/u64.png"/>
        <!-- Unnamed () -->
        <div id="u2115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2116" class="ax_default label">
        <div id="u2116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2117" class="text" style="visibility: visible;">
          <p><span>感谢您对挣闲钱的支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2118" class="ax_default label">
        <div id="u2118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2119" class="text" style="visibility: visible;">
          <p><span>添加微信，更快解决您的问题</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2120" class="ax_default placeholder">
        <img id="u2120_img" class="img " src="images/意见反馈/u2120.png"/>
        <!-- Unnamed () -->
        <div id="u2121" class="text" style="visibility: visible;">
          <p><span>微信二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2122" class="ax_default">
      </div>
    </div>
  </body>
</html>
