﻿<!DOCTYPE html>
<html>
  <head>
    <title>换绑支付宝账号？</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/换绑支付宝账号？/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/换绑支付宝账号？/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default box_2">
        <div id="u1161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default box_3">
        <div id="u1163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1165" class="ax_default icon">
        <img id="u1165_img" class="img " src="images/登录_注册/u62.png"/>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default box_2">
        <div id="u1167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default _一级标题">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default box_2">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1173" class="ax_default _图片">
        <img id="u1173_img" class="img " src="images/登录_注册/u64.png"/>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default _一级标题">
        <div id="u1175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1177" class="ax_default line">
        <img id="u1177_img" class="img " src="images/编辑资料（注册后）/u459.png"/>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default label">
        <div id="u1179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="visibility: visible;">
          <p><span>点击头像换图片</span></p><p><span><br></span></p><p><span>昵称：长度不超过15个字</span></p><p><span>学号：8位数字</span></p><p><span>姓名：长度不超过15个字</span></p><p><span>年龄：正整数</span></p><p><span>性别：下拉列表框</span></p><p><span>年级：长度不超过15个字</span></p><p><span>专业：长度不超过30个字</span></p><p><span><br></span></p><p><span>点击保存，回到个人页，且</span></p><p><span>资料要更新</span></p><p><span>点击取消也回到个人页，资</span></p><p><span>料不更新</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1181" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default box_1">
        <div id="u1182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default primary_button">
        <div id="u1184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="visibility: visible;">
          <p><span>返&nbsp; 回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1186" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u1187" class="ax_default text_field">
          <input id="u1187_input" type="text" value="13265171111" readonly maxlength="15"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1188" class="ax_default label">
          <div id="u1188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1189" class="text" style="visibility: visible;">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1190" class="ax_default line">
          <img id="u1190_img" class="img " src="images/账号管理/u986.png"/>
          <!-- Unnamed () -->
          <div id="u1191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1192" class="ax_default text_field">
        <input id="u1192_input" type="text" value="13265171111" readonly maxlength="15"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default label">
        <div id="u1193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1195" class="ax_default line">
        <img id="u1195_img" class="img " src="images/账号管理/u986.png"/>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1197" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u1198" class="ax_default text_field">
          <input id="u1198_input" type="text" value="13265171111" readonly maxlength="15"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1199" class="ax_default label">
          <div id="u1199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1200" class="text" style="visibility: visible;">
            <p><span>支付宝账号</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1201" class="ax_default line">
          <img id="u1201_img" class="img " src="images/账号管理/u986.png"/>
          <!-- Unnamed () -->
          <div id="u1202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1203" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1" CompoundMode="true">
          <img id="u1203_img" class="singleImg img " src="images/编辑资料/u955.png"/>
          <div id="u1203p000" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="0.5">
            <img id="u1203p000_img" class="img " src="images/编辑资料/u955p000.png"/>
          </div>
          <div id="u1203p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="0.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.5" WidgetBottomRightY="0.5">
            <img id="u1203p001_img" class="img " src="images/编辑资料/u955p001.png"/>
          </div>
          <div id="u1203p002" class="ax_vector_shape" WidgetTopLeftX="0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
            <img id="u1203p002_img" class="img " src="images/编辑资料/u955p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1205" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1206" class="ax_default box_1">
          <img id="u1206_img" class="img " src="images/账号管理/u1002.png"/>
          <!-- Unnamed () -->
          <div id="u1207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1208" class="ax_default label">
          <div id="u1208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1209" class="text" style="visibility: visible;">
            <p><span>修改登录密码</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1210" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1" CompoundMode="true">
          <img id="u1210_img" class="singleImg img " src="images/编辑资料/u955.png"/>
          <div id="u1210p000" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="0.5">
            <img id="u1210p000_img" class="img " src="images/编辑资料/u955p000.png"/>
          </div>
          <div id="u1210p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="0.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.5" WidgetBottomRightY="0.5">
            <img id="u1210p001_img" class="img " src="images/编辑资料/u955p001.png"/>
          </div>
          <div id="u1210p002" class="ax_vector_shape" WidgetTopLeftX="0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
            <img id="u1210p002_img" class="img " src="images/编辑资料/u955p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1212" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1213" class="ax_default box_1">
          <img id="u1213_img" class="img " src="images/账号管理/u1002.png"/>
          <!-- Unnamed () -->
          <div id="u1214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1215" class="ax_default label">
          <div id="u1215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1216" class="text" style="visibility: visible;">
            <p><span>修改支付密码</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1217" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1" CompoundMode="true">
          <img id="u1217_img" class="singleImg img " src="images/编辑资料/u955.png"/>
          <div id="u1217p000" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="0.5">
            <img id="u1217p000_img" class="img " src="images/编辑资料/u955p000.png"/>
          </div>
          <div id="u1217p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="0.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.5" WidgetBottomRightY="0.5">
            <img id="u1217p001_img" class="img " src="images/编辑资料/u955p001.png"/>
          </div>
          <div id="u1217p002" class="ax_vector_shape" WidgetTopLeftX="0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
            <img id="u1217p002_img" class="img " src="images/编辑资料/u955p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1219" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u1220" class="ax_default text_field">
          <input id="u1220_input" type="text" value="" readonly maxlength="15"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1221" class="ax_default label">
          <div id="u1221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1222" class="text" style="visibility: visible;">
            <p><span>支付宝账号</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1223" class="ax_default line">
          <img id="u1223_img" class="img " src="images/账号管理/u986.png"/>
          <!-- Unnamed () -->
          <div id="u1224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1225" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1" CompoundMode="true">
          <img id="u1225_img" class="singleImg img " src="images/编辑资料/u955.png"/>
          <div id="u1225p000" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="0.5">
            <img id="u1225p000_img" class="img " src="images/编辑资料/u955p000.png"/>
          </div>
          <div id="u1225p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="0.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.5" WidgetBottomRightY="0.5">
            <img id="u1225p001_img" class="img " src="images/编辑资料/u955p001.png"/>
          </div>
          <div id="u1225p002" class="ax_vector_shape" WidgetTopLeftX="0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
            <img id="u1225p002_img" class="img " src="images/编辑资料/u955p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1227" class="ax_default label">
          <div id="u1227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1228" class="text" style="visibility: visible;">
            <p><span>（没有设置时）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1229" class="ax_default box_1">
        <div id="u1229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default box_1">
        <div id="u1231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default label">
        <div id="u1233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1234" class="text" style="visibility: visible;">
          <p><span>换绑支付宝？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1235" class="ax_default primary_button">
        <div id="u1235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1236" class="text" style="visibility: visible;">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default primary_button">
        <div id="u1237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1238" class="text" style="visibility: visible;">
          <p><span>返 回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
