﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现进程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现进程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提现进程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default box_2">
        <div id="u1508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default box_2">
        <div id="u1510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default _一级标题">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="visibility: visible;">
          <p><span>提现进程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default box_2">
        <div id="u1514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default _一级标题">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default label">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default label">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default box_3">
        <div id="u1522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1524" class="ax_default icon">
        <img id="u1524_img" class="img " src="images/登录_注册/u62.png"/>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1526" class="ax_default _图片">
        <img id="u1526_img" class="img " src="images/登录_注册/u64.png"/>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default label">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="visibility: visible;">
          <p><span>就是每提现一次就在最前面增加一个进程卡片，</span></p><p><span>一行最多4个</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 14) -->

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default box_1">
        <div id="u1531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default label">
        <div id="u1533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1534" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default label">
        <div id="u1535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1536" class="text" style="visibility: visible;">
          <p style="font-size:40px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:28px;">提现</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:28px;">元到支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default label">
        <div id="u1537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1538" class="text" style="visibility: visible;">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1539" class="ax_default ellipse">
        <img id="u1539_img" class="img " src="images/提现进程/u1539.png"/>
        <!-- Unnamed () -->
        <div id="u1540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1541" class="ax_default image">
        <img id="u1541_img" class="img " src="images/提现进程/u1541.png"/>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 14) -->

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default box_1">
        <div id="u1544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1546" class="ax_default label">
        <div id="u1546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1547" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default label">
        <div id="u1548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1549" class="text" style="visibility: visible;">
          <p style="font-size:40px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:28px;">提现</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:28px;">元到支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1550" class="ax_default label">
        <div id="u1550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="visibility: visible;">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1552" class="ax_default ellipse">
        <img id="u1552_img" class="img " src="images/提现进程/u1539.png"/>
        <!-- Unnamed () -->
        <div id="u1553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1554" class="ax_default image">
        <img id="u1554_img" class="img " src="images/提现进程/u1541.png"/>
        <!-- Unnamed () -->
        <div id="u1555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 14) -->

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default box_1">
        <div id="u1557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default label">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default label">
        <div id="u1561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="visibility: visible;">
          <p style="font-size:40px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:28px;">提现</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:28px;">元到支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default label">
        <div id="u1563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="visibility: visible;">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1565" class="ax_default ellipse">
        <img id="u1565_img" class="img " src="images/提现进程/u1539.png"/>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1567" class="ax_default image">
        <img id="u1567_img" class="img " src="images/提现进程/u1541.png"/>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 15) -->

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default box_1">
        <div id="u1570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default label">
        <div id="u1572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default label">
        <div id="u1574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="visibility: visible;">
          <p style="font-size:40px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:28px;">提现</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:28px;">元到支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default label">
        <div id="u1576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1577" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1578" class="ax_default ellipse">
        <img id="u1578_img" class="img " src="images/提现进程/u1578.png"/>
        <!-- Unnamed () -->
        <div id="u1579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1580" class="ax_default image">
        <img id="u1580_img" class="img " src="images/提现进程/u1580.png"/>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 15) -->

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default box_1">
        <div id="u1583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default label">
        <div id="u1585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default label">
        <div id="u1587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1588" class="text" style="visibility: visible;">
          <p style="font-size:40px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:28px;">提现</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:28px;">元到支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default label">
        <div id="u1589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1590" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1591" class="ax_default ellipse">
        <img id="u1591_img" class="img " src="images/提现进程/u1578.png"/>
        <!-- Unnamed () -->
        <div id="u1592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1593" class="ax_default image">
        <img id="u1593_img" class="img " src="images/提现进程/u1580.png"/>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 15) -->

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default box_1">
        <div id="u1596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default label">
        <div id="u1598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default label">
        <div id="u1600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="visibility: visible;">
          <p style="font-size:40px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:28px;">提现</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:28px;">元到支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default label">
        <div id="u1602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1604" class="ax_default ellipse">
        <img id="u1604_img" class="img " src="images/提现进程/u1578.png"/>
        <!-- Unnamed () -->
        <div id="u1605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1606" class="ax_default image">
        <img id="u1606_img" class="img " src="images/提现进程/u1580.png"/>
        <!-- Unnamed () -->
        <div id="u1607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 14) -->

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default box_1">
        <div id="u1609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default label">
        <div id="u1611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default label">
        <div id="u1613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="visibility: visible;">
          <p style="font-size:40px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:28px;">提现</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:28px;">元到支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default label">
        <div id="u1615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="visibility: visible;">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1617" class="ax_default ellipse">
        <img id="u1617_img" class="img " src="images/提现进程/u1539.png"/>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1619" class="ax_default image">
        <img id="u1619_img" class="img " src="images/提现进程/u1541.png"/>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 14) -->

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default box_1">
        <div id="u1622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default label">
        <div id="u1624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1625" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1626" class="ax_default label">
        <div id="u1626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1627" class="text" style="visibility: visible;">
          <p style="font-size:40px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:28px;">提现</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:28px;">元到支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default label">
        <div id="u1628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1629" class="text" style="visibility: visible;">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1630" class="ax_default ellipse">
        <img id="u1630_img" class="img " src="images/提现进程/u1539.png"/>
        <!-- Unnamed () -->
        <div id="u1631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1632" class="ax_default image">
        <img id="u1632_img" class="img " src="images/提现进程/u1541.png"/>
        <!-- Unnamed () -->
        <div id="u1633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1634" class="ax_default">
      </div>
    </div>
  </body>
</html>
