﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default box_2">
        <div id="u218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default box_2">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default _一级标题">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default box_2">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default _一级标题">
        <div id="u226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default box_3">
        <div id="u228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u230" class="ax_default icon">
        <img id="u230_img" class="img " src="images/登录_注册/u62.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u232" class="ax_default _图片">
        <img id="u232_img" class="img " src="images/登录_注册/u64.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default label">
        <div id="u234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u236" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_3">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default _默认样式">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图标 (矩形) -->
      <div id="u241" class="ax_default _默认样式" data-label="图标">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default _默认样式">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default _默认样式">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="visibility: visible;">
          <p><span>已有账号，立即登录</span></p>
        </div>
      </div>

      <!-- 边框 (矩形) -->
      <div id="u247" class="ax_default _默认样式" data-label="边框">
        <img id="u247_img" class="img " src="images/登录_注册/边框_u84.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u249" class="ax_default _默认样式" data-label="输入框">
        <input id="u249_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- 清除 (矩形) -->
      <div id="u250" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display: none; visibility: hidden">
        <div id="u250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- 边框 (矩形) -->
      <div id="u252" class="ax_default _默认样式" data-label="边框">
        <img id="u252_img" class="img " src="images/登录_注册/边框_u84.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u254" class="ax_default _默认样式" data-label="输入框">
        <input id="u254_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- 清除 (矩形) -->
      <div id="u255" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display: none; visibility: hidden">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- 边框 (矩形) -->
      <div id="u257" class="ax_default _默认样式" data-label="边框">
        <img id="u257_img" class="img " src="images/登录_注册/边框_u84.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u259" class="ax_default _默认样式" data-label="输入框">
        <input id="u259_input" type="text" value="" maxlength="6"/>
      </div>

      <!-- 加载图标 (图片) -->
      <div id="u260" class="ax_default image ax_default_hidden" data-label="加载图标" style="display: none; visibility: hidden">
        <img id="u260_img" class="img " src="images/登录_注册/加载图标_u78.svg"/>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 清除 (矩形) -->
      <div id="u262" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display: none; visibility: hidden">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- 边框 (矩形) -->
      <div id="u264" class="ax_default _默认样式" data-label="边框">
        <img id="u264_img" class="img " src="images/登录_注册/边框_u84.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u266" class="ax_default _默认样式" data-label="输入框">
        <input id="u266_input" type="password" value="" maxlength="20"/>
      </div>

      <!-- 清除 (矩形) -->
      <div id="u267" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display: none; visibility: hidden">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- 边框 (矩形) -->
      <div id="u269" class="ax_default _默认样式" data-label="边框">
        <img id="u269_img" class="img " src="images/登录_注册/边框_u84.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u271" class="ax_default _默认样式" data-label="输入框">
        <input id="u271_input" type="password" value="" maxlength="20"/>
      </div>

      <!-- 清除 (矩形) -->
      <div id="u272" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display: none; visibility: hidden">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default _默认样式">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- 验证码 (动态面板) -->
      <div id="u276" class="ax_default" data-label="验证码">
        <div id="u276_state0" class="panel_state" data-label="首次发送状态">
          <div id="u276_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u277" class="ax_default _默认样式">
              <div id="u277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u278" class="text" style="visibility: visible;">
                <p><span>发送验证码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u276_state1" class="panel_state" data-label="倒计时状态" style="display: none; visibility: hidden;">
          <div id="u276_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u279" class="ax_default _默认样式">
              <div id="u279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u280" class="text" style="visibility: visible;">
                <p><span>60秒后可重发</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u276_state2" class="panel_state" data-label="重新发送状态" style="display: none; visibility: hidden;">
          <div id="u276_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u281" class="ax_default _默认样式">
              <div id="u281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u282" class="text" style="visibility: visible;">
                <p><span>重发验证码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- text (矩形) -->
      <div id="u283" class="ax_default _默认样式" data-label="text">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">勾选同意《</span><a id="u285" class="link"><span style="color:#666666;">用户服务协议</span></a><span style="color:#999999;">》</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u286" class="ax_default image">
        <img id="u286_img" class="img " src="images/登录_注册/u96.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u288" class="ax_default image">
        <img id="u288_img" class="img " src="images/找回密码/u148.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u290" class="ax_default image">
        <img id="u290_img" class="img " src="images/找回密码/u146.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u292" class="ax_default image">
        <img id="u292_img" class="img " src="images/登录_注册/u98.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u294" class="ax_default image">
        <img id="u294_img" class="img " src="images/登录_注册/u98.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default _默认样式">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="visibility: visible;">
          <p><span>注册（失败）</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u298" class="ax_default checkbox">
        <label for="u298_input">
          <!-- Unnamed () -->
          <div id="u299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u298_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
