﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑资料（注册后）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑资料（注册后）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑资料（注册后）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default box_2">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default box_3">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u447" class="ax_default icon">
        <img id="u447_img" class="img " src="images/登录_注册/u62.png"/>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default box_2">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default _一级标题">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default box_2">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u455" class="ax_default _图片">
        <img id="u455_img" class="img " src="images/登录_注册/u64.png"/>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default _一级标题">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u459" class="ax_default line">
        <img id="u459_img" class="img " src="images/编辑资料（注册后）/u459.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="visibility: visible;">
          <p><span>点击头像换图片</span></p><p><span><br></span></p><p><span>昵称：长度不超过15个字</span></p><p><span>学号：8位数字</span></p><p><span>姓名：长度不超过15个字</span></p><p><span>年龄：正整数</span></p><p><span>性别：下拉列表框</span></p><p><span>年级：长度不超过15个字</span></p><p><span>专业：长度不超过30个字</span></p><p><span><br></span></p><p><span>点击保存，回到个人页，且</span></p><p><span>资料要更新</span></p><p><span>点击取消也回到个人页，资</span></p><p><span>料不更新</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u463" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default box_1">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default primary_button">
        <div id="u466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="visibility: visible;">
          <p><span>保&nbsp; 存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default primary_button">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="visibility: visible;">
          <p><span>跳&nbsp; 过</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u470" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u471" class="ax_default text_field">
          <input id="u471_input" type="text" value="" maxlength="15"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u472" class="ax_default text_field">
          <input id="u472_input" type="text" value="" maxlength="15"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u473" class="ax_default text_field">
          <input id="u473_input" type="text" value="" maxlength="15"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u474" class="ax_default text_field">
          <input id="u474_input" type="text" value="" maxlength="15"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u475" class="ax_default text_field">
          <input id="u475_input" type="text" value="" maxlength="15"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u476" class="ax_default image">
          <img id="u476_img" class="img " src="images/编辑资料（注册后）/u476.jpg"/>
          <!-- Unnamed () -->
          <div id="u477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u478" class="ax_default droplist">
          <select id="u478_input">
            <option selected value="男">男</option>
            <option value="女">女</option>
          </select>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u479" class="ax_default line">
          <img id="u479_img" class="img " src="images/编辑资料（注册后）/u479.png"/>
          <!-- Unnamed () -->
          <div id="u480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u481" class="ax_default text_field">
          <input id="u481_input" type="text" value="" maxlength="15"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u482" class="ax_default label">
          <div id="u482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u483" class="text" style="visibility: visible;">
            <p><span>点击更换头像</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u484" class="ax_default line">
          <img id="u484_img" class="img " src="images/编辑资料（注册后）/u479.png"/>
          <!-- Unnamed () -->
          <div id="u485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u486" class="ax_default text_field">
          <input id="u486_input" type="text" value="酸奶加橘子" maxlength="15"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u487" class="ax_default label">
          <div id="u487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u488" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u489" class="ax_default label">
          <div id="u489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u490" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default label">
          <div id="u491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u492" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u493" class="ax_default line">
          <img id="u493_img" class="img " src="images/编辑资料（注册后）/u479.png"/>
          <!-- Unnamed () -->
          <div id="u494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u495" class="ax_default line">
          <img id="u495_img" class="img " src="images/编辑资料（注册后）/u479.png"/>
          <!-- Unnamed () -->
          <div id="u496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u497" class="ax_default label">
          <div id="u497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u498" class="text" style="visibility: visible;">
            <p><span>学号</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u499" class="ax_default line">
          <img id="u499_img" class="img " src="images/编辑资料（注册后）/u479.png"/>
          <!-- Unnamed () -->
          <div id="u500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u501" class="ax_default label">
          <div id="u501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u503" class="ax_default line">
          <img id="u503_img" class="img " src="images/编辑资料（注册后）/u479.png"/>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u505" class="ax_default label">
          <div id="u505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="visibility: visible;">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u507" class="ax_default line">
          <img id="u507_img" class="img " src="images/编辑资料（注册后）/u479.png"/>
          <!-- Unnamed () -->
          <div id="u508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
