﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default box_2">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default box_3">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u888" class="ax_default icon">
        <img id="u888_img" class="img " src="images/登录_注册/u62.png"/>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default box_2">
        <div id="u890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default _一级标题">
        <div id="u892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default box_2">
        <div id="u894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u896" class="ax_default _图片">
        <img id="u896_img" class="img " src="images/登录_注册/u64.png"/>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default _一级标题">
        <div id="u898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u900" class="ax_default line">
        <img id="u900_img" class="img " src="images/编辑资料（注册后）/u459.png"/>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default label">
        <div id="u902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="visibility: visible;">
          <p><span>点击头像换图片</span></p><p><span><br></span></p><p><span>昵称：长度不超过15个字</span></p><p><span>学号：8位数字</span></p><p><span>姓名：长度不超过15个字</span></p><p><span>年龄：正整数</span></p><p><span>性别：下拉列表框</span></p><p><span>年级：长度不超过15个字</span></p><p><span>专业：长度不超过30个字</span></p><p><span><br></span></p><p><span>点击保存，回到个人页，且</span></p><p><span>资料要更新</span></p><p><span>点击取消也回到个人页，资</span></p><p><span>料不更新</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u904" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default box_1">
        <div id="u905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default primary_button">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="visibility: visible;">
          <p><span>保&nbsp; 存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default primary_button">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text" style="visibility: visible;">
          <p><span>取&nbsp; 消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u911" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u912" class="ax_default text_field">
          <input id="u912_input" type="text" value="" maxlength="15"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u913" class="ax_default text_field">
          <input id="u913_input" type="text" value="" maxlength="15"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u914" class="ax_default text_field">
          <input id="u914_input" type="text" value="" maxlength="15"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u915" class="ax_default text_field">
          <input id="u915_input" type="text" value="" maxlength="15"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u916" class="ax_default text_field">
          <input id="u916_input" type="text" value="" maxlength="15"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u917" class="ax_default image">
          <img id="u917_img" class="img " src="images/编辑资料（注册后）/u476.jpg"/>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u919" class="ax_default droplist">
          <select id="u919_input">
            <option selected value="男">男</option>
            <option value="女">女</option>
          </select>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u920" class="ax_default line">
          <img id="u920_img" class="img " src="images/编辑资料（注册后）/u479.png"/>
          <!-- Unnamed () -->
          <div id="u921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u922" class="ax_default text_field">
          <input id="u922_input" type="text" value="" maxlength="15"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u923" class="ax_default label">
          <div id="u923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u924" class="text" style="visibility: visible;">
            <p><span>点击更换头像</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u925" class="ax_default line">
          <img id="u925_img" class="img " src="images/编辑资料（注册后）/u479.png"/>
          <!-- Unnamed () -->
          <div id="u926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u927" class="ax_default text_field">
          <input id="u927_input" type="text" value="酸奶加橘子" maxlength="15"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u928" class="ax_default label">
          <div id="u928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u929" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u930" class="ax_default label">
          <div id="u930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u931" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u932" class="ax_default label">
          <div id="u932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u933" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u934" class="ax_default line">
          <img id="u934_img" class="img " src="images/编辑资料（注册后）/u479.png"/>
          <!-- Unnamed () -->
          <div id="u935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u936" class="ax_default line">
          <img id="u936_img" class="img " src="images/编辑资料（注册后）/u479.png"/>
          <!-- Unnamed () -->
          <div id="u937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u938" class="ax_default label">
          <div id="u938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u939" class="text" style="visibility: visible;">
            <p><span>学号</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u940" class="ax_default line">
          <img id="u940_img" class="img " src="images/编辑资料（注册后）/u479.png"/>
          <!-- Unnamed () -->
          <div id="u941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u942" class="ax_default label">
          <div id="u942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u943" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u944" class="ax_default line">
          <img id="u944_img" class="img " src="images/编辑资料（注册后）/u479.png"/>
          <!-- Unnamed () -->
          <div id="u945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u946" class="ax_default label">
          <div id="u946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u947" class="text" style="visibility: visible;">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u948" class="ax_default line">
          <img id="u948_img" class="img " src="images/编辑资料（注册后）/u479.png"/>
          <!-- Unnamed () -->
          <div id="u949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u950" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u951" class="ax_default box_1">
          <img id="u951_img" class="img " src="images/编辑资料/u951.png"/>
          <!-- Unnamed () -->
          <div id="u952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u953" class="ax_default label">
          <div id="u953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u954" class="text" style="visibility: visible;">
            <p><span>账号管理</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u955" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1" CompoundMode="true">
          <img id="u955_img" class="singleImg img " src="images/编辑资料/u955.png"/>
          <div id="u955p000" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="0.5">
            <img id="u955p000_img" class="img " src="images/编辑资料/u955p000.png"/>
          </div>
          <div id="u955p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="0.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.5" WidgetBottomRightY="0.5">
            <img id="u955p001_img" class="img " src="images/编辑资料/u955p001.png"/>
          </div>
          <div id="u955p002" class="ax_vector_shape" WidgetTopLeftX="0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
            <img id="u955p002_img" class="img " src="images/编辑资料/u955p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
