﻿<!DOCTYPE html>
<html>
  <head>
    <title>评价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default box_2">
        <div id="u2238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default box_2">
        <div id="u2240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default _一级标题">
        <div id="u2242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2243" class="text" style="visibility: visible;">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default box_2">
        <div id="u2244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default _一级标题">
        <div id="u2246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2247" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default label">
        <div id="u2248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default label">
        <div id="u2250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default box_3">
        <div id="u2252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2254" class="ax_default icon">
        <img id="u2254_img" class="img " src="images/登录_注册/u62.png"/>
        <!-- Unnamed () -->
        <div id="u2255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2256" class="ax_default _图片">
        <img id="u2256_img" class="img " src="images/登录_注册/u64.png"/>
        <!-- Unnamed () -->
        <div id="u2257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default label">
        <div id="u2258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2259" class="text" style="visibility: visible;">
          <p><span>这里跟提现进程页面差不多，每行最多4个。</span></p><p><span>评论一经给出，不能修改</span></p><p><span>点击”好评”，只显示好评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2260" class="ax_default box_1">
        <div id="u2260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default label">
        <div id="u2262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2263" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default label">
        <div id="u2264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2265" class="text" style="visibility: visible;">
          <p><span>来自软件工程的帮助者：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2266" class="ax_default ellipse">
        <img id="u2266_img" class="img " src="images/提现进程/u1539.png"/>
        <!-- Unnamed () -->
        <div id="u2267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default box_1">
        <div id="u2268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default label">
        <div id="u2270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2271" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2272" class="ax_default label">
        <div id="u2272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2273" class="text" style="visibility: visible;">
          <p><span>忘记帮我拿快递了，</span></p><p><span>结果水果都臭了。。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default label">
        <div id="u2274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2275" class="text" style="visibility: visible;">
          <p><span>来自软件工程的被帮助者：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2276" class="ax_default ellipse">
        <img id="u2276_img" class="img " src="images/提现进程/u1539.png"/>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default box_1">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default label">
        <div id="u2280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default label">
        <div id="u2282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="visibility: visible;">
          <p><span>学长人很好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default label">
        <div id="u2284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2285" class="text" style="visibility: visible;">
          <p><span>来自软件工程的帮助者：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2286" class="ax_default ellipse">
        <img id="u2286_img" class="img " src="images/提现进程/u1539.png"/>
        <!-- Unnamed () -->
        <div id="u2287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default box_1">
        <div id="u2288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default label">
        <div id="u2290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2291" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2292" class="ax_default label">
        <div id="u2292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2293" class="text" style="visibility: visible;">
          <p><span>谢谢小哥哥帮我</span></p><p><span>拿快递！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default label">
        <div id="u2294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="visibility: visible;">
          <p><span>来自计算机专业的被帮助者：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2296" class="ax_default ellipse">
        <img id="u2296_img" class="img " src="images/提现进程/u1539.png"/>
        <!-- Unnamed () -->
        <div id="u2297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2298" class="ax_default box_1">
        <div id="u2298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2300" class="ax_default label">
        <div id="u2300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2301" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default label">
        <div id="u2302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2303" class="text" style="visibility: visible;">
          <p><span>手误点了差评！！</span></p><p><span>对不起！！学长人</span></p><p><span>超nice啊！！！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2304" class="ax_default label">
        <div id="u2304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2305" class="text" style="visibility: visible;">
          <p><span>来自软件工程的帮助者：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2306" class="ax_default ellipse">
        <img id="u2306_img" class="img " src="images/提现进程/u1539.png"/>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2308" class="ax_default box_1">
        <div id="u2308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2310" class="ax_default label">
        <div id="u2310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2312" class="ax_default label">
        <div id="u2312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="visibility: visible;">
          <p><span>谢谢学长拯救吃土的</span></p><p><span>我QAQ，希望多发</span></p><p><span>点类似的问卷！！！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2314" class="ax_default label">
        <div id="u2314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="visibility: visible;">
          <p><span>来自软件工程的帮助者：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2316" class="ax_default ellipse">
        <img id="u2316_img" class="img " src="images/提现进程/u1539.png"/>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default box_1">
        <div id="u2318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default label">
        <div id="u2320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default label">
        <div id="u2322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="visibility: visible;">
          <p><span>报酬很合理~~~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default label">
        <div id="u2324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="visibility: visible;">
          <p><span>来自软件工程的帮助者：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2326" class="ax_default ellipse">
        <img id="u2326_img" class="img " src="images/提现进程/u1539.png"/>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default box_1">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default label">
        <div id="u2330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default label">
        <div id="u2332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="visibility: visible;">
          <p><span>老朋友了，是会</span></p><p><span>认真填问卷的类型~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default label">
        <div id="u2334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2335" class="text" style="visibility: visible;">
          <p><span>来自软件工程的被帮助者：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2336" class="ax_default ellipse">
        <img id="u2336_img" class="img " src="images/提现进程/u1539.png"/>
        <!-- Unnamed () -->
        <div id="u2337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2338" class="ax_default image">
        <img id="u2338_img" class="img " src="images/评价/u2338.png"/>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2340" class="ax_default image">
        <img id="u2340_img" class="img " src="images/评价/u2338.png"/>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2342" class="ax_default image">
        <img id="u2342_img" class="img " src="images/评价/u2338.png"/>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2344" class="ax_default image">
        <img id="u2344_img" class="img " src="images/评价/u2338.png"/>
        <!-- Unnamed () -->
        <div id="u2345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2346" class="ax_default image">
        <img id="u2346_img" class="img " src="images/评价/u2346.png"/>
        <!-- Unnamed () -->
        <div id="u2347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2348" class="ax_default image">
        <img id="u2348_img" class="img " src="images/评价/u2338.png"/>
        <!-- Unnamed () -->
        <div id="u2349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2350" class="ax_default image">
        <img id="u2350_img" class="img " src="images/评价/u2338.png"/>
        <!-- Unnamed () -->
        <div id="u2351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2352" class="ax_default image">
        <img id="u2352_img" class="img " src="images/评价/u2346.png"/>
        <!-- Unnamed () -->
        <div id="u2353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default label">
        <div id="u2354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="visibility: visible;">
          <p><span>习惯好评</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2356" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default label">
        <div id="u2357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default primary_button">
        <div id="u2359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2360" class="text" style="visibility: visible;">
          <p><span>全部8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default primary_button">
        <div id="u2361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2362" class="text" style="visibility: visible;">
          <p><span>好评6</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2363" class="ax_default">
      </div>
    </div>
  </body>
</html>
