﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账号管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default box_2">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default box_3">
        <div id="u959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u961" class="ax_default icon">
        <img id="u961_img" class="img " src="images/登录_注册/u62.png"/>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u963" class="ax_default box_2">
        <div id="u963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default _一级标题">
        <div id="u965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default box_2">
        <div id="u967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u969" class="ax_default _图片">
        <img id="u969_img" class="img " src="images/登录_注册/u64.png"/>
        <!-- Unnamed () -->
        <div id="u970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default _一级标题">
        <div id="u971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u972" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u973" class="ax_default line">
        <img id="u973_img" class="img " src="images/编辑资料（注册后）/u459.png"/>
        <!-- Unnamed () -->
        <div id="u974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u975" class="ax_default label">
        <div id="u975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u976" class="text" style="visibility: visible;">
          <p><span>点击头像换图片</span></p><p><span><br></span></p><p><span>昵称：长度不超过15个字</span></p><p><span>学号：8位数字</span></p><p><span>姓名：长度不超过15个字</span></p><p><span>年龄：正整数</span></p><p><span>性别：下拉列表框</span></p><p><span>年级：长度不超过15个字</span></p><p><span>专业：长度不超过30个字</span></p><p><span><br></span></p><p><span>点击保存，回到个人页，且</span></p><p><span>资料要更新</span></p><p><span>点击取消也回到个人页，资</span></p><p><span>料不更新</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u977" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default box_1">
        <div id="u978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default primary_button">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="visibility: visible;">
          <p><span>返&nbsp; 回</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u982" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u983" class="ax_default text_field">
          <input id="u983_input" type="text" value="13265171111" readonly maxlength="15"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u984" class="ax_default label">
          <div id="u984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u985" class="text" style="visibility: visible;">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u986" class="ax_default line">
          <img id="u986_img" class="img " src="images/账号管理/u986.png"/>
          <!-- Unnamed () -->
          <div id="u987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u988" class="ax_default text_field">
        <input id="u988_input" type="text" value="13265171111" readonly maxlength="15"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default label">
        <div id="u989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u991" class="ax_default line">
        <img id="u991_img" class="img " src="images/账号管理/u986.png"/>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u993" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u994" class="ax_default text_field">
          <input id="u994_input" type="text" value="13265171111" readonly maxlength="15"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u995" class="ax_default label">
          <div id="u995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u996" class="text" style="visibility: visible;">
            <p><span>支付宝账号</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u997" class="ax_default line">
          <img id="u997_img" class="img " src="images/账号管理/u986.png"/>
          <!-- Unnamed () -->
          <div id="u998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u999" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1" CompoundMode="true">
          <img id="u999_img" class="singleImg img " src="images/编辑资料/u955.png"/>
          <div id="u999p000" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="0.5">
            <img id="u999p000_img" class="img " src="images/编辑资料/u955p000.png"/>
          </div>
          <div id="u999p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="0.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.5" WidgetBottomRightY="0.5">
            <img id="u999p001_img" class="img " src="images/编辑资料/u955p001.png"/>
          </div>
          <div id="u999p002" class="ax_vector_shape" WidgetTopLeftX="0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
            <img id="u999p002_img" class="img " src="images/编辑资料/u955p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1001" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1002" class="ax_default box_1">
          <img id="u1002_img" class="img " src="images/账号管理/u1002.png"/>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1004" class="ax_default label">
          <div id="u1004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1005" class="text" style="visibility: visible;">
            <p><span>修改登录密码</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1006" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1" CompoundMode="true">
          <img id="u1006_img" class="singleImg img " src="images/编辑资料/u955.png"/>
          <div id="u1006p000" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="0.5">
            <img id="u1006p000_img" class="img " src="images/编辑资料/u955p000.png"/>
          </div>
          <div id="u1006p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="0.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.5" WidgetBottomRightY="0.5">
            <img id="u1006p001_img" class="img " src="images/编辑资料/u955p001.png"/>
          </div>
          <div id="u1006p002" class="ax_vector_shape" WidgetTopLeftX="0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
            <img id="u1006p002_img" class="img " src="images/编辑资料/u955p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1008" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1009" class="ax_default box_1">
          <img id="u1009_img" class="img " src="images/账号管理/u1002.png"/>
          <!-- Unnamed () -->
          <div id="u1010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1011" class="ax_default label">
          <div id="u1011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1012" class="text" style="visibility: visible;">
            <p><span>修改支付密码</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1013" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1" CompoundMode="true">
          <img id="u1013_img" class="singleImg img " src="images/编辑资料/u955.png"/>
          <div id="u1013p000" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="0.5">
            <img id="u1013p000_img" class="img " src="images/编辑资料/u955p000.png"/>
          </div>
          <div id="u1013p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="0.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.5" WidgetBottomRightY="0.5">
            <img id="u1013p001_img" class="img " src="images/编辑资料/u955p001.png"/>
          </div>
          <div id="u1013p002" class="ax_vector_shape" WidgetTopLeftX="0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
            <img id="u1013p002_img" class="img " src="images/编辑资料/u955p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1015" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u1016" class="ax_default text_field">
          <input id="u1016_input" type="text" value="" readonly maxlength="15"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1017" class="ax_default label">
          <div id="u1017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="visibility: visible;">
            <p><span>支付宝账号</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1019" class="ax_default line">
          <img id="u1019_img" class="img " src="images/账号管理/u986.png"/>
          <!-- Unnamed () -->
          <div id="u1020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1021" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1" CompoundMode="true">
          <img id="u1021_img" class="singleImg img " src="images/编辑资料/u955.png"/>
          <div id="u1021p000" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="0.5">
            <img id="u1021p000_img" class="img " src="images/编辑资料/u955p000.png"/>
          </div>
          <div id="u1021p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="0.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.5" WidgetBottomRightY="0.5">
            <img id="u1021p001_img" class="img " src="images/编辑资料/u955p001.png"/>
          </div>
          <div id="u1021p002" class="ax_vector_shape" WidgetTopLeftX="0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
            <img id="u1021p002_img" class="img " src="images/编辑资料/u955p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u1022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1023" class="ax_default label">
          <div id="u1023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1024" class="text" style="visibility: visible;">
            <p><span>（没有设置时）</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
