﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2155px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1508_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:1146px;
  background:inherit;
  background-color:rgba(242, 246, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1508 {
  position:absolute;
  left:0px;
  top:151px;
  width:1440px;
  height:1146px;
}
#u1509 {
  position:absolute;
  left:2px;
  top:565px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1510_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:96px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1510 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:96px;
}
#u1511 {
  position:absolute;
  left:2px;
  top:40px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1512_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1512 {
  position:absolute;
  left:34px;
  top:22px;
  width:129px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1513 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u1514_div {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1306px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1514 {
  position:absolute;
  left:1515px;
  top:-9px;
  width:640px;
  height:1306px;
}
#u1515 {
  position:absolute;
  left:2px;
  top:645px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1516_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1516 {
  position:absolute;
  left:1547px;
  top:22px;
  width:97px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1517 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1518_div {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:31px;
  color:#8FD8FB;
}
#u1518 {
  position:absolute;
  left:200px;
  top:554px;
  width:367px;
  height:16px;
  font-size:31px;
  color:#8FD8FB;
}
#u1519 {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  visibility:hidden;
  white-space:nowrap;
}
#u1520_div {
  position:absolute;
  left:0px;
  top:0px;
  width:458px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:31px;
  color:#8FD8FB;
}
#u1520 {
  position:absolute;
  left:200px;
  top:685px;
  width:458px;
  height:16px;
  font-size:31px;
  color:#8FD8FB;
}
#u1521 {
  position:absolute;
  left:0px;
  top:0px;
  width:458px;
  visibility:hidden;
  white-space:nowrap;
}
#u1522_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:59px;
  background:inherit;
  background-color:rgba(87, 158, 239, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1522 {
  position:absolute;
  left:0px;
  top:122px;
  width:1440px;
  height:59px;
}
#u1523 {
  position:absolute;
  left:2px;
  top:22px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:33px;
}
#u1524 {
  position:absolute;
  left:1310px;
  top:135px;
  width:30px;
  height:33px;
}
#u1525 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u1526 {
  position:absolute;
  left:1362px;
  top:134px;
  width:32px;
  height:32px;
}
#u1527 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1528_div {
  position:absolute;
  left:0px;
  top:0px;
  width:407px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
}
#u1528 {
  position:absolute;
  left:1577px;
  top:134px;
  width:407px;
  height:45px;
  font-size:19px;
}
#u1529 {
  position:absolute;
  left:0px;
  top:0px;
  width:407px;
  white-space:nowrap;
}
#u1531_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:433px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1531 {
  position:absolute;
  left:443px;
  top:283px;
  width:246px;
  height:433px;
}
#u1532 {
  position:absolute;
  left:2px;
  top:208px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#8FD8FB;
}
#u1533 {
  position:absolute;
  left:513px;
  top:578px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#8FD8FB;
}
#u1534 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u1535_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#8FD8FB;
}
#u1535 {
  position:absolute;
  left:461px;
  top:466px;
  width:214px;
  height:46px;
  color:#8FD8FB;
}
#u1536 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  white-space:nowrap;
}
#u1537_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
  color:#8FD8FB;
}
#u1537 {
  position:absolute;
  left:527px;
  top:407px;
  width:77px;
  height:29px;
  font-size:25px;
  color:#8FD8FB;
}
#u1538 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u1539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:93px;
}
#u1539 {
  position:absolute;
  left:520px;
  top:232px;
  width:92px;
  height:93px;
  color:#8FD8FB;
}
#u1540 {
  position:absolute;
  left:2px;
  top:38px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:114px;
}
#u1541 {
  position:absolute;
  left:506px;
  top:222px;
  width:120px;
  height:114px;
}
#u1542 {
  position:absolute;
  left:2px;
  top:49px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1544_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:433px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1544 {
  position:absolute;
  left:766px;
  top:283px;
  width:246px;
  height:433px;
}
#u1545 {
  position:absolute;
  left:2px;
  top:208px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1546_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#8FD8FB;
}
#u1546 {
  position:absolute;
  left:836px;
  top:578px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#8FD8FB;
}
#u1547 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u1548_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#8FD8FB;
}
#u1548 {
  position:absolute;
  left:784px;
  top:466px;
  width:214px;
  height:46px;
  color:#8FD8FB;
}
#u1549 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  white-space:nowrap;
}
#u1550_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
  color:#8FD8FB;
}
#u1550 {
  position:absolute;
  left:850px;
  top:407px;
  width:77px;
  height:29px;
  font-size:25px;
  color:#8FD8FB;
}
#u1551 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u1552_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:93px;
}
#u1552 {
  position:absolute;
  left:843px;
  top:232px;
  width:92px;
  height:93px;
  color:#8FD8FB;
}
#u1553 {
  position:absolute;
  left:2px;
  top:38px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1554_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:114px;
}
#u1554 {
  position:absolute;
  left:829px;
  top:222px;
  width:120px;
  height:114px;
}
#u1555 {
  position:absolute;
  left:2px;
  top:49px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1557_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:433px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1557 {
  position:absolute;
  left:1069px;
  top:283px;
  width:246px;
  height:433px;
}
#u1558 {
  position:absolute;
  left:2px;
  top:208px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1559_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#8FD8FB;
}
#u1559 {
  position:absolute;
  left:1139px;
  top:578px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#8FD8FB;
}
#u1560 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u1561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#8FD8FB;
}
#u1561 {
  position:absolute;
  left:1087px;
  top:466px;
  width:214px;
  height:46px;
  color:#8FD8FB;
}
#u1562 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  white-space:nowrap;
}
#u1563_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
  color:#8FD8FB;
}
#u1563 {
  position:absolute;
  left:1153px;
  top:407px;
  width:77px;
  height:29px;
  font-size:25px;
  color:#8FD8FB;
}
#u1564 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u1565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:93px;
}
#u1565 {
  position:absolute;
  left:1146px;
  top:232px;
  width:92px;
  height:93px;
  color:#8FD8FB;
}
#u1566 {
  position:absolute;
  left:2px;
  top:38px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1567_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:114px;
}
#u1567 {
  position:absolute;
  left:1132px;
  top:222px;
  width:120px;
  height:114px;
}
#u1568 {
  position:absolute;
  left:2px;
  top:49px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1570_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:433px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1570 {
  position:absolute;
  left:120px;
  top:286px;
  width:246px;
  height:433px;
}
#u1571 {
  position:absolute;
  left:2px;
  top:208px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1572_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#8FD8FB;
}
#u1572 {
  position:absolute;
  left:190px;
  top:577px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#8FD8FB;
}
#u1573 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u1574_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#8FD8FB;
}
#u1574 {
  position:absolute;
  left:138px;
  top:456px;
  width:214px;
  height:46px;
  color:#8FD8FB;
}
#u1575 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  white-space:nowrap;
}
#u1576_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
  color:#8FD8FB;
}
#u1576 {
  position:absolute;
  left:204px;
  top:393px;
  width:77px;
  height:29px;
  font-size:25px;
  color:#8FD8FB;
}
#u1577 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u1578_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:91px;
}
#u1578 {
  position:absolute;
  left:195px;
  top:233px;
  width:90px;
  height:91px;
  color:#8FD8FB;
}
#u1579 {
  position:absolute;
  left:2px;
  top:38px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:120px;
}
#u1580 {
  position:absolute;
  left:177px;
  top:222px;
  width:118px;
  height:120px;
}
#u1581 {
  position:absolute;
  left:2px;
  top:52px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1583_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:433px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1583 {
  position:absolute;
  left:120px;
  top:826px;
  width:246px;
  height:433px;
}
#u1584 {
  position:absolute;
  left:2px;
  top:208px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1585_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#8FD8FB;
}
#u1585 {
  position:absolute;
  left:190px;
  top:1117px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#8FD8FB;
}
#u1586 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u1587_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#8FD8FB;
}
#u1587 {
  position:absolute;
  left:138px;
  top:996px;
  width:214px;
  height:46px;
  color:#8FD8FB;
}
#u1588 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  white-space:nowrap;
}
#u1589_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
  color:#8FD8FB;
}
#u1589 {
  position:absolute;
  left:204px;
  top:933px;
  width:77px;
  height:29px;
  font-size:25px;
  color:#8FD8FB;
}
#u1590 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u1591_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:91px;
}
#u1591 {
  position:absolute;
  left:195px;
  top:773px;
  width:90px;
  height:91px;
  color:#8FD8FB;
}
#u1592 {
  position:absolute;
  left:2px;
  top:38px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1593_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:120px;
}
#u1593 {
  position:absolute;
  left:177px;
  top:762px;
  width:118px;
  height:120px;
}
#u1594 {
  position:absolute;
  left:2px;
  top:52px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1596_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:433px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1596 {
  position:absolute;
  left:443px;
  top:826px;
  width:246px;
  height:433px;
}
#u1597 {
  position:absolute;
  left:2px;
  top:208px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1598_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#8FD8FB;
}
#u1598 {
  position:absolute;
  left:513px;
  top:1117px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#8FD8FB;
}
#u1599 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u1600_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#8FD8FB;
}
#u1600 {
  position:absolute;
  left:461px;
  top:996px;
  width:214px;
  height:46px;
  color:#8FD8FB;
}
#u1601 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  white-space:nowrap;
}
#u1602_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
  color:#8FD8FB;
}
#u1602 {
  position:absolute;
  left:527px;
  top:933px;
  width:77px;
  height:29px;
  font-size:25px;
  color:#8FD8FB;
}
#u1603 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u1604_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:91px;
}
#u1604 {
  position:absolute;
  left:518px;
  top:773px;
  width:90px;
  height:91px;
  color:#8FD8FB;
}
#u1605 {
  position:absolute;
  left:2px;
  top:38px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:120px;
}
#u1606 {
  position:absolute;
  left:500px;
  top:762px;
  width:118px;
  height:120px;
}
#u1607 {
  position:absolute;
  left:2px;
  top:52px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1609_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:433px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1609 {
  position:absolute;
  left:766px;
  top:826px;
  width:246px;
  height:433px;
}
#u1610 {
  position:absolute;
  left:2px;
  top:208px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#8FD8FB;
}
#u1611 {
  position:absolute;
  left:836px;
  top:1121px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#8FD8FB;
}
#u1612 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u1613_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#8FD8FB;
}
#u1613 {
  position:absolute;
  left:784px;
  top:1009px;
  width:214px;
  height:46px;
  color:#8FD8FB;
}
#u1614 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  white-space:nowrap;
}
#u1615_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
  color:#8FD8FB;
}
#u1615 {
  position:absolute;
  left:850px;
  top:950px;
  width:77px;
  height:29px;
  font-size:25px;
  color:#8FD8FB;
}
#u1616 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u1617_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:93px;
}
#u1617 {
  position:absolute;
  left:843px;
  top:775px;
  width:92px;
  height:93px;
  color:#8FD8FB;
}
#u1618 {
  position:absolute;
  left:2px;
  top:38px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1619_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:114px;
}
#u1619 {
  position:absolute;
  left:829px;
  top:765px;
  width:120px;
  height:114px;
}
#u1620 {
  position:absolute;
  left:2px;
  top:49px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1622_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:433px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1622 {
  position:absolute;
  left:1069px;
  top:826px;
  width:246px;
  height:433px;
}
#u1623 {
  position:absolute;
  left:2px;
  top:208px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1624_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#8FD8FB;
}
#u1624 {
  position:absolute;
  left:1139px;
  top:1121px;
  width:110px;
  height:19px;
  font-size:16px;
  color:#8FD8FB;
}
#u1625 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u1626_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#8FD8FB;
}
#u1626 {
  position:absolute;
  left:1087px;
  top:1009px;
  width:214px;
  height:46px;
  color:#8FD8FB;
}
#u1627 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  white-space:nowrap;
}
#u1628_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
  color:#8FD8FB;
}
#u1628 {
  position:absolute;
  left:1153px;
  top:950px;
  width:77px;
  height:29px;
  font-size:25px;
  color:#8FD8FB;
}
#u1629 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u1630_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:93px;
}
#u1630 {
  position:absolute;
  left:1146px;
  top:775px;
  width:92px;
  height:93px;
  color:#8FD8FB;
}
#u1631 {
  position:absolute;
  left:2px;
  top:38px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1632_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:114px;
}
#u1632 {
  position:absolute;
  left:1132px;
  top:765px;
  width:120px;
  height:114px;
}
#u1633 {
  position:absolute;
  left:2px;
  top:49px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1634 {
  position:absolute;
  left:1350px;
  top:122px;
  width:56px;
  height:59px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
