﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2122px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3729_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1473px;
  height:1146px;
  background:inherit;
  background-color:rgba(242, 246, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3729 {
  position:absolute;
  left:-33px;
  top:181px;
  width:1473px;
  height:1146px;
}
#u3730 {
  position:absolute;
  left:2px;
  top:565px;
  width:1469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3731_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:59px;
  background:inherit;
  background-color:rgba(87, 158, 239, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3731 {
  position:absolute;
  left:0px;
  top:122px;
  width:1440px;
  height:59px;
}
#u3732 {
  position:absolute;
  left:2px;
  top:22px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:33px;
}
#u3733 {
  position:absolute;
  left:1310px;
  top:135px;
  width:30px;
  height:33px;
}
#u3734 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3735_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:96px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3735 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:96px;
}
#u3736 {
  position:absolute;
  left:2px;
  top:40px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3737 {
  position:absolute;
  left:34px;
  top:22px;
  width:129px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3738 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u3739_div {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1306px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3739 {
  position:absolute;
  left:1515px;
  top:-9px;
  width:640px;
  height:1306px;
}
#u3740 {
  position:absolute;
  left:2px;
  top:645px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3741_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u3741 {
  position:absolute;
  left:1362px;
  top:134px;
  width:32px;
  height:32px;
}
#u3742 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3743_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3743 {
  position:absolute;
  left:1547px;
  top:22px;
  width:97px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3744 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u3745_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:6px;
  height:133px;
}
#u3745 {
  position:absolute;
  left:902px;
  top:510px;
  width:3px;
  height:130px;
}
#u3746 {
  position:absolute;
  left:2px;
  top:57px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3747_div {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:354px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u3747 {
  position:absolute;
  left:1547px;
  top:96px;
  width:262px;
  height:354px;
  font-size:18px;
}
#u3748 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  word-wrap:break-word;
}
#u3749 {
  position:absolute;
  left:1350px;
  top:122px;
  width:57px;
  height:59px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3750_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:519px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3750 {
  position:absolute;
  left:120px;
  top:227px;
  width:1200px;
  height:519px;
}
#u3751 {
  position:absolute;
  left:2px;
  top:252px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3752_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:28px;
  background:inherit;
  background-color:rgba(143, 216, 251, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
}
#u3752 {
  position:absolute;
  left:681px;
  top:630px;
  width:80px;
  height:28px;
  font-size:19px;
}
#u3753 {
  position:absolute;
  left:2px;
  top:3px;
  width:76px;
  word-wrap:break-word;
}
#u3754 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3755 {
  position:absolute;
  left:641px;
  top:271px;
  width:253px;
  height:25px;
}
#u3755_input {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:right;
  border-color:transparent;
  outline-style:none;
}
#u3756_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u3756 {
  position:absolute;
  left:534px;
  top:277px;
  width:37px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u3757 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u3758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:2px;
}
#u3758 {
  position:absolute;
  left:641px;
  top:298px;
  width:266px;
  height:1px;
}
#u3759 {
  position:absolute;
  left:2px;
  top:-8px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3760 {
  position:absolute;
  left:641px;
  top:310px;
  width:253px;
  height:25px;
}
#u3760_input {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:right;
  border-color:transparent;
  outline-style:none;
}
#u3761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u3761 {
  position:absolute;
  left:534px;
  top:315px;
  width:55px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u3762 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u3763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:2px;
}
#u3763 {
  position:absolute;
  left:641px;
  top:337px;
  width:266px;
  height:1px;
}
#u3764 {
  position:absolute;
  left:2px;
  top:-8px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3765 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3766 {
  position:absolute;
  left:641px;
  top:348px;
  width:253px;
  height:25px;
}
#u3766_input {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:right;
  border-color:transparent;
  outline-style:none;
}
#u3767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u3767 {
  position:absolute;
  left:534px;
  top:353px;
  width:91px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u3768 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u3769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:2px;
}
#u3769 {
  position:absolute;
  left:641px;
  top:375px;
  width:266px;
  height:1px;
}
#u3770 {
  position:absolute;
  left:2px;
  top:-8px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3771_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:21px;
  height:21px;
}
#u3771p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:3px;
  height:1px;
}
#u3771p000_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:23px;
  height:21px;
}
#u3771p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u3771p001_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:22px;
  height:21px;
}
#u3771p002 {
  position:absolute;
  left:-13px;
  top:-11px;
  width:22px;
  height:22px;
}
#u3771p002_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:42px;
  height:42px;
}
#u3771.compound {
  width:0px;
  height:0px;
}
#u3771 {
  position:absolute;
  left:906px;
  top:361px;
  width:1px;
  height:1px;
}
#u3772 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3773 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:32px;
}
#u3774 {
  position:absolute;
  left:529px;
  top:396px;
  width:383px;
  height:32px;
  color:#F2F6FC;
}
#u3775 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3776_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:17px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u3776 {
  position:absolute;
  left:534px;
  top:400px;
  width:101px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:17px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u3777 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
#u3778_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:21px;
  height:21px;
}
#u3778p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:3px;
  height:1px;
}
#u3778p000_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:23px;
  height:21px;
}
#u3778p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u3778p001_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:22px;
  height:21px;
}
#u3778p002 {
  position:absolute;
  left:-13px;
  top:-11px;
  width:22px;
  height:22px;
}
#u3778p002_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:42px;
  height:42px;
}
#u3778.compound {
  width:0px;
  height:0px;
}
#u3778 {
  position:absolute;
  left:906px;
  top:411px;
  width:1px;
  height:1px;
}
#u3779 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3780 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:32px;
}
#u3781 {
  position:absolute;
  left:529px;
  top:438px;
  width:383px;
  height:32px;
  color:#F2F6FC;
}
#u3782 {
  position:absolute;
  left:2px;
  top:8px;
  width:379px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:17px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u3783 {
  position:absolute;
  left:535px;
  top:442px;
  width:101px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:17px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u3784 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
#u3785_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:21px;
  height:21px;
}
#u3785p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:3px;
  height:1px;
}
#u3785p000_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:23px;
  height:21px;
}
#u3785p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u3785p001_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:22px;
  height:21px;
}
#u3785p002 {
  position:absolute;
  left:-13px;
  top:-11px;
  width:22px;
  height:22px;
}
#u3785p002_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:42px;
  height:42px;
}
#u3785.compound {
  width:0px;
  height:0px;
}
#u3785 {
  position:absolute;
  left:906px;
  top:453px;
  width:1px;
  height:1px;
}
#u3786 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3787 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3788 {
  position:absolute;
  left:1034px;
  top:348px;
  width:253px;
  height:25px;
}
#u3788_input {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:right;
  border-color:transparent;
  outline-style:none;
}
#u3789_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u3789 {
  position:absolute;
  left:927px;
  top:353px;
  width:91px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u3790 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u3791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:2px;
}
#u3791 {
  position:absolute;
  left:1034px;
  top:375px;
  width:266px;
  height:1px;
}
#u3792 {
  position:absolute;
  left:2px;
  top:-8px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3793_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:21px;
  height:21px;
}
#u3793p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:3px;
  height:1px;
}
#u3793p000_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:23px;
  height:21px;
}
#u3793p001 {
  position:absolute;
  left:-1px;
  top:0px;
  width:2px;
  height:1px;
}
#u3793p001_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:22px;
  height:21px;
}
#u3793p002 {
  position:absolute;
  left:-13px;
  top:-11px;
  width:22px;
  height:22px;
}
#u3793p002_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:42px;
  height:42px;
}
#u3793.compound {
  width:0px;
  height:0px;
}
#u3793 {
  position:absolute;
  left:1299px;
  top:361px;
  width:1px;
  height:1px;
}
#u3794 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3795_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u3795 {
  position:absolute;
  left:938px;
  top:376px;
  width:76px;
  height:23px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:11px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u3796 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u3797_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:753px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3797 {
  position:absolute;
  left:0px;
  top:122px;
  width:1440px;
  height:753px;
  opacity:0.5;
}
#u3798 {
  position:absolute;
  left:2px;
  top:368px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:602px;
  height:326px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:4px;
  border-style:solid;
  border-color:rgba(242, 246, 252, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3799 {
  position:absolute;
  left:400px;
  top:279px;
  width:602px;
  height:326px;
}
#u3800 {
  position:absolute;
  left:2px;
  top:155px;
  width:598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:27px;
  color:#8FD8FB;
}
#u3801 {
  position:absolute;
  left:625px;
  top:365px;
  width:165px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:27px;
  color:#8FD8FB;
}
#u3802 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u3803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:40px;
  background:inherit;
  background-color:rgba(143, 216, 251, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:26px;
}
#u3803 {
  position:absolute;
  left:623px;
  top:522px;
  width:79px;
  height:40px;
  font-size:26px;
}
#u3804 {
  position:absolute;
  left:2px;
  top:5px;
  width:75px;
  word-wrap:break-word;
}
#u3805_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:40px;
  background:inherit;
  background-color:rgba(143, 216, 251, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:26px;
}
#u3805 {
  position:absolute;
  left:702px;
  top:522px;
  width:79px;
  height:40px;
  font-size:26px;
}
#u3806 {
  position:absolute;
  left:2px;
  top:5px;
  width:75px;
  word-wrap:break-word;
}
