﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页（我的发布）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页（我的发布）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主页（我的发布）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default box_2">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default box_3">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u327" class="ax_default icon">
        <img id="u327_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_2">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default _一级标题">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="visibility: visible;">
          <p><span>主页（我的发布）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default box_2">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u335" class="ax_default _图片">
        <img id="u335_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default _一级标题">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default box_1">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default box_1">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u343" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u344" class="ax_default box_1">
          <div id="u344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u346" class="ax_default icon">
          <img id="u346_img" class="img " src="images/主页/u314.png"/>
          <!-- Unnamed () -->
          <div id="u347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u348" class="ax_default label">
          <div id="u348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u349" class="text" style="visibility: visible;">
            <p><span>输入你想查找的任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default box_1">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="visibility: visible;">
          <p><span>主标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="visibility: visible;">
          <p><span>小标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default label">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="visibility: visible;">
          <p><span>正文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="visibility: visible;">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u362" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u363" class="ax_default box_1">
          <img id="u363_img" class="img " src="images/主页（我的发布）/u363.png"/>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u365" class="ax_default label">
          <div id="u365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u366" class="text" style="visibility: visible;">
            <p><span>我的任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default label">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="visibility: visible;">
          <p><span>我的发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default box_1">
        <div id="u369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="visibility: visible;">
          <p><span>填写问卷任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default label">
        <div id="u373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="visibility: visible;">
          <p><span>快递领取任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="visibility: visible;">
          <p><span>2019-4-27 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="visibility: visible;">
          <p><span>任务截止时间： </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default label">
        <div id="u379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="visibility: visible;">
          <p><span>我发布的快递1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default label">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="visibility: visible;">
          <p><span>2019-4-27 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="visibility: visible;">
          <p><span>任务截止时间： </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="visibility: visible;">
          <p><span>我发布的问卷1</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u387" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u388" class="ax_default box_1">
          <div id="u388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u390" class="ax_default label">
          <div id="u390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u391" class="text" style="visibility: visible;">
            <p><span>查看全部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u392" class="ax_default line">
        <img id="u392_img" class="img " src="images/主页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u394" class="ax_default line">
        <img id="u394_img" class="img " src="images/主页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default label">
        <div id="u396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="visibility: visible;">
          <p><span>2019-4-27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default label">
        <div id="u398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="visibility: visible;">
          <p><span>发布时间： </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default label">
        <div id="u400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u401" class="text" style="visibility: visible;">
          <p><span>挣闲钱1.0上线啦</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u402" class="ax_default line">
        <img id="u402_img" class="img " src="images/主页/u144.png"/>
        <!-- Unnamed () -->
        <div id="u403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u404" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u405" class="ax_default box_1">
          <div id="u405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u407" class="ax_default label">
          <div id="u407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u408" class="text" style="visibility: visible;">
            <p><span>查看全部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u409" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u410" class="ax_default box_1">
          <div id="u410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default label">
          <div id="u412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u413" class="text" style="visibility: visible;">
            <p><span>查看全部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u414" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default box_1">
          <div id="u415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u417" class="ax_default label">
          <div id="u417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u418" class="text" style="visibility: visible;">
            <p><span>别人的问卷1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default label">
          <div id="u419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u420" class="text" style="visibility: visible;">
            <p><span>内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default label">
          <div id="u421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u422" class="text" style="visibility: visible;">
            <p><span>需求份数： 10/50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u423" class="ax_default label">
          <div id="u423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u424" class="text" style="visibility: visible;">
            <p><span>截至日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u425" class="ax_default label">
          <div id="u425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u426" class="text" style="visibility: visible;">
            <p><span>2019年5月26日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u427" class="ax_default label">
          <div id="u427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u428" class="text" style="visibility: visible;">
            <p><span>挣闲钱意见</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u429" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u430" class="ax_default box_1">
          <div id="u430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u432" class="ax_default label">
          <div id="u432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u433" class="text" style="visibility: visible;">
            <p><span>别人的问卷1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u434" class="ax_default label">
          <div id="u434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u435" class="text" style="visibility: visible;">
            <p><span>内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default label">
          <div id="u436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u437" class="text" style="visibility: visible;">
            <p><span>需求份数： 10/50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default label">
          <div id="u438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u439" class="text" style="visibility: visible;">
            <p><span>截至日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u440" class="ax_default label">
          <div id="u440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u441" class="text" style="visibility: visible;">
            <p><span>2019年5月26日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u442" class="ax_default label">
          <div id="u442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u443" class="text" style="visibility: visible;">
            <p><span>挣闲钱意见</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u444" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default box_1">
          <div id="u445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u447" class="ax_default label">
          <div id="u447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u448" class="text" style="visibility: visible;">
            <p><span>别人的问卷1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default label">
          <div id="u449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u450" class="text" style="visibility: visible;">
            <p><span>内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default label">
          <div id="u451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="visibility: visible;">
            <p><span>需求份数： 10/50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u453" class="ax_default label">
          <div id="u453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="visibility: visible;">
            <p><span>截至日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default label">
          <div id="u455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u456" class="text" style="visibility: visible;">
            <p><span>2019年5月26日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u457" class="ax_default label">
          <div id="u457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u458" class="text" style="visibility: visible;">
            <p><span>挣闲钱意见</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u459" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u460" class="ax_default box_1">
          <div id="u460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u462" class="ax_default label">
          <div id="u462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u463" class="text" style="visibility: visible;">
            <p><span>别人的问卷1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u464" class="ax_default label">
          <div id="u464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u465" class="text" style="visibility: visible;">
            <p><span>内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u466" class="ax_default label">
          <div id="u466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u467" class="text" style="visibility: visible;">
            <p><span>需求份数： 10/50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u468" class="ax_default label">
          <div id="u468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u469" class="text" style="visibility: visible;">
            <p><span>截至日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default label">
          <div id="u470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u471" class="text" style="visibility: visible;">
            <p><span>2019年5月26日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u472" class="ax_default label">
          <div id="u472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u473" class="text" style="visibility: visible;">
            <p><span>挣闲钱意见</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u474" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u475" class="ax_default box_1">
          <div id="u475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u477" class="ax_default label">
          <div id="u477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u478" class="text" style="visibility: visible;">
            <p><span>别人的问卷1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default label">
          <div id="u479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u480" class="text" style="visibility: visible;">
            <p><span>内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u481" class="ax_default label">
          <div id="u481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u482" class="text" style="visibility: visible;">
            <p><span>需求份数： 10/50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u483" class="ax_default label">
          <div id="u483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u484" class="text" style="visibility: visible;">
            <p><span>截至日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default label">
          <div id="u485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u486" class="text" style="visibility: visible;">
            <p><span>2019年5月26日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u487" class="ax_default label">
          <div id="u487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u488" class="text" style="visibility: visible;">
            <p><span>挣闲钱意见</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u489" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u490" class="ax_default box_1">
          <div id="u490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u492" class="ax_default label">
          <div id="u492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u493" class="text" style="visibility: visible;">
            <p><span>别人的快递1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u494" class="ax_default label">
          <div id="u494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u495" class="text" style="visibility: visible;">
            <p><span>领取地点：慎思园6号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u496" class="ax_default label">
          <div id="u496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u497" class="text" style="visibility: visible;">
            <p><span>交付地点:：教学楼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u498" class="ax_default label">
          <div id="u498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u499" class="text" style="visibility: visible;">
            <p><span>截至日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default label">
          <div id="u500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u501" class="text" style="visibility: visible;">
            <p><span>2019年5月26日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u502" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u503" class="ax_default box_1">
          <div id="u503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u505" class="ax_default label">
          <div id="u505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="visibility: visible;">
            <p><span>别人的快递1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u507" class="ax_default label">
          <div id="u507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u508" class="text" style="visibility: visible;">
            <p><span>领取地点：慎思园6号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u509" class="ax_default label">
          <div id="u509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u510" class="text" style="visibility: visible;">
            <p><span>交付地点:：教学楼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u511" class="ax_default label">
          <div id="u511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u512" class="text" style="visibility: visible;">
            <p><span>截至日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u513" class="ax_default label">
          <div id="u513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u514" class="text" style="visibility: visible;">
            <p><span>2019年5月26日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u515" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u516" class="ax_default box_1">
          <div id="u516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u518" class="ax_default label">
          <div id="u518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u519" class="text" style="visibility: visible;">
            <p><span>别人的快递1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default label">
          <div id="u520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u521" class="text" style="visibility: visible;">
            <p><span>领取地点：慎思园6号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u522" class="ax_default label">
          <div id="u522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u523" class="text" style="visibility: visible;">
            <p><span>交付地点:：教学楼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u524" class="ax_default label">
          <div id="u524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u525" class="text" style="visibility: visible;">
            <p><span>截至日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u526" class="ax_default label">
          <div id="u526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u527" class="text" style="visibility: visible;">
            <p><span>2019年5月26日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u528" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u529" class="ax_default box_1">
          <div id="u529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u531" class="ax_default label">
          <div id="u531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u532" class="text" style="visibility: visible;">
            <p><span>别人的快递1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u533" class="ax_default label">
          <div id="u533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u534" class="text" style="visibility: visible;">
            <p><span>领取地点：慎思园6号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u535" class="ax_default label">
          <div id="u535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u536" class="text" style="visibility: visible;">
            <p><span>交付地点:：教学楼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u537" class="ax_default label">
          <div id="u537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u538" class="text" style="visibility: visible;">
            <p><span>截至日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u539" class="ax_default label">
          <div id="u539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u540" class="text" style="visibility: visible;">
            <p><span>2019年5月26日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u541" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u542" class="ax_default box_1">
          <div id="u542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u544" class="ax_default label">
          <div id="u544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u545" class="text" style="visibility: visible;">
            <p><span>别人的快递1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u546" class="ax_default label">
          <div id="u546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u547" class="text" style="visibility: visible;">
            <p><span>领取地点：慎思园6号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u548" class="ax_default label">
          <div id="u548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u549" class="text" style="visibility: visible;">
            <p><span>交付地点:：教学楼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u550" class="ax_default label">
          <div id="u550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u551" class="text" style="visibility: visible;">
            <p><span>截至日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u552" class="ax_default label">
          <div id="u552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u553" class="text" style="visibility: visible;">
            <p><span>2019年5月26日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u554" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u555" class="ax_default box_1">
          <div id="u555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u557" class="ax_default label">
          <div id="u557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u558" class="text" style="visibility: visible;">
            <p><span>别人的快递1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u559" class="ax_default label">
          <div id="u559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u560" class="text" style="visibility: visible;">
            <p><span>领取地点：慎思园6号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u561" class="ax_default label">
          <div id="u561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u562" class="text" style="visibility: visible;">
            <p><span>交付地点:：教学楼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u563" class="ax_default label">
          <div id="u563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u564" class="text" style="visibility: visible;">
            <p><span>截至日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u565" class="ax_default label">
          <div id="u565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u566" class="text" style="visibility: visible;">
            <p><span>2019年5月26日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u567" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u568" class="ax_default box_1">
          <div id="u568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u570" class="ax_default label">
          <div id="u570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u571" class="text" style="visibility: visible;">
            <p><span>查看任务列表</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
