﻿<!DOCTYPE html>
<html>
  <head>
    <title>筛选：快递</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/筛选：快递/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/筛选：快递/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default box_2">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default box_3">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u795" class="ax_default icon">
        <img id="u795_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default box_2">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default _一级标题">
        <div id="u799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="visibility: visible;">
          <p><span>任务筛选：快递</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default box_2">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u803" class="ax_default _图片">
        <img id="u803_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default _一级标题">
        <div id="u805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default box_1">
        <div id="u807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default box_1">
        <div id="u809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u811" class="ax_default icon">
        <img id="u811_img" class="img " src="images/全部任务列表/u592.png"/>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default label">
        <div id="u813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="visibility: visible;">
          <p><span>输入你想查找的任务</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u815" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u816" class="ax_default box_1">
          <div id="u816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u818" class="ax_default label">
          <div id="u818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u819" class="text" style="visibility: visible;">
            <p><span>快递任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u820" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u821" class="ax_default box_1">
          <div id="u821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u823" class="ax_default label">
          <div id="u823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u824" class="text" style="visibility: visible;">
            <p><span>查看全部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u825" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u826" class="ax_default box_1">
          <div id="u826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u828" class="ax_default label">
          <div id="u828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u829" class="text" style="visibility: visible;">
            <p><span>问卷任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default box_1">
        <div id="u830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default box_1">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default box_1">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default box_1">
        <div id="u836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default box_1">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default box_1">
        <div id="u840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u842" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u843" class="ax_default box_1">
          <div id="u843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u845" class="ax_default box_1">
          <div id="u845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u847" class="ax_default box_1">
          <div id="u847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u849" class="ax_default box_1">
          <div id="u849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u851" class="ax_default box_1">
          <div id="u851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u853" class="ax_default ellipse">
          <img id="u853_img" class="img " src="images/全部任务列表/u633.png"/>
          <!-- Unnamed () -->
          <div id="u854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u855" class="ax_default ellipse">
          <img id="u855_img" class="img " src="images/全部任务列表/u633.png"/>
          <!-- Unnamed () -->
          <div id="u856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u857" class="ax_default ellipse">
          <img id="u857_img" class="img " src="images/全部任务列表/u633.png"/>
          <!-- Unnamed () -->
          <div id="u858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u859" class="ax_default icon">
          <img id="u859_img" class="img " src="images/全部任务列表/u639.png"/>
          <!-- Unnamed () -->
          <div id="u860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u861" class="ax_default icon">
          <img id="u861_img" class="img " src="images/全部任务列表/u641.png"/>
          <!-- Unnamed () -->
          <div id="u862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u863" class="ax_default label">
          <div id="u863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u864" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u865" class="ax_default label">
          <div id="u865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u866" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u867" class="ax_default label">
          <div id="u867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u868" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default label">
        <div id="u869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="visibility: visible;">
          <p><span>主标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default label">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default label">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="visibility: visible;">
          <p><span>小标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default label">
        <div id="u875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="visibility: visible;">
          <p><span>正文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default label">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="visibility: visible;">
          <p><span>任务标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default label">
        <div id="u879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="visibility: visible;">
          <p><span>任务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default label">
        <div id="u881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u882" class="text" style="visibility: visible;">
          <p><span>完成进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default label">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="visibility: visible;">
          <p><span>截止日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default label">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="visibility: visible;">
          <p><span>这是别人的快递1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default label">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="visibility: visible;">
          <p><span>快递</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default label">
        <div id="u889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u890" class="text" style="visibility: visible;">
          <p><span>0/1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default label">
        <div id="u891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u892" class="text" style="visibility: visible;">
          <p><span>2019年5月26日</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
