﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default box_2">
        <div id="u1239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default box_3">
        <div id="u1241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1243" class="ax_default icon">
        <img id="u1243_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default box_2">
        <div id="u1245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default _一级标题">
        <div id="u1247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="visibility: visible;">
          <p><span>发布任务成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default box_2">
        <div id="u1249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1251" class="ax_default _图片">
        <img id="u1251_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default _一级标题">
        <div id="u1253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default box_1">
        <div id="u1255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1257" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1258" class="ax_default label">
          <div id="u1258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1259" class="text" style="visibility: visible;">
            <p><span>任务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1260" class="ax_default label">
          <div id="u1260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1261" class="text" style="visibility: visible;">
            <p><span>任务报酬</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1262" class="ax_default label">
          <div id="u1262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1263" class="text" style="visibility: visible;">
            <p><span>任务时限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1264" class="ax_default label">
          <div id="u1264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1265" class="text" style="visibility: visible;">
            <p><span>任务具体内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1266" class="ax_default label">
          <div id="u1266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1267" class="text" style="visibility: visible;">
            <p><span>问卷内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1268" class="ax_default label">
          <div id="u1268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1269" class="text" style="visibility: visible;">
            <p><span>问卷题数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1270" class="ax_default label">
          <div id="u1270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1271" class="text" style="visibility: visible;">
            <p><span>需求问卷数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1272" class="ax_default box_1">
          <div id="u1272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1274" class="ax_default label">
          <div id="u1274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1275" class="text" style="visibility: visible;">
            <p><span>问卷用途</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1276" class="ax_default label">
          <div id="u1276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1277" class="text" style="visibility: visible;">
            <p><span>其他备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1278" class="ax_default box_1">
          <div id="u1278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1280" class="ax_default line">
          <img id="u1280_img" class="img " src="images/发布任务（问卷）/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u1281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1282" class="ax_default icon">
          <img id="u1282_img" class="img " src="images/发布任务（问卷）/u1126.png"/>
          <!-- Unnamed () -->
          <div id="u1283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1284" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1285" class="ax_default box_1">
            <div id="u1285_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1286" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1287" class="ax_default label">
            <div id="u1287_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1288" class="text" style="visibility: visible;">
              <p><span>发布</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1289" class="ax_default label">
          <div id="u1289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1290" class="text" style="visibility: visible;">
            <p><span>问卷填写</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1291" class="ax_default label">
          <div id="u1291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1292" class="text" style="visibility: visible;">
            <p><span>币</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1293" class="ax_default label">
          <div id="u1293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1294" class="text" style="visibility: visible;">
            <p><span>2019&nbsp; 年 5 月 31 日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1295" class="ax_default label">
          <div id="u1295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1296" class="text" style="visibility: visible;">
            <p><span>题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1297" class="ax_default label">
          <div id="u1297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1298" class="text" style="visibility: visible;">
            <p><span>份</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1299" class="ax_default line">
          <img id="u1299_img" class="img " src="images/发布任务（问卷）/u1124.png"/>
          <!-- Unnamed () -->
          <div id="u1300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1301" class="ax_default icon">
          <img id="u1301_img" class="img " src="images/发布任务（问卷）/u1126.png"/>
          <!-- Unnamed () -->
          <div id="u1302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1303" class="ax_default line">
          <img id="u1303_img" class="img " src="images/发布任务（问卷）/u1147.png"/>
          <!-- Unnamed () -->
          <div id="u1304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1305" class="ax_default label">
          <div id="u1305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1306" class="text" style="visibility: visible;">
            <p><span>问卷连接</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1307" class="ax_default line">
          <img id="u1307_img" class="img " src="images/发布任务（问卷）/u1151.png"/>
          <!-- Unnamed () -->
          <div id="u1308" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1309" class="ax_default line">
          <img id="u1309_img" class="img " src="images/发布任务（问卷）/u1151.png"/>
          <!-- Unnamed () -->
          <div id="u1310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1311" class="ax_default line">
          <img id="u1311_img" class="img " src="images/发布任务（问卷）/u1155.png"/>
          <!-- Unnamed () -->
          <div id="u1312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1313" class="ax_default line">
          <img id="u1313_img" class="img " src="images/发布任务（问卷）/u1155.png"/>
          <!-- Unnamed () -->
          <div id="u1314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1315" class="ax_default line">
          <img id="u1315_img" class="img " src="images/发布任务（问卷）/u1159.png"/>
          <!-- Unnamed () -->
          <div id="u1316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1317" class="ax_default box_1">
          <div id="u1317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default box_1">
        <div id="u1319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default box_1">
        <div id="u1321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1323" class="ax_default icon">
        <img id="u1323_img" class="img " src="images/发布成功/u1323.png"/>
        <!-- Unnamed () -->
        <div id="u1324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default label">
        <div id="u1325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1326" class="text" style="visibility: visible;">
          <p><span>发布成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default label">
        <div id="u1327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="visibility: visible;">
          <p><span>发布任务成功，去看看你的新发布的任务吧</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1329" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1330" class="ax_default box_1">
          <div id="u1330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1332" class="ax_default label">
          <div id="u1332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1333" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
