﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的发布</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的发布/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的发布/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default box_2">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default box_3">
        <div id="u895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u897" class="ax_default icon">
        <img id="u897_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default box_2">
        <div id="u899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default _一级标题">
        <div id="u901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="visibility: visible;">
          <p><span>我的发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default box_2">
        <div id="u903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u905" class="ax_default _图片">
        <img id="u905_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default _一级标题">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default box_1">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default box_1">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u913" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u914" class="ax_default box_1">
          <div id="u914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u916" class="ax_default box_1">
          <div id="u916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u918" class="ax_default box_1">
          <div id="u918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u920" class="ax_default box_1">
          <div id="u920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u922" class="ax_default box_1">
          <div id="u922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u924" class="ax_default ellipse">
          <img id="u924_img" class="img " src="images/全部任务列表/u633.png"/>
          <!-- Unnamed () -->
          <div id="u925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u926" class="ax_default ellipse">
          <img id="u926_img" class="img " src="images/全部任务列表/u633.png"/>
          <!-- Unnamed () -->
          <div id="u927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u928" class="ax_default ellipse">
          <img id="u928_img" class="img " src="images/全部任务列表/u633.png"/>
          <!-- Unnamed () -->
          <div id="u929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u930" class="ax_default icon">
          <img id="u930_img" class="img " src="images/全部任务列表/u639.png"/>
          <!-- Unnamed () -->
          <div id="u931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u932" class="ax_default icon">
          <img id="u932_img" class="img " src="images/全部任务列表/u641.png"/>
          <!-- Unnamed () -->
          <div id="u933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u934" class="ax_default label">
          <div id="u934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u935" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u936" class="ax_default label">
          <div id="u936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u937" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u938" class="ax_default label">
          <div id="u938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u939" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u940" class="ax_default placeholder">
        <img id="u940_img" class="img " src="images/我的发布/u940.png"/>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default label">
        <div id="u942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="visibility: visible;">
          <p><span>我的问卷1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default label">
        <div id="u944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="visibility: visible;">
          <p><span>问卷填写进度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default label">
        <div id="u946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="visibility: visible;">
          <p><span>2019-4-27 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u948" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u949" class="ax_default box_1">
          <div id="u949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u951" class="ax_default label">
          <div id="u951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u952" class="text" style="visibility: visible;">
            <p><span>查看任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default label">
        <div id="u953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="visibility: visible;">
          <p><span>任务截止时间： </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u955" class="ax_default line">
        <img id="u955_img" class="img " src="images/我的发布/u955.png"/>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default label">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="visibility: visible;">
          <p><span>50 / 200</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u959" class="ax_default ellipse">
        <img id="u959_img" class="img " src="images/我的发布/u959.png"/>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u961" class="ax_default box_1">
        <div id="u961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u963" class="ax_default ellipse">
        <img id="u963_img" class="img " src="images/我的发布/u959.png"/>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default box_1">
        <div id="u965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u967" class="ax_default placeholder">
        <img id="u967_img" class="img " src="images/我的发布/u940.png"/>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default label">
        <div id="u969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u970" class="text" style="visibility: visible;">
          <p><span>我的快递1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default label">
        <div id="u971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u972" class="text" style="visibility: visible;">
          <p><span>快递领取进度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u973" class="ax_default label">
        <div id="u973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u974" class="text" style="visibility: visible;">
          <p><span>2019-4-27 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u975" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u976" class="ax_default box_1">
          <div id="u976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u978" class="ax_default label">
          <div id="u978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u979" class="text" style="visibility: visible;">
            <p><span>查看任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default label">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="visibility: visible;">
          <p><span>任务截止时间： </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u982" class="ax_default line">
        <img id="u982_img" class="img " src="images/我的发布/u955.png"/>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default label">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="visibility: visible;">
          <p><span>0 / 1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u986" class="ax_default ellipse">
        <img id="u986_img" class="img " src="images/我的发布/u959.png"/>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default box_1">
        <div id="u988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
