﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2155px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3837_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:1146px;
  background:inherit;
  background-color:rgba(242, 246, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3837 {
  position:absolute;
  left:0px;
  top:151px;
  width:1440px;
  height:1146px;
}
#u3838 {
  position:absolute;
  left:2px;
  top:565px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:96px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3839 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:96px;
}
#u3840 {
  position:absolute;
  left:2px;
  top:40px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3841_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3841 {
  position:absolute;
  left:34px;
  top:22px;
  width:161px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3842 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u3843_div {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1306px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3843 {
  position:absolute;
  left:1515px;
  top:-9px;
  width:640px;
  height:1306px;
}
#u3844 {
  position:absolute;
  left:2px;
  top:645px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3845 {
  position:absolute;
  left:1547px;
  top:22px;
  width:97px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3846 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u3847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:413px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3847 {
  position:absolute;
  left:120px;
  top:276px;
  width:1200px;
  height:413px;
}
#u3848 {
  position:absolute;
  left:2px;
  top:198px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
  color:#8FD8FB;
}
#u3849 {
  position:absolute;
  left:186px;
  top:413px;
  width:223px;
  height:29px;
  font-size:25px;
  color:#8FD8FB;
}
#u3850 {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  white-space:nowrap;
}
#u3851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:42px;
  background:inherit;
  background-color:rgba(143, 216, 251, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:26px;
}
#u3851 {
  position:absolute;
  left:660px;
  top:590px;
  width:121px;
  height:42px;
  font-size:26px;
}
#u3852 {
  position:absolute;
  left:2px;
  top:6px;
  width:117px;
  word-wrap:break-word;
}
#u3853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:59px;
  background:inherit;
  background-color:rgba(87, 158, 239, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3853 {
  position:absolute;
  left:0px;
  top:122px;
  width:1440px;
  height:59px;
}
#u3854 {
  position:absolute;
  left:2px;
  top:22px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3855 {
  position:absolute;
  left:419px;
  top:413px;
  width:313px;
  height:29px;
}
#u3855_input {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:33px;
}
#u3856 {
  position:absolute;
  left:1310px;
  top:135px;
  width:30px;
  height:33px;
}
#u3857 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u3858 {
  position:absolute;
  left:1362px;
  top:134px;
  width:32px;
  height:32px;
}
#u3859 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:105px;
}
#u3860 {
  position:absolute;
  left:667px;
  top:224px;
  width:107px;
  height:105px;
  color:#8FD8FB;
}
#u3861 {
  position:absolute;
  left:2px;
  top:44px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:130px;
}
#u3862 {
  position:absolute;
  left:650px;
  top:212px;
  width:140px;
  height:130px;
}
#u3863 {
  position:absolute;
  left:2px;
  top:57px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3864_div {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:291px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3864 {
  position:absolute;
  left:1632px;
  top:151px;
  width:257px;
  height:291px;
}
#u3865 {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  word-wrap:break-word;
}
#u3866 {
  position:absolute;
  left:660px;
  top:590px;
  width:121px;
  height:42px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3867 {
  position:absolute;
  left:1350px;
  top:122px;
  width:59px;
  height:59px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
