﻿<!DOCTYPE html>
<html>
  <head>
    <title>好评</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/好评/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/好评/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3994" class="ax_default box_2">
        <div id="u3994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3996" class="ax_default box_2">
        <div id="u3996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3998" class="ax_default _一级标题">
        <div id="u3998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3999" class="text" style="visibility: visible;">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4000" class="ax_default box_2">
        <div id="u4000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4002" class="ax_default _一级标题">
        <div id="u4002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4003" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4004" class="ax_default label">
        <div id="u4004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4006" class="ax_default label">
        <div id="u4006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4008" class="ax_default box_3">
        <div id="u4008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4010" class="ax_default icon">
        <img id="u4010_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u4011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4012" class="ax_default _图片">
        <img id="u4012_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u4013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4014" class="ax_default label">
        <div id="u4014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4015" class="text" style="visibility: visible;">
          <p><span>这里跟提现进程页面差不多，每行最多4个。</span></p><p><span>评论一经给出，不能修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4016" class="ax_default box_1">
        <div id="u4016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4018" class="ax_default label">
        <div id="u4018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4019" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4020" class="ax_default label">
        <div id="u4020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4021" class="text" style="visibility: visible;">
          <p><span>学长人很好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4022" class="ax_default label">
        <div id="u4022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4023" class="text" style="visibility: visible;">
          <p><span>来自软件工程的帮助者：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4024" class="ax_default ellipse">
        <img id="u4024_img" class="img " src="images/提现进程/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u4025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4026" class="ax_default box_1">
        <div id="u4026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4028" class="ax_default label">
        <div id="u4028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4029" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4030" class="ax_default label">
        <div id="u4030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4031" class="text" style="visibility: visible;">
          <p><span>谢谢小哥哥帮我</span></p><p><span>拿快递！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4032" class="ax_default label">
        <div id="u4032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4033" class="text" style="visibility: visible;">
          <p><span>来自计算机专业的被帮助者：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4034" class="ax_default ellipse">
        <img id="u4034_img" class="img " src="images/提现进程/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u4035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4036" class="ax_default box_1">
        <div id="u4036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4038" class="ax_default label">
        <div id="u4038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4039" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4040" class="ax_default label">
        <div id="u4040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4041" class="text" style="visibility: visible;">
          <p><span>来自软件工程的帮助者：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4042" class="ax_default ellipse">
        <img id="u4042_img" class="img " src="images/提现进程/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u4043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4044" class="ax_default box_1">
        <div id="u4044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4046" class="ax_default label">
        <div id="u4046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4047" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4048" class="ax_default label">
        <div id="u4048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4049" class="text" style="visibility: visible;">
          <p><span>谢谢学长拯救吃土的</span></p><p><span>我QAQ，希望多发</span></p><p><span>点类似的问卷！！！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4050" class="ax_default label">
        <div id="u4050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4051" class="text" style="visibility: visible;">
          <p><span>来自软件工程的帮助者：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4052" class="ax_default ellipse">
        <img id="u4052_img" class="img " src="images/提现进程/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u4053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4054" class="ax_default box_1">
        <div id="u4054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4056" class="ax_default label">
        <div id="u4056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4057" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4058" class="ax_default label">
        <div id="u4058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4059" class="text" style="visibility: visible;">
          <p><span>报酬很合理~~~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4060" class="ax_default label">
        <div id="u4060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4061" class="text" style="visibility: visible;">
          <p><span>来自软件工程的帮助者：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4062" class="ax_default ellipse">
        <img id="u4062_img" class="img " src="images/提现进程/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u4063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4064" class="ax_default box_1">
        <div id="u4064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4066" class="ax_default label">
        <div id="u4066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4067" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4068" class="ax_default label">
        <div id="u4068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4069" class="text" style="visibility: visible;">
          <p><span>老朋友了，是会</span></p><p><span>认真填问卷的类型~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4070" class="ax_default label">
        <div id="u4070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4071" class="text" style="visibility: visible;">
          <p><span>来自软件工程的被帮助者：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4072" class="ax_default ellipse">
        <img id="u4072_img" class="img " src="images/提现进程/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u4073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4074" class="ax_default image">
        <img id="u4074_img" class="img " src="images/评价/u3968.png"/>
        <!-- Unnamed () -->
        <div id="u4075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4076" class="ax_default image">
        <img id="u4076_img" class="img " src="images/评价/u3968.png"/>
        <!-- Unnamed () -->
        <div id="u4077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4078" class="ax_default image">
        <img id="u4078_img" class="img " src="images/评价/u3968.png"/>
        <!-- Unnamed () -->
        <div id="u4079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4080" class="ax_default image">
        <img id="u4080_img" class="img " src="images/评价/u3968.png"/>
        <!-- Unnamed () -->
        <div id="u4081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4082" class="ax_default image">
        <img id="u4082_img" class="img " src="images/评价/u3968.png"/>
        <!-- Unnamed () -->
        <div id="u4083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4084" class="ax_default image">
        <img id="u4084_img" class="img " src="images/评价/u3968.png"/>
        <!-- Unnamed () -->
        <div id="u4085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4086" class="ax_default label">
        <div id="u4086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4087" class="text" style="visibility: visible;">
          <p><span>习惯好评</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4088" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4089" class="ax_default label">
        <div id="u4089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4091" class="ax_default primary_button">
        <div id="u4091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4092" class="text" style="visibility: visible;">
          <p><span>全部8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4093" class="ax_default primary_button">
        <div id="u4093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4094" class="text" style="visibility: visible;">
          <p><span>好评6</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4095" class="ax_default">
      </div>
    </div>
  </body>
</html>
