﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账号管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3525" class="ax_default box_2">
        <div id="u3525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3527" class="ax_default box_3">
        <div id="u3527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3529" class="ax_default icon">
        <img id="u3529_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u3530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3531" class="ax_default box_2">
        <div id="u3531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3533" class="ax_default _一级标题">
        <div id="u3533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3534" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3535" class="ax_default box_2">
        <div id="u3535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3537" class="ax_default _图片">
        <img id="u3537_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u3538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3539" class="ax_default _一级标题">
        <div id="u3539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3540" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3541" class="ax_default line">
        <img id="u3541_img" class="img " src="images/个人页/u2437.png"/>
        <!-- Unnamed () -->
        <div id="u3542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3543" class="ax_default label">
        <div id="u3543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3544" class="text" style="visibility: visible;">
          <p><span>点击头像换图片</span></p><p><span><br></span></p><p><span>昵称：长度不超过15个字</span></p><p><span>学号：8位数字</span></p><p><span>姓名：长度不超过15个字</span></p><p><span>年龄：正整数</span></p><p><span>性别：下拉列表框</span></p><p><span>年级：长度不超过15个字</span></p><p><span>专业：长度不超过30个字</span></p><p><span><br></span></p><p><span>点击保存，回到个人页，且</span></p><p><span>资料要更新</span></p><p><span>点击取消也回到个人页，资</span></p><p><span>料不更新</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3545" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3546" class="ax_default box_1">
        <div id="u3546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3548" class="ax_default primary_button">
        <div id="u3548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3549" class="text" style="visibility: visible;">
          <p><span>返&nbsp; 回</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3550" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u3551" class="ax_default text_field">
          <input id="u3551_input" type="text" value="13265171111" readonly maxlength="15"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3552" class="ax_default label">
          <div id="u3552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3553" class="text" style="visibility: visible;">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3554" class="ax_default line">
          <img id="u3554_img" class="img " src="images/账号管理/u3554.png"/>
          <!-- Unnamed () -->
          <div id="u3555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3556" class="ax_default text_field">
        <input id="u3556_input" type="text" value="13265171111" readonly maxlength="15"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3557" class="ax_default label">
        <div id="u3557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3558" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3559" class="ax_default line">
        <img id="u3559_img" class="img " src="images/账号管理/u3554.png"/>
        <!-- Unnamed () -->
        <div id="u3560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3561" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u3562" class="ax_default text_field">
          <input id="u3562_input" type="text" value="13265171111" readonly maxlength="15"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3563" class="ax_default label">
          <div id="u3563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3564" class="text" style="visibility: visible;">
            <p><span>支付宝账号</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3565" class="ax_default line">
          <img id="u3565_img" class="img " src="images/账号管理/u3554.png"/>
          <!-- Unnamed () -->
          <div id="u3566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3567" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1" CompoundMode="true">
          <img id="u3567_img" class="singleImg img " src="images/编辑资料/u3523.png"/>
          <div id="u3567p000" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="0.5">
            <img id="u3567p000_img" class="img " src="images/编辑资料/u3523p000.png"/>
          </div>
          <div id="u3567p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="0.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.5" WidgetBottomRightY="0.5">
            <img id="u3567p001_img" class="img " src="images/编辑资料/u3523p001.png"/>
          </div>
          <div id="u3567p002" class="ax_vector_shape" WidgetTopLeftX="0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
            <img id="u3567p002_img" class="img " src="images/编辑资料/u3523p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u3568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3569" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3570" class="ax_default box_1">
          <img id="u3570_img" class="img " src="images/账号管理/u3570.png"/>
          <!-- Unnamed () -->
          <div id="u3571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3572" class="ax_default label">
          <div id="u3572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3573" class="text" style="visibility: visible;">
            <p><span>修改登录密码</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3574" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1" CompoundMode="true">
          <img id="u3574_img" class="singleImg img " src="images/编辑资料/u3523.png"/>
          <div id="u3574p000" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="0.5">
            <img id="u3574p000_img" class="img " src="images/编辑资料/u3523p000.png"/>
          </div>
          <div id="u3574p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="0.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.5" WidgetBottomRightY="0.5">
            <img id="u3574p001_img" class="img " src="images/编辑资料/u3523p001.png"/>
          </div>
          <div id="u3574p002" class="ax_vector_shape" WidgetTopLeftX="0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
            <img id="u3574p002_img" class="img " src="images/编辑资料/u3523p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u3575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3576" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3577" class="ax_default box_1">
          <img id="u3577_img" class="img " src="images/账号管理/u3570.png"/>
          <!-- Unnamed () -->
          <div id="u3578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3579" class="ax_default label">
          <div id="u3579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3580" class="text" style="visibility: visible;">
            <p><span>修改支付密码</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3581" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1" CompoundMode="true">
          <img id="u3581_img" class="singleImg img " src="images/编辑资料/u3523.png"/>
          <div id="u3581p000" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="0.5">
            <img id="u3581p000_img" class="img " src="images/编辑资料/u3523p000.png"/>
          </div>
          <div id="u3581p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="0.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.5" WidgetBottomRightY="0.5">
            <img id="u3581p001_img" class="img " src="images/编辑资料/u3523p001.png"/>
          </div>
          <div id="u3581p002" class="ax_vector_shape" WidgetTopLeftX="0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
            <img id="u3581p002_img" class="img " src="images/编辑资料/u3523p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u3582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3583" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u3584" class="ax_default text_field">
          <input id="u3584_input" type="text" value="" readonly maxlength="15"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3585" class="ax_default label">
          <div id="u3585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3586" class="text" style="visibility: visible;">
            <p><span>支付宝账号</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3587" class="ax_default line">
          <img id="u3587_img" class="img " src="images/账号管理/u3554.png"/>
          <!-- Unnamed () -->
          <div id="u3588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3589" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1" CompoundMode="true">
          <img id="u3589_img" class="singleImg img " src="images/编辑资料/u3523.png"/>
          <div id="u3589p000" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="0.5">
            <img id="u3589p000_img" class="img " src="images/编辑资料/u3523p000.png"/>
          </div>
          <div id="u3589p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="0.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.5" WidgetBottomRightY="0.5">
            <img id="u3589p001_img" class="img " src="images/编辑资料/u3523p001.png"/>
          </div>
          <div id="u3589p002" class="ax_vector_shape" WidgetTopLeftX="0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
            <img id="u3589p002_img" class="img " src="images/编辑资料/u3523p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u3590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3591" class="ax_default label">
          <div id="u3591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3592" class="text" style="visibility: visible;">
            <p><span>（没有设置时）</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
