﻿<!DOCTYPE html>
<html>
  <head>
    <title>重置成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/重置成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/重置成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4233" class="ax_default box_2">
        <div id="u4233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4235" class="ax_default box_2">
        <div id="u4235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4237" class="ax_default _一级标题">
        <div id="u4237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4238" class="text" style="visibility: visible;">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4239" class="ax_default box_2">
        <div id="u4239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4241" class="ax_default _一级标题">
        <div id="u4241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4242" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4243" class="ax_default box_3">
        <div id="u4243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4245" class="ax_default icon">
        <img id="u4245_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u4246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4247" class="ax_default _图片">
        <img id="u4247_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u4248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4249" class="ax_default label">
        <div id="u4249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4251" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4252" class="ax_default _默认样式">
        <div id="u4252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4254" class="ax_default _默认样式">
        <div id="u4254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4256" class="ax_default _默认样式">
        <div id="u4256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4257" class="text" style="visibility: visible;">
          <p><span>请妥善保管您的账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4258" class="ax_default _默认样式">
        <div id="u4258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4259" class="text" style="visibility: visible;">
          <p><span>密码重置成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4260" class="ax_default _默认样式">
        <div id="u4260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4261" class="text" style="visibility: visible;">
          <p><span>重新登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4262" class="ax_default image">
        <img id="u4262_img" class="img " src="images/修改成功/u3659.png"/>
        <!-- Unnamed () -->
        <div id="u4263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
