﻿<!DOCTYPE html>
<html>
  <head>
    <title>换绑支付宝账号？</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/换绑支付宝账号？/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/换绑支付宝账号？/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3729" class="ax_default box_2">
        <div id="u3729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default box_3">
        <div id="u3731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3733" class="ax_default icon">
        <img id="u3733_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u3734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3735" class="ax_default box_2">
        <div id="u3735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3737" class="ax_default _一级标题">
        <div id="u3737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3738" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3739" class="ax_default box_2">
        <div id="u3739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3741" class="ax_default _图片">
        <img id="u3741_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u3742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3743" class="ax_default _一级标题">
        <div id="u3743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3744" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3745" class="ax_default line">
        <img id="u3745_img" class="img " src="images/个人页/u2437.png"/>
        <!-- Unnamed () -->
        <div id="u3746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3747" class="ax_default label">
        <div id="u3747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3748" class="text" style="visibility: visible;">
          <p><span>点击头像换图片</span></p><p><span><br></span></p><p><span>昵称：长度不超过15个字</span></p><p><span>学号：8位数字</span></p><p><span>姓名：长度不超过15个字</span></p><p><span>年龄：正整数</span></p><p><span>性别：下拉列表框</span></p><p><span>年级：长度不超过15个字</span></p><p><span>专业：长度不超过30个字</span></p><p><span><br></span></p><p><span>点击保存，回到个人页，且</span></p><p><span>资料要更新</span></p><p><span>点击取消也回到个人页，资</span></p><p><span>料不更新</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3749" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3750" class="ax_default box_1">
        <div id="u3750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3752" class="ax_default primary_button">
        <div id="u3752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3753" class="text" style="visibility: visible;">
          <p><span>返&nbsp; 回</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3754" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u3755" class="ax_default text_field">
          <input id="u3755_input" type="text" value="13265171111" readonly maxlength="15"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3756" class="ax_default label">
          <div id="u3756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3757" class="text" style="visibility: visible;">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3758" class="ax_default line">
          <img id="u3758_img" class="img " src="images/账号管理/u3554.png"/>
          <!-- Unnamed () -->
          <div id="u3759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3760" class="ax_default text_field">
        <input id="u3760_input" type="text" value="13265171111" readonly maxlength="15"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3761" class="ax_default label">
        <div id="u3761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3762" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3763" class="ax_default line">
        <img id="u3763_img" class="img " src="images/账号管理/u3554.png"/>
        <!-- Unnamed () -->
        <div id="u3764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3765" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u3766" class="ax_default text_field">
          <input id="u3766_input" type="text" value="13265171111" readonly maxlength="15"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3767" class="ax_default label">
          <div id="u3767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3768" class="text" style="visibility: visible;">
            <p><span>支付宝账号</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3769" class="ax_default line">
          <img id="u3769_img" class="img " src="images/账号管理/u3554.png"/>
          <!-- Unnamed () -->
          <div id="u3770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3771" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1" CompoundMode="true">
          <img id="u3771_img" class="singleImg img " src="images/编辑资料/u3523.png"/>
          <div id="u3771p000" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="0.5">
            <img id="u3771p000_img" class="img " src="images/编辑资料/u3523p000.png"/>
          </div>
          <div id="u3771p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="0.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.5" WidgetBottomRightY="0.5">
            <img id="u3771p001_img" class="img " src="images/编辑资料/u3523p001.png"/>
          </div>
          <div id="u3771p002" class="ax_vector_shape" WidgetTopLeftX="0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
            <img id="u3771p002_img" class="img " src="images/编辑资料/u3523p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u3772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3773" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3774" class="ax_default box_1">
          <img id="u3774_img" class="img " src="images/账号管理/u3570.png"/>
          <!-- Unnamed () -->
          <div id="u3775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3776" class="ax_default label">
          <div id="u3776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3777" class="text" style="visibility: visible;">
            <p><span>修改登录密码</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3778" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1" CompoundMode="true">
          <img id="u3778_img" class="singleImg img " src="images/编辑资料/u3523.png"/>
          <div id="u3778p000" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="0.5">
            <img id="u3778p000_img" class="img " src="images/编辑资料/u3523p000.png"/>
          </div>
          <div id="u3778p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="0.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.5" WidgetBottomRightY="0.5">
            <img id="u3778p001_img" class="img " src="images/编辑资料/u3523p001.png"/>
          </div>
          <div id="u3778p002" class="ax_vector_shape" WidgetTopLeftX="0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
            <img id="u3778p002_img" class="img " src="images/编辑资料/u3523p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u3779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3780" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3781" class="ax_default box_1">
          <img id="u3781_img" class="img " src="images/账号管理/u3570.png"/>
          <!-- Unnamed () -->
          <div id="u3782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3783" class="ax_default label">
          <div id="u3783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3784" class="text" style="visibility: visible;">
            <p><span>修改支付密码</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3785" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1" CompoundMode="true">
          <img id="u3785_img" class="singleImg img " src="images/编辑资料/u3523.png"/>
          <div id="u3785p000" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="0.5">
            <img id="u3785p000_img" class="img " src="images/编辑资料/u3523p000.png"/>
          </div>
          <div id="u3785p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="0.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.5" WidgetBottomRightY="0.5">
            <img id="u3785p001_img" class="img " src="images/编辑资料/u3523p001.png"/>
          </div>
          <div id="u3785p002" class="ax_vector_shape" WidgetTopLeftX="0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
            <img id="u3785p002_img" class="img " src="images/编辑资料/u3523p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u3786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3787" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u3788" class="ax_default text_field">
          <input id="u3788_input" type="text" value="" readonly maxlength="15"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3789" class="ax_default label">
          <div id="u3789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3790" class="text" style="visibility: visible;">
            <p><span>支付宝账号</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3791" class="ax_default line">
          <img id="u3791_img" class="img " src="images/账号管理/u3554.png"/>
          <!-- Unnamed () -->
          <div id="u3792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3793" class="compound ax_default line" WidgetHeight="1" WidgetWidth="1" CompoundMode="true">
          <img id="u3793_img" class="singleImg img " src="images/编辑资料/u3523.png"/>
          <div id="u3793p000" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="0.166666666666667" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.166666666666667" WidgetBottomRightY="0.5">
            <img id="u3793p000_img" class="img " src="images/编辑资料/u3523p000.png"/>
          </div>
          <div id="u3793p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="0.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.5" WidgetBottomRightY="0.5">
            <img id="u3793p001_img" class="img " src="images/编辑资料/u3523p001.png"/>
          </div>
          <div id="u3793p002" class="ax_vector_shape" WidgetTopLeftX="0.0909090909090909" WidgetTopLeftY="0" WidgetTopRightX="0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="0.0909090909090909" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.136363636363636" WidgetBottomRightY="0.0454545454545455">
            <img id="u3793p002_img" class="img " src="images/编辑资料/u3523p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u3794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3795" class="ax_default label">
          <div id="u3795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3796" class="text" style="visibility: visible;">
            <p><span>（没有设置时）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3797" class="ax_default box_1">
        <div id="u3797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3799" class="ax_default box_1">
        <div id="u3799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3801" class="ax_default label">
        <div id="u3801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3802" class="text" style="visibility: visible;">
          <p><span>换绑支付宝？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3803" class="ax_default primary_button">
        <div id="u3803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3804" class="text" style="visibility: visible;">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3805" class="ax_default primary_button">
        <div id="u3805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3806" class="text" style="visibility: visible;">
          <p><span>返 回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
