﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务详情页（问卷）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务详情页（问卷）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务详情页（问卷）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default box_2">
        <div id="u1429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default box_3">
        <div id="u1431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1433" class="ax_default icon">
        <img id="u1433_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default box_2">
        <div id="u1435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default _一级标题">
        <div id="u1437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1438" class="text" style="visibility: visible;">
          <p><span>任务详情页（问卷）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default box_2">
        <div id="u1439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1441" class="ax_default _图片">
        <img id="u1441_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default _一级标题">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default box_1">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default box_1">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1449" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1450" class="ax_default ellipse">
          <img id="u1450_img" class="img " src="images/任务详情页（问卷）/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u1451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1452" class="ax_default label">
          <div id="u1452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1453" class="text" style="visibility: visible;">
            <p><span>懒死我了</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1454" class="ax_default label">
          <div id="u1454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1455" class="text" style="visibility: visible;">
            <p><span>4 次发布任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1456" class="ax_default label">
          <div id="u1456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1457" class="text" style="visibility: visible;">
            <p><span>12 次完成任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1458" class="ax_default label">
          <div id="u1458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1459" class="text" style="visibility: visible;">
            <p><span>所在大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1460" class="ax_default label">
          <div id="u1460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1461" class="text" style="visibility: visible;">
            <p><span>所在年级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1462" class="ax_default label">
          <div id="u1462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1463" class="text" style="visibility: visible;">
            <p><span>所学专业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1464" class="ax_default label">
          <div id="u1464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1465" class="text" style="visibility: visible;">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1466" class="ax_default label">
          <div id="u1466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1467" class="text" style="visibility: visible;">
            <p><span>中山大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1468" class="ax_default label">
          <div id="u1468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1469" class="text" style="visibility: visible;">
            <p><span>大三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1470" class="ax_default label">
          <div id="u1470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1471" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1472" class="ax_default label">
          <div id="u1472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1473" class="text" style="visibility: visible;">
            <p><span>137 1234 5678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1474" class="ax_default label">
          <div id="u1474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1475" class="text" style="visibility: visible;">
            <p><span>haotongxue@sysu.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default label">
        <div id="u1476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1477" class="text" style="visibility: visible;">
          <p><span>任务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default label">
        <div id="u1478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="visibility: visible;">
          <p><span>任务报酬</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default label">
        <div id="u1480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1481" class="text" style="visibility: visible;">
          <p><span>任务时限</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1482" class="ax_default image">
        <img id="u1482_img" class="img " src="images/任务详情页（问卷）/u1482.png"/>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1484" class="ax_default label">
        <div id="u1484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1485" class="text" style="visibility: visible;">
          <p><span>任务具体内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default label">
        <div id="u1486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1487" class="text" style="visibility: visible;">
          <p><span>问卷内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1488" class="ax_default label">
        <div id="u1488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1489" class="text" style="visibility: visible;">
          <p><span>问卷题数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default label">
        <div id="u1490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1491" class="text" style="visibility: visible;">
          <p><span>需求问卷数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default label">
        <div id="u1492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1493" class="text" style="visibility: visible;">
          <p><span>问卷用途</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default label">
        <div id="u1494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1495" class="text" style="visibility: visible;">
          <p><span>其他备注</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1496" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1497" class="ax_default box_1">
          <div id="u1497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1499" class="ax_default label">
          <div id="u1499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1500" class="text" style="visibility: visible;">
            <p><span>接取任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1501" class="ax_default label">
        <div id="u1501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1502" class="text" style="visibility: visible;">
          <p><span>问卷填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default label">
        <div id="u1503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1504" class="text" style="visibility: visible;">
          <p><span>1 币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1505" class="ax_default label">
        <div id="u1505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1506" class="text" style="visibility: visible;">
          <p><span>2019&nbsp; 年 5 月 31 日 为止</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1507" class="ax_default label">
        <div id="u1507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1508" class="text" style="visibility: visible;">
          <p><span>对挣闲钱网站的建议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default label">
        <div id="u1509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1510" class="text" style="visibility: visible;">
          <p><span>10 题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1511" class="ax_default label">
        <div id="u1511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1512" class="text" style="visibility: visible;">
          <p><span>产品迭代</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1513" class="ax_default label">
        <div id="u1513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1514" class="text" style="visibility: visible;">
          <p><span>59 / 200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1515" class="ax_default label">
        <div id="u1515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1516" class="text" style="visibility: visible;">
          <p><span>啊啊啊啊噢噢噢噢</span></p><p><span>网页UI好难画噢噢噢噢啊啊啊</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1517" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1518" class="ax_default box_1">
          <div id="u1518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1520" class="ax_default label">
          <div id="u1520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1521" class="text" style="visibility: visible;">
            <p><span>接取任务（失败）</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
