﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务详情页（快递）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务详情页（快递）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务详情页（快递）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default box_2">
        <div id="u1522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default box_3">
        <div id="u1524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1526" class="ax_default icon">
        <img id="u1526_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default box_2">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default _一级标题">
        <div id="u1530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="visibility: visible;">
          <p><span>任务详情页（快递）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default box_2">
        <div id="u1532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1534" class="ax_default _图片">
        <img id="u1534_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default _一级标题">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default box_1">
        <div id="u1538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default box_1">
        <div id="u1540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1542" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1543" class="ax_default ellipse">
          <img id="u1543_img" class="img " src="images/任务详情页（问卷）/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u1544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1545" class="ax_default label">
          <div id="u1545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1546" class="text" style="visibility: visible;">
            <p><span>懒死我了</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1547" class="ax_default label">
          <div id="u1547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1548" class="text" style="visibility: visible;">
            <p><span>4 次发布任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1549" class="ax_default label">
          <div id="u1549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1550" class="text" style="visibility: visible;">
            <p><span>12 次完成任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1551" class="ax_default label">
          <div id="u1551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1552" class="text" style="visibility: visible;">
            <p><span>所在大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1553" class="ax_default label">
          <div id="u1553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1554" class="text" style="visibility: visible;">
            <p><span>所在年级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1555" class="ax_default label">
          <div id="u1555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1556" class="text" style="visibility: visible;">
            <p><span>所学专业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1557" class="ax_default label">
          <div id="u1557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1558" class="text" style="visibility: visible;">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1559" class="ax_default label">
          <div id="u1559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1560" class="text" style="visibility: visible;">
            <p><span>中山大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1561" class="ax_default label">
          <div id="u1561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1562" class="text" style="visibility: visible;">
            <p><span>大三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1563" class="ax_default label">
          <div id="u1563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1564" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1565" class="ax_default label">
          <div id="u1565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1566" class="text" style="visibility: visible;">
            <p><span>137 1234 5678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1567" class="ax_default label">
          <div id="u1567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1568" class="text" style="visibility: visible;">
            <p><span>haotongxue@sysu.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default label">
        <div id="u1569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="visibility: visible;">
          <p><span>任务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1571" class="ax_default label">
        <div id="u1571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="visibility: visible;">
          <p><span>任务报酬</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default label">
        <div id="u1573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="visibility: visible;">
          <p><span>任务时限</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1575" class="ax_default image">
        <img id="u1575_img" class="img " src="images/任务详情页（问卷）/u1482.png"/>
        <!-- Unnamed () -->
        <div id="u1576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default label">
        <div id="u1577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="visibility: visible;">
          <p><span>任务具体内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default label">
        <div id="u1579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="visibility: visible;">
          <p><span>快递内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1581" class="ax_default label">
        <div id="u1581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="visibility: visible;">
          <p><span>快递公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default label">
        <div id="u1583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="visibility: visible;">
          <p><span>领取地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default label">
        <div id="u1585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="visibility: visible;">
          <p><span>其他备注</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1587" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1588" class="ax_default box_1">
          <div id="u1588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1590" class="ax_default label">
          <div id="u1590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1591" class="text" style="visibility: visible;">
            <p><span>接取任务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default label">
        <div id="u1592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="visibility: visible;">
          <p><span>快递领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default label">
        <div id="u1594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="visibility: visible;">
          <p><span>2 币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default label">
        <div id="u1596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="visibility: visible;">
          <p><span>2019&nbsp; 年 5 月 4 日 为止</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default label">
        <div id="u1598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="visibility: visible;">
          <p><span>两本杂志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default label">
        <div id="u1600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="visibility: visible;">
          <p><span>申通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default label">
        <div id="u1602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="visibility: visible;">
          <p><span>明德园6号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1604" class="ax_default label">
        <div id="u1604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1605" class="text" style="visibility: visible;">
          <p><span>拿快点呜呜呜呜呜</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1606" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1607" class="ax_default box_1">
          <div id="u1607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1609" class="ax_default label">
          <div id="u1609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1610" class="text" style="visibility: visible;">
            <p><span>接取任务（失败）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default label">
        <div id="u1611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="visibility: visible;">
          <p><span>交付地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default label">
        <div id="u1613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="visibility: visible;">
          <p><span>慎思园5号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
