﻿<!DOCTYPE html>
<html>
  <head>
    <title>接取成功跳转</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/接取成功跳转/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/接取成功跳转/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2107" class="ax_default box_2">
        <div id="u2107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default box_3">
        <div id="u2109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2111" class="ax_default icon">
        <img id="u2111_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default box_2">
        <div id="u2113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default _一级标题">
        <div id="u2115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2116" class="text" style="visibility: visible;">
          <p><span>任务详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default box_2">
        <div id="u2117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2119" class="ax_default _图片">
        <img id="u2119_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u2120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default _一级标题">
        <div id="u2121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2122" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default box_1">
        <div id="u2123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default box_1">
        <div id="u2125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2127" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2128" class="ax_default ellipse">
          <img id="u2128_img" class="img " src="images/任务详情页（问卷）/u1450.png"/>
          <!-- Unnamed () -->
          <div id="u2129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2130" class="ax_default label">
          <div id="u2130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2131" class="text" style="visibility: visible;">
            <p><span>懒死我了</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2132" class="ax_default label">
          <div id="u2132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2133" class="text" style="visibility: visible;">
            <p><span>4 次发布任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2134" class="ax_default label">
          <div id="u2134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2135" class="text" style="visibility: visible;">
            <p><span>12 次完成任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2136" class="ax_default label">
          <div id="u2136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2137" class="text" style="visibility: visible;">
            <p><span>所在大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2138" class="ax_default label">
          <div id="u2138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2139" class="text" style="visibility: visible;">
            <p><span>所在年级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2140" class="ax_default label">
          <div id="u2140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2141" class="text" style="visibility: visible;">
            <p><span>所学专业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2142" class="ax_default label">
          <div id="u2142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2143" class="text" style="visibility: visible;">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2144" class="ax_default label">
          <div id="u2144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2145" class="text" style="visibility: visible;">
            <p><span>中山大学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2146" class="ax_default label">
          <div id="u2146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2147" class="text" style="visibility: visible;">
            <p><span>大三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2148" class="ax_default label">
          <div id="u2148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2149" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2150" class="ax_default label">
          <div id="u2150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2151" class="text" style="visibility: visible;">
            <p><span>137 1234 5678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2152" class="ax_default label">
          <div id="u2152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2153" class="text" style="visibility: visible;">
            <p><span>haotongxue@sysu.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2154" class="ax_default image">
        <img id="u2154_img" class="img " src="images/任务详情页（问卷）/u1482.png"/>
        <!-- Unnamed () -->
        <div id="u2155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2156" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2157" class="ax_default box_1">
          <div id="u2157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2159" class="ax_default label">
          <div id="u2159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2160" class="text" style="visibility: visible;">
            <p><span>已接取</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default label">
        <div id="u2161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2162" class="text" style="visibility: visible;">
          <p><span>任务类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default label">
        <div id="u2163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2164" class="text" style="visibility: visible;">
          <p><span>任务报酬</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2165" class="ax_default label">
        <div id="u2165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2166" class="text" style="visibility: visible;">
          <p><span>任务时限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2167" class="ax_default label">
        <div id="u2167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2168" class="text" style="visibility: visible;">
          <p><span>任务具体内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2169" class="ax_default label">
        <div id="u2169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2170" class="text" style="visibility: visible;">
          <p><span>快递内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default label">
        <div id="u2171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2172" class="text" style="visibility: visible;">
          <p><span>快递公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default label">
        <div id="u2173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2174" class="text" style="visibility: visible;">
          <p><span>领取地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default label">
        <div id="u2175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2176" class="text" style="visibility: visible;">
          <p><span>其他备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2177" class="ax_default label">
        <div id="u2177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2178" class="text" style="visibility: visible;">
          <p><span>快递领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2179" class="ax_default label">
        <div id="u2179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2180" class="text" style="visibility: visible;">
          <p><span>2 币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2181" class="ax_default label">
        <div id="u2181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2182" class="text" style="visibility: visible;">
          <p><span>2019&nbsp; 年 5 月 4 日 为止</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2183" class="ax_default label">
        <div id="u2183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2184" class="text" style="visibility: visible;">
          <p><span>两本杂志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default label">
        <div id="u2185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2186" class="text" style="visibility: visible;">
          <p><span>申通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default label">
        <div id="u2187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2188" class="text" style="visibility: visible;">
          <p><span>明德园6号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2189" class="ax_default label">
        <div id="u2189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2190" class="text" style="visibility: visible;">
          <p><span>拿快点呜呜呜呜呜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2191" class="ax_default label">
        <div id="u2191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2192" class="text" style="visibility: visible;">
          <p><span>交付地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default label">
        <div id="u2193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2194" class="text" style="visibility: visible;">
          <p><span>慎思园5号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
