﻿<!DOCTYPE html>
<html>
  <head>
    <title>评价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评价/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3868" class="ax_default box_2">
        <div id="u3868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3870" class="ax_default box_2">
        <div id="u3870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3872" class="ax_default _一级标题">
        <div id="u3872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3873" class="text" style="visibility: visible;">
          <p><span>评价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3874" class="ax_default box_2">
        <div id="u3874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3876" class="ax_default _一级标题">
        <div id="u3876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3877" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3878" class="ax_default label">
        <div id="u3878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3880" class="ax_default label">
        <div id="u3880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3882" class="ax_default box_3">
        <div id="u3882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3884" class="ax_default icon">
        <img id="u3884_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u3885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3886" class="ax_default _图片">
        <img id="u3886_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u3887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3888" class="ax_default label">
        <div id="u3888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3889" class="text" style="visibility: visible;">
          <p><span>这里跟提现进程页面差不多，每行最多4个。</span></p><p><span>评论一经给出，不能修改</span></p><p><span>点击”好评”，只显示好评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3890" class="ax_default box_1">
        <div id="u3890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3892" class="ax_default label">
        <div id="u3892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3893" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3894" class="ax_default label">
        <div id="u3894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3895" class="text" style="visibility: visible;">
          <p><span>来自软件工程的帮助者：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3896" class="ax_default ellipse">
        <img id="u3896_img" class="img " src="images/提现进程/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u3897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3898" class="ax_default box_1">
        <div id="u3898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3900" class="ax_default label">
        <div id="u3900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3901" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3902" class="ax_default label">
        <div id="u3902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3903" class="text" style="visibility: visible;">
          <p><span>忘记帮我拿快递了，</span></p><p><span>结果水果都臭了。。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3904" class="ax_default label">
        <div id="u3904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3905" class="text" style="visibility: visible;">
          <p><span>来自软件工程的被帮助者：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3906" class="ax_default ellipse">
        <img id="u3906_img" class="img " src="images/提现进程/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u3907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3908" class="ax_default box_1">
        <div id="u3908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3910" class="ax_default label">
        <div id="u3910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3911" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3912" class="ax_default label">
        <div id="u3912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3913" class="text" style="visibility: visible;">
          <p><span>学长人很好</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3914" class="ax_default label">
        <div id="u3914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3915" class="text" style="visibility: visible;">
          <p><span>来自软件工程的帮助者：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3916" class="ax_default ellipse">
        <img id="u3916_img" class="img " src="images/提现进程/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u3917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3918" class="ax_default box_1">
        <div id="u3918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3920" class="ax_default label">
        <div id="u3920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3921" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3922" class="ax_default label">
        <div id="u3922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3923" class="text" style="visibility: visible;">
          <p><span>谢谢小哥哥帮我</span></p><p><span>拿快递！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3924" class="ax_default label">
        <div id="u3924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3925" class="text" style="visibility: visible;">
          <p><span>来自计算机专业的被帮助者：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3926" class="ax_default ellipse">
        <img id="u3926_img" class="img " src="images/提现进程/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u3927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3928" class="ax_default box_1">
        <div id="u3928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3930" class="ax_default label">
        <div id="u3930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3931" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3932" class="ax_default label">
        <div id="u3932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3933" class="text" style="visibility: visible;">
          <p><span>手误点了差评！！</span></p><p><span>对不起！！学长人</span></p><p><span>超nice啊！！！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3934" class="ax_default label">
        <div id="u3934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3935" class="text" style="visibility: visible;">
          <p><span>来自软件工程的帮助者：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3936" class="ax_default ellipse">
        <img id="u3936_img" class="img " src="images/提现进程/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u3937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3938" class="ax_default box_1">
        <div id="u3938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3940" class="ax_default label">
        <div id="u3940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3941" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3942" class="ax_default label">
        <div id="u3942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3943" class="text" style="visibility: visible;">
          <p><span>谢谢学长拯救吃土的</span></p><p><span>我QAQ，希望多发</span></p><p><span>点类似的问卷！！！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3944" class="ax_default label">
        <div id="u3944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3945" class="text" style="visibility: visible;">
          <p><span>来自软件工程的帮助者：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3946" class="ax_default ellipse">
        <img id="u3946_img" class="img " src="images/提现进程/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u3947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3948" class="ax_default box_1">
        <div id="u3948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3950" class="ax_default label">
        <div id="u3950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3951" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3952" class="ax_default label">
        <div id="u3952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3953" class="text" style="visibility: visible;">
          <p><span>报酬很合理~~~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3954" class="ax_default label">
        <div id="u3954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3955" class="text" style="visibility: visible;">
          <p><span>来自软件工程的帮助者：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3956" class="ax_default ellipse">
        <img id="u3956_img" class="img " src="images/提现进程/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u3957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3958" class="ax_default box_1">
        <div id="u3958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3960" class="ax_default label">
        <div id="u3960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3961" class="text" style="visibility: visible;">
          <p><span>2019年4月30日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3962" class="ax_default label">
        <div id="u3962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3963" class="text" style="visibility: visible;">
          <p><span>老朋友了，是会</span></p><p><span>认真填问卷的类型~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3964" class="ax_default label">
        <div id="u3964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3965" class="text" style="visibility: visible;">
          <p><span>来自软件工程的被帮助者：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3966" class="ax_default ellipse">
        <img id="u3966_img" class="img " src="images/提现进程/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u3967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3968" class="ax_default image">
        <img id="u3968_img" class="img " src="images/评价/u3968.png"/>
        <!-- Unnamed () -->
        <div id="u3969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3970" class="ax_default image">
        <img id="u3970_img" class="img " src="images/评价/u3968.png"/>
        <!-- Unnamed () -->
        <div id="u3971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3972" class="ax_default image">
        <img id="u3972_img" class="img " src="images/评价/u3968.png"/>
        <!-- Unnamed () -->
        <div id="u3973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3974" class="ax_default image">
        <img id="u3974_img" class="img " src="images/评价/u3968.png"/>
        <!-- Unnamed () -->
        <div id="u3975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3976" class="ax_default image">
        <img id="u3976_img" class="img " src="images/评价/u3976.png"/>
        <!-- Unnamed () -->
        <div id="u3977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3978" class="ax_default image">
        <img id="u3978_img" class="img " src="images/评价/u3968.png"/>
        <!-- Unnamed () -->
        <div id="u3979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3980" class="ax_default image">
        <img id="u3980_img" class="img " src="images/评价/u3968.png"/>
        <!-- Unnamed () -->
        <div id="u3981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3982" class="ax_default image">
        <img id="u3982_img" class="img " src="images/评价/u3976.png"/>
        <!-- Unnamed () -->
        <div id="u3983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3984" class="ax_default label">
        <div id="u3984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3985" class="text" style="visibility: visible;">
          <p><span>习惯好评</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3986" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3987" class="ax_default label">
        <div id="u3987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3989" class="ax_default primary_button">
        <div id="u3989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3990" class="text" style="visibility: visible;">
          <p><span>全部8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3991" class="ax_default primary_button">
        <div id="u3991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3992" class="text" style="visibility: visible;">
          <p><span>好评6</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3993" class="ax_default">
      </div>
    </div>
  </body>
</html>
