﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2584" class="ax_default box_2">
        <div id="u2584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default box_2">
        <div id="u2586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2588" class="ax_default _一级标题">
        <div id="u2588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2589" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2590" class="ax_default box_2">
        <div id="u2590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2592" class="ax_default _一级标题">
        <div id="u2592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2593" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2594" class="ax_default box_1">
        <div id="u2594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2596" class="ax_default primary_button">
        <div id="u2596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2597" class="text" style="visibility: visible;">
          <p><span>提&nbsp; 现</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2598" class="ax_default text_field">
        <input id="u2598_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2599" class="ax_default label">
        <div id="u2599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2600" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2601" class="ax_default label">
        <div id="u2601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2602" class="text" style="visibility: visible;">
          <p style="font-size:41px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:25px;">&#149; 目前可提现</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">30</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:25px;">元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2603" class="ax_default label">
        <div id="u2603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2604" class="text" style="visibility: visible;">
          <p style="font-size:25px;"><span>&#149; </span><span style="font-size:25px;">请输入提现金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default label">
        <div id="u2605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2606" class="text" style="visibility: visible;">
          <p><span>&#149; 您绑定的支付宝账号为：12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2607" class="ax_default label">
        <div id="u2607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2608" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 点击</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">[提现]</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> ，提现到支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2609" class="ax_default label">
        <div id="u2609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2610" class="text" style="visibility: visible;">
          <p style="font-size:37px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:25px;">&#149; 每日可提现</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:25px;">次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2611" class="ax_default box_3">
        <div id="u2611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2613" class="ax_default icon">
        <img id="u2613_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u2614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2615" class="ax_default _图片">
        <img id="u2615_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u2616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2617" class="ax_default ellipse">
        <img id="u2617_img" class="img " src="images/钱包/u2526.png"/>
        <!-- Unnamed () -->
        <div id="u2618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2619" class="ax_default image">
        <img id="u2619_img" class="img " src="images/钱包/u2528.png"/>
        <!-- Unnamed () -->
        <div id="u2620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2621" class="ax_default label">
        <div id="u2621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2622" class="text" style="visibility: visible;">
          <p><span>输入格式：正数，最多保留到小数点后两位</span></p><p><span>（金额为0或过大，点击提现会提示失败）</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2623" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2624" class="ax_default primary_button">
        <div id="u2624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2625" class="text" style="visibility: visible;">
          <p><span>提&nbsp; 现</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2626" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2627" class="ax_default">
      </div>
    </div>
  </body>
</html>
