﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录失败</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录失败/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录失败/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4555" class="ax_default box_2">
        <div id="u4555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4557" class="ax_default box_2">
        <div id="u4557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4559" class="ax_default _一级标题">
        <div id="u4559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4560" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4561" class="ax_default box_2">
        <div id="u4561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4563" class="ax_default _一级标题">
        <div id="u4563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4564" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4565" class="ax_default box_3">
        <div id="u4565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4567" class="ax_default icon">
        <img id="u4567_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u4568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4569" class="ax_default _图片">
        <img id="u4569_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u4570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4571" class="ax_default label">
        <div id="u4571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4573" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4574" class="ax_default box_3">
        <div id="u4574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4576" class="ax_default _默认样式">
        <div id="u4576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4578" class="ax_default _默认样式">
        <div id="u4578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4580" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4581" class="ax_default _默认样式">
          <div id="u4581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4582" class="text" style="visibility: visible;">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- 加载图标 (图片) -->
        <div id="u4583" class="ax_default image ax_default_hidden" data-label="加载图标" style="display: none; visibility: hidden">
          <img id="u4583_img" class="img " src="images/登录_注册/加载图标_u4124.svg"/>
          <!-- Unnamed () -->
          <div id="u4584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4585" class="ax_default _默认样式">
        <div id="u4585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4586" class="text" style="visibility: visible;">
          <p><span>注册新用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4587" class="ax_default _默认样式">
        <div id="u4587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4588" class="text" style="visibility: visible;">
          <p><span>忘记密码?</span></p>
        </div>
      </div>

      <!-- 边框 (矩形) -->
      <div id="u4589" class="ax_default _默认样式" data-label="边框">
        <img id="u4589_img" class="img " src="images/登录_注册/边框_u4130.png"/>
        <!-- Unnamed () -->
        <div id="u4590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u4591" class="ax_default _默认样式" data-label="输入框">
        <input id="u4591_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- 图标 (矩形) -->
      <div id="u4592" class="ax_default _默认样式" data-label="图标">
        <div id="u4592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 边框 (矩形) -->
      <div id="u4594" class="ax_default _默认样式" data-label="边框">
        <img id="u4594_img" class="img " src="images/登录_注册/边框_u4130.png"/>
        <!-- Unnamed () -->
        <div id="u4595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u4596" class="ax_default _默认样式" data-label="输入框">
        <input id="u4596_input" type="password" value="" maxlength="20"/>
      </div>

      <!-- 图标 (矩形) -->
      <div id="u4597" class="ax_default _默认样式" data-label="图标">
        <div id="u4597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4599" class="ax_default _默认样式">
        <div id="u4599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4600" class="text" style="visibility: visible;">
          <p><span>账号登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4601" class="ax_default image">
        <img id="u4601_img" class="img " src="images/登录_注册/u4142.png"/>
        <!-- Unnamed () -->
        <div id="u4602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4603" class="ax_default image">
        <img id="u4603_img" class="img " src="images/修改登录密码/u3626.png"/>
        <!-- Unnamed () -->
        <div id="u4604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4605" class="ax_default _默认样式">
        <div id="u4605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4606" class="text" style="visibility: visible;">
          <p><span>登录（失败）</span></p>
        </div>
      </div>

      <!-- 加载图标 (图片) -->
      <div id="u4607" class="ax_default image ax_default_hidden" data-label="加载图标" style="display: none; visibility: hidden">
        <img id="u4607_img" class="img " src="images/登录_注册/加载图标_u4124.svg"/>
        <!-- Unnamed () -->
        <div id="u4608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4609" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4610" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4611" class="ax_default box_1">
        <div id="u4611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4613" class="ax_default box_1">
        <div id="u4613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4615" class="ax_default label">
        <div id="u4615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4616" class="text" style="visibility: visible;">
          <p><span>提示“用户不存在！”或“密码错误！”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4617" class="ax_default primary_button">
        <div id="u4617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4618" class="text" style="visibility: visible;">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4619" class="ax_default">
      </div>
    </div>
  </body>
</html>
