﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录/注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录_注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录_注册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4096" class="ax_default box_2">
        <div id="u4096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4098" class="ax_default box_2">
        <div id="u4098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4100" class="ax_default _一级标题">
        <div id="u4100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4101" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4102" class="ax_default box_2">
        <div id="u4102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4104" class="ax_default _一级标题">
        <div id="u4104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4105" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4106" class="ax_default box_3">
        <div id="u4106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4108" class="ax_default icon">
        <img id="u4108_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u4109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4110" class="ax_default _图片">
        <img id="u4110_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u4111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4112" class="ax_default label">
        <div id="u4112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4114" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4115" class="ax_default box_3">
        <div id="u4115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4117" class="ax_default _默认样式">
        <div id="u4117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4119" class="ax_default _默认样式">
        <div id="u4119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4121" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4122" class="ax_default _默认样式">
          <div id="u4122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4123" class="text" style="visibility: visible;">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- 加载图标 (图片) -->
        <div id="u4124" class="ax_default image ax_default_hidden" data-label="加载图标" style="display: none; visibility: hidden">
          <img id="u4124_img" class="img " src="images/登录_注册/加载图标_u4124.svg"/>
          <!-- Unnamed () -->
          <div id="u4125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4126" class="ax_default _默认样式">
        <div id="u4126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4127" class="text" style="visibility: visible;">
          <p><span>注册新用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4128" class="ax_default _默认样式">
        <div id="u4128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4129" class="text" style="visibility: visible;">
          <p><span>忘记密码?</span></p>
        </div>
      </div>

      <!-- 边框 (矩形) -->
      <div id="u4130" class="ax_default _默认样式" data-label="边框">
        <img id="u4130_img" class="img " src="images/登录_注册/边框_u4130.png"/>
        <!-- Unnamed () -->
        <div id="u4131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u4132" class="ax_default _默认样式" data-label="输入框">
        <input id="u4132_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- 图标 (矩形) -->
      <div id="u4133" class="ax_default _默认样式" data-label="图标">
        <div id="u4133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 边框 (矩形) -->
      <div id="u4135" class="ax_default _默认样式" data-label="边框">
        <img id="u4135_img" class="img " src="images/登录_注册/边框_u4130.png"/>
        <!-- Unnamed () -->
        <div id="u4136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u4137" class="ax_default _默认样式" data-label="输入框">
        <input id="u4137_input" type="password" value="" maxlength="20"/>
      </div>

      <!-- 图标 (矩形) -->
      <div id="u4138" class="ax_default _默认样式" data-label="图标">
        <div id="u4138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4140" class="ax_default _默认样式">
        <div id="u4140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4141" class="text" style="visibility: visible;">
          <p><span>账号登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4142" class="ax_default image">
        <img id="u4142_img" class="img " src="images/登录_注册/u4142.png"/>
        <!-- Unnamed () -->
        <div id="u4143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4144" class="ax_default image">
        <img id="u4144_img" class="img " src="images/修改登录密码/u3626.png"/>
        <!-- Unnamed () -->
        <div id="u4145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4146" class="ax_default _默认样式">
        <div id="u4146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4147" class="text" style="visibility: visible;">
          <p><span>登录（失败）</span></p>
        </div>
      </div>

      <!-- 加载图标 (图片) -->
      <div id="u4148" class="ax_default image ax_default_hidden" data-label="加载图标" style="display: none; visibility: hidden">
        <img id="u4148_img" class="img " src="images/登录_注册/加载图标_u4124.svg"/>
        <!-- Unnamed () -->
        <div id="u4149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4150" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4151" class="ax_default">
      </div>
    </div>
  </body>
</html>
