﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3630" class="ax_default box_2">
        <div id="u3630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3632" class="ax_default box_2">
        <div id="u3632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3634" class="ax_default _一级标题">
        <div id="u3634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3635" class="text" style="visibility: visible;">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3636" class="ax_default box_2">
        <div id="u3636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3638" class="ax_default _一级标题">
        <div id="u3638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3639" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3640" class="ax_default box_3">
        <div id="u3640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3642" class="ax_default icon">
        <img id="u3642_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u3643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3644" class="ax_default _图片">
        <img id="u3644_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u3645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3646" class="ax_default label">
        <div id="u3646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3648" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3649" class="ax_default _默认样式">
        <div id="u3649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3651" class="ax_default _默认样式">
        <div id="u3651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3653" class="ax_default _默认样式">
        <div id="u3653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3654" class="text" style="visibility: visible;">
          <p><span>请妥善保管您的账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3655" class="ax_default _默认样式">
        <div id="u3655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3656" class="text" style="visibility: visible;">
          <p><span>密码重置成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3657" class="ax_default _默认样式">
        <div id="u3657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3658" class="text" style="visibility: visible;">
          <p><span>返 回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3659" class="ax_default image">
        <img id="u3659_img" class="img " src="images/修改成功/u3659.png"/>
        <!-- Unnamed () -->
        <div id="u3660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
