﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4264" class="ax_default box_2">
        <div id="u4264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4266" class="ax_default box_2">
        <div id="u4266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4268" class="ax_default _一级标题">
        <div id="u4268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4269" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4270" class="ax_default box_2">
        <div id="u4270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4272" class="ax_default _一级标题">
        <div id="u4272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4273" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4274" class="ax_default box_3">
        <div id="u4274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4276" class="ax_default icon">
        <img id="u4276_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u4277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4278" class="ax_default _图片">
        <img id="u4278_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u4279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4280" class="ax_default label">
        <div id="u4280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4282" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4283" class="ax_default box_3">
        <div id="u4283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4285" class="ax_default _默认样式">
        <div id="u4285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图标 (矩形) -->
      <div id="u4287" class="ax_default _默认样式" data-label="图标">
        <div id="u4287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4288" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4289" class="ax_default _默认样式">
        <div id="u4289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4291" class="ax_default _默认样式">
        <div id="u4291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4292" class="text" style="visibility: visible;">
          <p><span>已有账号，立即登录</span></p>
        </div>
      </div>

      <!-- 边框 (矩形) -->
      <div id="u4293" class="ax_default _默认样式" data-label="边框">
        <img id="u4293_img" class="img " src="images/登录_注册/边框_u4130.png"/>
        <!-- Unnamed () -->
        <div id="u4294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u4295" class="ax_default _默认样式" data-label="输入框">
        <input id="u4295_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- 清除 (矩形) -->
      <div id="u4296" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display: none; visibility: hidden">
        <div id="u4296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4297" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- 边框 (矩形) -->
      <div id="u4298" class="ax_default _默认样式" data-label="边框">
        <img id="u4298_img" class="img " src="images/登录_注册/边框_u4130.png"/>
        <!-- Unnamed () -->
        <div id="u4299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u4300" class="ax_default _默认样式" data-label="输入框">
        <input id="u4300_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- 清除 (矩形) -->
      <div id="u4301" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display: none; visibility: hidden">
        <div id="u4301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4302" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- 边框 (矩形) -->
      <div id="u4303" class="ax_default _默认样式" data-label="边框">
        <img id="u4303_img" class="img " src="images/登录_注册/边框_u4130.png"/>
        <!-- Unnamed () -->
        <div id="u4304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u4305" class="ax_default _默认样式" data-label="输入框">
        <input id="u4305_input" type="text" value="" maxlength="6"/>
      </div>

      <!-- 加载图标 (图片) -->
      <div id="u4306" class="ax_default image ax_default_hidden" data-label="加载图标" style="display: none; visibility: hidden">
        <img id="u4306_img" class="img " src="images/登录_注册/加载图标_u4124.svg"/>
        <!-- Unnamed () -->
        <div id="u4307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 清除 (矩形) -->
      <div id="u4308" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display: none; visibility: hidden">
        <div id="u4308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4309" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- 边框 (矩形) -->
      <div id="u4310" class="ax_default _默认样式" data-label="边框">
        <img id="u4310_img" class="img " src="images/登录_注册/边框_u4130.png"/>
        <!-- Unnamed () -->
        <div id="u4311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u4312" class="ax_default _默认样式" data-label="输入框">
        <input id="u4312_input" type="password" value="" maxlength="20"/>
      </div>

      <!-- 清除 (矩形) -->
      <div id="u4313" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display: none; visibility: hidden">
        <div id="u4313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4314" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- 边框 (矩形) -->
      <div id="u4315" class="ax_default _默认样式" data-label="边框">
        <img id="u4315_img" class="img " src="images/登录_注册/边框_u4130.png"/>
        <!-- Unnamed () -->
        <div id="u4316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u4317" class="ax_default _默认样式" data-label="输入框">
        <input id="u4317_input" type="password" value="" maxlength="20"/>
      </div>

      <!-- 清除 (矩形) -->
      <div id="u4318" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display: none; visibility: hidden">
        <div id="u4318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4319" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4320" class="ax_default _默认样式">
        <div id="u4320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4321" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- 验证码 (动态面板) -->
      <div id="u4322" class="ax_default" data-label="验证码">
        <div id="u4322_state0" class="panel_state" data-label="首次发送状态">
          <div id="u4322_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4323" class="ax_default _默认样式">
              <div id="u4323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4324" class="text" style="visibility: visible;">
                <p><span>发送验证码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4322_state1" class="panel_state" data-label="倒计时状态" style="display: none; visibility: hidden;">
          <div id="u4322_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4325" class="ax_default _默认样式">
              <div id="u4325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4326" class="text" style="visibility: visible;">
                <p><span>60秒后可重发</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4322_state2" class="panel_state" data-label="重新发送状态" style="display: none; visibility: hidden;">
          <div id="u4322_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4327" class="ax_default _默认样式">
              <div id="u4327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4328" class="text" style="visibility: visible;">
                <p><span>重发验证码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- text (矩形) -->
      <div id="u4329" class="ax_default _默认样式" data-label="text">
        <div id="u4329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4330" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">勾选同意《</span><a id="u4331" class="link"><span style="color:#666666;">用户服务协议</span></a><span style="color:#999999;">》</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4332" class="ax_default image">
        <img id="u4332_img" class="img " src="images/登录_注册/u4142.png"/>
        <!-- Unnamed () -->
        <div id="u4333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4334" class="ax_default image">
        <img id="u4334_img" class="img " src="images/找回密码/u4194.png"/>
        <!-- Unnamed () -->
        <div id="u4335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4336" class="ax_default image">
        <img id="u4336_img" class="img " src="images/找回密码/u4192.png"/>
        <!-- Unnamed () -->
        <div id="u4337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4338" class="ax_default image">
        <img id="u4338_img" class="img " src="images/修改登录密码/u3626.png"/>
        <!-- Unnamed () -->
        <div id="u4339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4340" class="ax_default image">
        <img id="u4340_img" class="img " src="images/修改登录密码/u3626.png"/>
        <!-- Unnamed () -->
        <div id="u4341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4342" class="ax_default _默认样式">
        <div id="u4342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4343" class="text" style="visibility: visible;">
          <p><span>注册（失败）</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4344" class="ax_default checkbox">
        <label for="u4344_input">
          <!-- Unnamed () -->
          <div id="u4345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4344_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
