﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册 失败</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册_失败/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册_失败/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4346" class="ax_default box_2">
        <div id="u4346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4348" class="ax_default box_2">
        <div id="u4348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4350" class="ax_default _一级标题">
        <div id="u4350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4351" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4352" class="ax_default box_2">
        <div id="u4352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4354" class="ax_default _一级标题">
        <div id="u4354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4355" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4356" class="ax_default box_3">
        <div id="u4356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4358" class="ax_default icon">
        <img id="u4358_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u4359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4360" class="ax_default _图片">
        <img id="u4360_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u4361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4362" class="ax_default label">
        <div id="u4362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4364" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4365" class="ax_default box_3">
        <div id="u4365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4367" class="ax_default _默认样式">
        <div id="u4367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 图标 (矩形) -->
      <div id="u4369" class="ax_default _默认样式" data-label="图标">
        <div id="u4369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4370" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4371" class="ax_default _默认样式">
        <div id="u4371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4373" class="ax_default _默认样式">
        <div id="u4373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4374" class="text" style="visibility: visible;">
          <p><span>已有账号，立即登录</span></p>
        </div>
      </div>

      <!-- 边框 (矩形) -->
      <div id="u4375" class="ax_default _默认样式" data-label="边框">
        <img id="u4375_img" class="img " src="images/登录_注册/边框_u4130.png"/>
        <!-- Unnamed () -->
        <div id="u4376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u4377" class="ax_default _默认样式" data-label="输入框">
        <input id="u4377_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- 清除 (矩形) -->
      <div id="u4378" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display: none; visibility: hidden">
        <div id="u4378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4379" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- 边框 (矩形) -->
      <div id="u4380" class="ax_default _默认样式" data-label="边框">
        <img id="u4380_img" class="img " src="images/登录_注册/边框_u4130.png"/>
        <!-- Unnamed () -->
        <div id="u4381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u4382" class="ax_default _默认样式" data-label="输入框">
        <input id="u4382_input" type="text" value="" maxlength="20"/>
      </div>

      <!-- 清除 (矩形) -->
      <div id="u4383" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display: none; visibility: hidden">
        <div id="u4383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4384" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- 边框 (矩形) -->
      <div id="u4385" class="ax_default _默认样式" data-label="边框">
        <img id="u4385_img" class="img " src="images/登录_注册/边框_u4130.png"/>
        <!-- Unnamed () -->
        <div id="u4386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u4387" class="ax_default _默认样式" data-label="输入框">
        <input id="u4387_input" type="text" value="" maxlength="6"/>
      </div>

      <!-- 加载图标 (图片) -->
      <div id="u4388" class="ax_default image ax_default_hidden" data-label="加载图标" style="display: none; visibility: hidden">
        <img id="u4388_img" class="img " src="images/登录_注册/加载图标_u4124.svg"/>
        <!-- Unnamed () -->
        <div id="u4389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 清除 (矩形) -->
      <div id="u4390" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display: none; visibility: hidden">
        <div id="u4390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4391" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- 边框 (矩形) -->
      <div id="u4392" class="ax_default _默认样式" data-label="边框">
        <img id="u4392_img" class="img " src="images/登录_注册/边框_u4130.png"/>
        <!-- Unnamed () -->
        <div id="u4393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u4394" class="ax_default _默认样式" data-label="输入框">
        <input id="u4394_input" type="password" value="" maxlength="20"/>
      </div>

      <!-- 清除 (矩形) -->
      <div id="u4395" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display: none; visibility: hidden">
        <div id="u4395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4396" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- 边框 (矩形) -->
      <div id="u4397" class="ax_default _默认样式" data-label="边框">
        <img id="u4397_img" class="img " src="images/登录_注册/边框_u4130.png"/>
        <!-- Unnamed () -->
        <div id="u4398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 输入框 (文本框) -->
      <div id="u4399" class="ax_default _默认样式" data-label="输入框">
        <input id="u4399_input" type="password" value="" maxlength="20"/>
      </div>

      <!-- 清除 (矩形) -->
      <div id="u4400" class="ax_default _默认样式 ax_default_hidden" data-label="清除" style="display: none; visibility: hidden">
        <div id="u4400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4401" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4402" class="ax_default _默认样式">
        <div id="u4402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4403" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- 验证码 (动态面板) -->
      <div id="u4404" class="ax_default" data-label="验证码">
        <div id="u4404_state0" class="panel_state" data-label="首次发送状态">
          <div id="u4404_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4405" class="ax_default _默认样式">
              <div id="u4405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4406" class="text" style="visibility: visible;">
                <p><span>发送验证码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4404_state1" class="panel_state" data-label="倒计时状态" style="display: none; visibility: hidden;">
          <div id="u4404_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4407" class="ax_default _默认样式">
              <div id="u4407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4408" class="text" style="visibility: visible;">
                <p><span>60秒后可重发</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4404_state2" class="panel_state" data-label="重新发送状态" style="display: none; visibility: hidden;">
          <div id="u4404_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4409" class="ax_default _默认样式">
              <div id="u4409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4410" class="text" style="visibility: visible;">
                <p><span>重发验证码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- text (矩形) -->
      <div id="u4411" class="ax_default _默认样式" data-label="text">
        <div id="u4411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4412" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">勾选同意《</span><a id="u4413" class="link"><span style="color:#666666;">用户服务协议</span></a><span style="color:#999999;">》</span></p>
        </div>
      </div>

      <!-- 复选图标 (矩形) -->
      <div id="u4414" class="ax_default _默认样式" data-label="复选图标">
        <img id="u4414_img" class="img " src="images/注册_失败/复选图标_u4414.png"/>
        <!-- Unnamed () -->
        <div id="u4415" class="text" style="visibility: visible;">
          <p><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4416" class="ax_default image">
        <img id="u4416_img" class="img " src="images/登录_注册/u4142.png"/>
        <!-- Unnamed () -->
        <div id="u4417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4418" class="ax_default image">
        <img id="u4418_img" class="img " src="images/找回密码/u4194.png"/>
        <!-- Unnamed () -->
        <div id="u4419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4420" class="ax_default image">
        <img id="u4420_img" class="img " src="images/找回密码/u4192.png"/>
        <!-- Unnamed () -->
        <div id="u4421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4422" class="ax_default image">
        <img id="u4422_img" class="img " src="images/修改登录密码/u3626.png"/>
        <!-- Unnamed () -->
        <div id="u4423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4424" class="ax_default image">
        <img id="u4424_img" class="img " src="images/修改登录密码/u3626.png"/>
        <!-- Unnamed () -->
        <div id="u4425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4426" class="ax_default box_1">
        <div id="u4426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4428" class="ax_default box_1">
        <div id="u4428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4430" class="ax_default label">
        <div id="u4430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4431" class="text" style="visibility: visible;">
          <p><span>（什么错就提示什么）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4432" class="ax_default primary_button">
        <div id="u4432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4433" class="text" style="visibility: visible;">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4434" class="ax_default">
      </div>
    </div>
  </body>
</html>
