﻿<!DOCTYPE html>
<html>
  <head>
    <title>绑定支付宝</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绑定支付宝_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/绑定支付宝_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3837" class="ax_default box_2">
        <div id="u3837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3839" class="ax_default box_2">
        <div id="u3839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3841" class="ax_default _一级标题">
        <div id="u3841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3842" class="text" style="visibility: visible;">
          <p><span>绑定支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3843" class="ax_default box_2">
        <div id="u3843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3845" class="ax_default _一级标题">
        <div id="u3845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3846" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3847" class="ax_default box_1">
        <div id="u3847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3849" class="ax_default label">
        <div id="u3849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3850" class="text" style="visibility: visible;">
          <p><span>请输入支付宝账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3851" class="ax_default primary_button">
        <div id="u3851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3852" class="text" style="visibility: visible;">
          <p><span>绑&nbsp; 定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3853" class="ax_default box_3">
        <div id="u3853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3855" class="ax_default text_field">
        <input id="u3855_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3856" class="ax_default icon">
        <img id="u3856_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u3857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3858" class="ax_default _图片">
        <img id="u3858_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u3859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3860" class="ax_default ellipse">
        <img id="u3860_img" class="img " src="images/钱包/u2526.png"/>
        <!-- Unnamed () -->
        <div id="u3861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3862" class="ax_default image">
        <img id="u3862_img" class="img " src="images/钱包/u2528.png"/>
        <!-- Unnamed () -->
        <div id="u3863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3864" class="ax_default label">
        <div id="u3864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3865" class="text" style="visibility: visible;">
          <p><span>暂时默认用户都会填正确的支付宝</span></p><p><span>如果有时间再做下验证之类的</span></p><p><span><br></span></p><p><span><br></span></p><p><span>绑定的支付宝要在提现页面显示</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3866" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3867" class="ax_default">
      </div>
    </div>
  </body>
</html>
