﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑资料（注册后）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑资料（注册后）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑资料（注册后）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4489" class="ax_default box_2">
        <div id="u4489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4491" class="ax_default box_3">
        <div id="u4491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4493" class="ax_default icon">
        <img id="u4493_img" class="img " src="images/模板页/u54.png"/>
        <!-- Unnamed () -->
        <div id="u4494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4495" class="ax_default box_2">
        <div id="u4495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4497" class="ax_default _一级标题">
        <div id="u4497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4498" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4499" class="ax_default box_2">
        <div id="u4499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4501" class="ax_default _图片">
        <img id="u4501_img" class="img " src="images/模板页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u4502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4503" class="ax_default _一级标题">
        <div id="u4503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4504" class="text" style="visibility: visible;">
          <p><span>备注栏</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4505" class="ax_default line">
        <img id="u4505_img" class="img " src="images/个人页/u2437.png"/>
        <!-- Unnamed () -->
        <div id="u4506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4507" class="ax_default label">
        <div id="u4507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4508" class="text" style="visibility: visible;">
          <p><span>点击头像换图片</span></p><p><span><br></span></p><p><span>昵称：长度不超过15个字</span></p><p><span>学号：8位数字</span></p><p><span>姓名：长度不超过15个字</span></p><p><span>年龄：正整数</span></p><p><span>性别：下拉列表框</span></p><p><span>年级：长度不超过15个字</span></p><p><span>专业：长度不超过30个字</span></p><p><span><br></span></p><p><span>点击保存，回到个人页，且</span></p><p><span>资料要更新</span></p><p><span>点击取消也回到个人页，资</span></p><p><span>料不更新</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4509" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4510" class="ax_default box_1">
        <div id="u4510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4512" class="ax_default primary_button">
        <div id="u4512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4513" class="text" style="visibility: visible;">
          <p><span>保&nbsp; 存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4514" class="ax_default primary_button">
        <div id="u4514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4515" class="text" style="visibility: visible;">
          <p><span>跳&nbsp; 过</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4516" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u4517" class="ax_default text_field">
          <input id="u4517_input" type="text" value="" maxlength="15"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4518" class="ax_default text_field">
          <input id="u4518_input" type="text" value="" maxlength="15"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4519" class="ax_default text_field">
          <input id="u4519_input" type="text" value="" maxlength="15"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4520" class="ax_default text_field">
          <input id="u4520_input" type="text" value="" maxlength="15"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4521" class="ax_default text_field">
          <input id="u4521_input" type="text" value="" maxlength="15"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4522" class="ax_default image">
          <img id="u4522_img" class="img " src="images/个人页/u2433.jpg"/>
          <!-- Unnamed () -->
          <div id="u4523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4524" class="ax_default droplist">
          <select id="u4524_input">
            <option selected value="男">男</option>
            <option value="女">女</option>
          </select>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4525" class="ax_default line">
          <img id="u4525_img" class="img " src="images/编辑资料/u3488.png"/>
          <!-- Unnamed () -->
          <div id="u4526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4527" class="ax_default text_field">
          <input id="u4527_input" type="text" value="" maxlength="15"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4528" class="ax_default label">
          <div id="u4528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4529" class="text" style="visibility: visible;">
            <p><span>点击更换头像</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4530" class="ax_default line">
          <img id="u4530_img" class="img " src="images/编辑资料/u3488.png"/>
          <!-- Unnamed () -->
          <div id="u4531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4532" class="ax_default text_field">
          <input id="u4532_input" type="text" value="酸奶加橘子" maxlength="15"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4533" class="ax_default label">
          <div id="u4533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4534" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4535" class="ax_default label">
          <div id="u4535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4536" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4537" class="ax_default label">
          <div id="u4537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4538" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4539" class="ax_default line">
          <img id="u4539_img" class="img " src="images/编辑资料/u3488.png"/>
          <!-- Unnamed () -->
          <div id="u4540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4541" class="ax_default line">
          <img id="u4541_img" class="img " src="images/编辑资料/u3488.png"/>
          <!-- Unnamed () -->
          <div id="u4542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4543" class="ax_default label">
          <div id="u4543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4544" class="text" style="visibility: visible;">
            <p><span>学号</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4545" class="ax_default line">
          <img id="u4545_img" class="img " src="images/编辑资料/u3488.png"/>
          <!-- Unnamed () -->
          <div id="u4546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4547" class="ax_default label">
          <div id="u4547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4548" class="text" style="visibility: visible;">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4549" class="ax_default line">
          <img id="u4549_img" class="img " src="images/编辑资料/u3488.png"/>
          <!-- Unnamed () -->
          <div id="u4550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4551" class="ax_default label">
          <div id="u4551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4552" class="text" style="visibility: visible;">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4553" class="ax_default line">
          <img id="u4553_img" class="img " src="images/编辑资料/u3488.png"/>
          <!-- Unnamed () -->
          <div id="u4554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
