﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2122px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2466_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:1146px;
  background:inherit;
  background-color:rgba(242, 246, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2466 {
  position:absolute;
  left:-33px;
  top:181px;
  width:1440px;
  height:1146px;
}
#u2467 {
  position:absolute;
  left:2px;
  top:565px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2468_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:59px;
  background:inherit;
  background-color:rgba(87, 158, 239, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2468 {
  position:absolute;
  left:0px;
  top:122px;
  width:1440px;
  height:59px;
}
#u2469 {
  position:absolute;
  left:2px;
  top:22px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:33px;
}
#u2470 {
  position:absolute;
  left:1310px;
  top:135px;
  width:30px;
  height:33px;
}
#u2471 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2472_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:96px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2472 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:96px;
}
#u2473 {
  position:absolute;
  left:2px;
  top:40px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2474_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2474 {
  position:absolute;
  left:34px;
  top:22px;
  width:129px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2475 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u2476_div {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1306px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2476 {
  position:absolute;
  left:1515px;
  top:-9px;
  width:640px;
  height:1306px;
}
#u2477 {
  position:absolute;
  left:2px;
  top:645px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u2478 {
  position:absolute;
  left:1362px;
  top:134px;
  width:32px;
  height:32px;
}
#u2479 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2480_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2480 {
  position:absolute;
  left:1547px;
  top:22px;
  width:97px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2481 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2482_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:519px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2482 {
  position:absolute;
  left:120px;
  top:227px;
  width:1200px;
  height:519px;
}
#u2483 {
  position:absolute;
  left:2px;
  top:252px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:134px;
}
#u2484 {
  position:absolute;
  left:258px;
  top:266px;
  width:140px;
  height:134px;
}
#u2485 {
  position:absolute;
  left:2px;
  top:59px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2486_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:130px;
  background:inherit;
  background-color:rgba(213, 234, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(213, 234, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2486 {
  position:absolute;
  left:120px;
  top:510px;
  width:1200px;
  height:130px;
}
#u2487 {
  position:absolute;
  left:2px;
  top:57px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2488_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:6px;
  height:133px;
}
#u2488 {
  position:absolute;
  left:542px;
  top:510px;
  width:3px;
  height:130px;
}
#u2489 {
  position:absolute;
  left:2px;
  top:57px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2490_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:6px;
  height:133px;
}
#u2490 {
  position:absolute;
  left:902px;
  top:510px;
  width:3px;
  height:130px;
}
#u2491 {
  position:absolute;
  left:2px;
  top:57px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2492_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:19px;
  color:rgba(102, 102, 255, 0.298039215686275);
  text-align:center;
}
#u2492 {
  position:absolute;
  left:309px;
  top:597px;
  width:38px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:19px;
  color:rgba(102, 102, 255, 0.298039215686275);
  text-align:center;
}
#u2493 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u2494_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:48px;
}
#u2494 {
  position:absolute;
  left:700px;
  top:534px;
  width:50px;
  height:48px;
}
#u2495 {
  position:absolute;
  left:2px;
  top:16px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u2496 {
  position:absolute;
  left:695px;
  top:532px;
  width:60px;
  height:50px;
}
#u2497 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:19px;
  color:rgba(102, 102, 255, 0.298039215686275);
  text-align:center;
}
#u2498 {
  position:absolute;
  left:687px;
  top:597px;
  width:76px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:19px;
  color:rgba(102, 102, 255, 0.298039215686275);
  text-align:center;
}
#u2499 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u2500_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u2500 {
  position:absolute;
  left:1092px;
  top:534px;
  width:48px;
  height:48px;
}
#u2501 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u2502 {
  position:absolute;
  left:1092px;
  top:532px;
  width:50px;
  height:50px;
}
#u2503 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2504_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:19px;
  color:rgba(102, 102, 255, 0.298039215686275);
  text-align:center;
}
#u2504 {
  position:absolute;
  left:1098px;
  top:597px;
  width:38px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:19px;
  color:rgba(102, 102, 255, 0.298039215686275);
  text-align:center;
}
#u2505 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u2506_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#9999CC;
}
#u2506 {
  position:absolute;
  left:264px;
  top:410px;
  width:140px;
  height:32px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#9999CC;
}
#u2507 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u2508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:48px;
}
#u2508 {
  position:absolute;
  left:700px;
  top:651px;
  width:47px;
  height:48px;
}
#u2509 {
  position:absolute;
  left:2px;
  top:16px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:50px;
}
#u2510 {
  position:absolute;
  left:702px;
  top:650px;
  width:48px;
  height:50px;
}
#u2511 {
  position:absolute;
  left:2px;
  top:17px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2512_div {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:rgba(102, 102, 255, 0.298039215686275);
  text-align:center;
}
#u2512 {
  position:absolute;
  left:708px;
  top:710px;
  width:32px;
  height:18px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:rgba(102, 102, 255, 0.298039215686275);
  text-align:center;
}
#u2513 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u2514_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u2514 {
  position:absolute;
  left:461px;
  top:278px;
  width:81px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u2515 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2516_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u2516 {
  position:absolute;
  left:461px;
  top:314px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u2517 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u2518_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u2518 {
  position:absolute;
  left:461px;
  top:350px;
  width:39px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u2519 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u2520_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u2520 {
  position:absolute;
  left:461px;
  top:386px;
  width:19px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u2521 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u2522_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u2522 {
  position:absolute;
  left:461px;
  top:423px;
  width:37px;
  height:33px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u2523 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u2524_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u2524 {
  position:absolute;
  left:461px;
  top:455px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u2525 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:465px;
  height:2px;
}
#u2526 {
  position:absolute;
  left:605px;
  top:288px;
  width:464px;
  height:1px;
}
#u2527 {
  position:absolute;
  left:2px;
  top:-8px;
  width:460px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2528_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u2528 {
  position:absolute;
  left:1085px;
  top:279px;
  width:38px;
  height:22px;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u2529 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u2530_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u2530 {
  position:absolute;
  left:1085px;
  top:315px;
  width:38px;
  height:22px;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u2531 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u2532_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u2532 {
  position:absolute;
  left:1085px;
  top:350px;
  width:38px;
  height:23px;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u2533 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u2534_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u2534 {
  position:absolute;
  left:1085px;
  top:386px;
  width:38px;
  height:23px;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u2535 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u2536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u2536 {
  position:absolute;
  left:1085px;
  top:422px;
  width:38px;
  height:23px;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u2537 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u2538_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u2538 {
  position:absolute;
  left:1085px;
  top:457px;
  width:38px;
  height:23px;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u2539 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u2540_img {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:2px;
}
#u2540 {
  position:absolute;
  left:564px;
  top:324px;
  width:503px;
  height:1px;
}
#u2541 {
  position:absolute;
  left:2px;
  top:-8px;
  width:499px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2542_img {
  position:absolute;
  left:0px;
  top:0px;
  width:531px;
  height:2px;
}
#u2542 {
  position:absolute;
  left:539px;
  top:360px;
  width:530px;
  height:1px;
}
#u2543 {
  position:absolute;
  left:2px;
  top:-8px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2544_img {
  position:absolute;
  left:0px;
  top:0px;
  width:561px;
  height:2px;
}
#u2544 {
  position:absolute;
  left:507px;
  top:396px;
  width:560px;
  height:1px;
}
#u2545 {
  position:absolute;
  left:2px;
  top:-8px;
  width:556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2546_img {
  position:absolute;
  left:0px;
  top:0px;
  width:535px;
  height:2px;
}
#u2546 {
  position:absolute;
  left:535px;
  top:431px;
  width:534px;
  height:1px;
}
#u2547 {
  position:absolute;
  left:2px;
  top:-8px;
  width:530px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:477px;
  height:2px;
}
#u2548 {
  position:absolute;
  left:592px;
  top:465px;
  width:476px;
  height:1px;
}
#u2549 {
  position:absolute;
  left:2px;
  top:-8px;
  width:472px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:48px;
}
#u2550 {
  position:absolute;
  left:303px;
  top:534px;
  width:50px;
  height:48px;
}
#u2551 {
  position:absolute;
  left:2px;
  top:16px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2552_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u2552 {
  position:absolute;
  left:298px;
  top:532px;
  width:60px;
  height:50px;
}
#u2553 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2555_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u2555 {
  position:absolute;
  left:281px;
  top:456px;
  width:76px;
  height:22px;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u2556 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u2557_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:32px;
}
#u2557 {
  position:absolute;
  left:357px;
  top:452px;
  width:30px;
  height:32px;
}
#u2558 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2559_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:753px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2559 {
  position:absolute;
  left:0px;
  top:122px;
  width:1440px;
  height:753px;
  opacity:0.5;
}
#u2560 {
  position:absolute;
  left:2px;
  top:368px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:602px;
  height:326px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:4px;
  border-style:solid;
  border-color:rgba(242, 246, 252, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2561 {
  position:absolute;
  left:400px;
  top:279px;
  width:602px;
  height:326px;
}
#u2562 {
  position:absolute;
  left:2px;
  top:155px;
  width:598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2563_div {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:27px;
  color:#8FD8FB;
}
#u2563 {
  position:absolute;
  left:632px;
  top:386px;
  width:138px;
  height:35px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:27px;
  color:#8FD8FB;
}
#u2564 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u2565_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(143, 216, 251, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:27px;
}
#u2565 {
  position:absolute;
  left:515px;
  top:521px;
  width:140px;
  height:40px;
  font-size:27px;
}
#u2566 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u2567 {
  position:absolute;
  left:515px;
  top:521px;
  width:140px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2568_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(143, 216, 251, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:27px;
}
#u2568 {
  position:absolute;
  left:755px;
  top:521px;
  width:140px;
  height:40px;
  font-size:27px;
}
#u2569 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u2570 {
  position:absolute;
  left:755px;
  top:521px;
  width:140px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
