﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2122px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1473px;
  height:1146px;
  background:inherit;
  background-color:rgba(242, 246, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u785 {
  position:absolute;
  left:-33px;
  top:181px;
  width:1473px;
  height:1146px;
}
#u786 {
  position:absolute;
  left:2px;
  top:565px;
  width:1469px;
  visibility:hidden;
  word-wrap:break-word;
}
#u787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:59px;
  background:inherit;
  background-color:rgba(87, 158, 239, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u787 {
  position:absolute;
  left:0px;
  top:122px;
  width:1440px;
  height:59px;
}
#u788 {
  position:absolute;
  left:2px;
  top:22px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:33px;
}
#u789 {
  position:absolute;
  left:1310px;
  top:135px;
  width:30px;
  height:33px;
}
#u790 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u791_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:96px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u791 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:96px;
}
#u792 {
  position:absolute;
  left:2px;
  top:40px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u793 {
  position:absolute;
  left:34px;
  top:22px;
  width:129px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u794 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u795_div {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1306px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u795 {
  position:absolute;
  left:1515px;
  top:-9px;
  width:640px;
  height:1306px;
}
#u796 {
  position:absolute;
  left:2px;
  top:645px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u797 {
  position:absolute;
  left:1362px;
  top:134px;
  width:32px;
  height:32px;
}
#u798 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u799 {
  position:absolute;
  left:1547px;
  top:22px;
  width:97px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u800 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:519px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u801 {
  position:absolute;
  left:120px;
  top:227px;
  width:1200px;
  height:519px;
}
#u802 {
  position:absolute;
  left:2px;
  top:252px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:134px;
}
#u803 {
  position:absolute;
  left:258px;
  top:266px;
  width:140px;
  height:134px;
}
#u804 {
  position:absolute;
  left:2px;
  top:59px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u805_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:130px;
  background:inherit;
  background-color:rgba(213, 234, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(213, 234, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u805 {
  position:absolute;
  left:120px;
  top:510px;
  width:1200px;
  height:130px;
}
#u806 {
  position:absolute;
  left:2px;
  top:57px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u807_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:6px;
  height:133px;
}
#u807 {
  position:absolute;
  left:542px;
  top:510px;
  width:3px;
  height:130px;
}
#u808 {
  position:absolute;
  left:2px;
  top:57px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u809_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:6px;
  height:133px;
}
#u809 {
  position:absolute;
  left:902px;
  top:510px;
  width:3px;
  height:130px;
}
#u810 {
  position:absolute;
  left:2px;
  top:57px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u811_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:19px;
  color:rgba(102, 102, 255, 0.298039215686275);
  text-align:center;
}
#u811 {
  position:absolute;
  left:309px;
  top:597px;
  width:38px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:19px;
  color:rgba(102, 102, 255, 0.298039215686275);
  text-align:center;
}
#u812 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:48px;
}
#u813 {
  position:absolute;
  left:700px;
  top:534px;
  width:50px;
  height:48px;
}
#u814 {
  position:absolute;
  left:2px;
  top:16px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u815 {
  position:absolute;
  left:695px;
  top:532px;
  width:60px;
  height:50px;
}
#u816 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u817_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:19px;
  color:rgba(102, 102, 255, 0.298039215686275);
  text-align:center;
}
#u817 {
  position:absolute;
  left:687px;
  top:597px;
  width:76px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:19px;
  color:rgba(102, 102, 255, 0.298039215686275);
  text-align:center;
}
#u818 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u819 {
  position:absolute;
  left:1092px;
  top:534px;
  width:48px;
  height:48px;
}
#u820 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u821 {
  position:absolute;
  left:1092px;
  top:532px;
  width:50px;
  height:50px;
}
#u822 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u823_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:19px;
  color:rgba(102, 102, 255, 0.298039215686275);
  text-align:center;
}
#u823 {
  position:absolute;
  left:1098px;
  top:597px;
  width:38px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:19px;
  color:rgba(102, 102, 255, 0.298039215686275);
  text-align:center;
}
#u824 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u825_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#9999CC;
}
#u825 {
  position:absolute;
  left:264px;
  top:410px;
  width:140px;
  height:32px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#9999CC;
}
#u826 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:48px;
}
#u827 {
  position:absolute;
  left:700px;
  top:651px;
  width:47px;
  height:48px;
}
#u828 {
  position:absolute;
  left:2px;
  top:16px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:50px;
}
#u829 {
  position:absolute;
  left:702px;
  top:650px;
  width:48px;
  height:50px;
}
#u830 {
  position:absolute;
  left:2px;
  top:17px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:rgba(102, 102, 255, 0.298039215686275);
  text-align:center;
}
#u831 {
  position:absolute;
  left:708px;
  top:710px;
  width:32px;
  height:18px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:rgba(102, 102, 255, 0.298039215686275);
  text-align:center;
}
#u832 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u833_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u833 {
  position:absolute;
  left:461px;
  top:278px;
  width:81px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u834 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u835_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u835 {
  position:absolute;
  left:461px;
  top:314px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u836 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u837_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u837 {
  position:absolute;
  left:461px;
  top:350px;
  width:39px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u838 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u839 {
  position:absolute;
  left:461px;
  top:386px;
  width:19px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u840 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u841_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u841 {
  position:absolute;
  left:461px;
  top:423px;
  width:37px;
  height:33px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u842 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u843_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u843 {
  position:absolute;
  left:461px;
  top:455px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:rgba(102, 102, 255, 0.47843137254902);
  text-align:center;
}
#u844 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:465px;
  height:2px;
}
#u845 {
  position:absolute;
  left:605px;
  top:288px;
  width:464px;
  height:1px;
}
#u846 {
  position:absolute;
  left:2px;
  top:-8px;
  width:460px;
  visibility:hidden;
  word-wrap:break-word;
}
#u847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u847 {
  position:absolute;
  left:1085px;
  top:279px;
  width:38px;
  height:22px;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u848 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u849 {
  position:absolute;
  left:1085px;
  top:315px;
  width:38px;
  height:22px;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u850 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u851 {
  position:absolute;
  left:1085px;
  top:350px;
  width:38px;
  height:23px;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u852 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u853 {
  position:absolute;
  left:1085px;
  top:386px;
  width:38px;
  height:23px;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u854 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u855 {
  position:absolute;
  left:1085px;
  top:422px;
  width:38px;
  height:23px;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u856 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u857 {
  position:absolute;
  left:1085px;
  top:457px;
  width:38px;
  height:23px;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u858 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:2px;
}
#u859 {
  position:absolute;
  left:564px;
  top:324px;
  width:503px;
  height:1px;
}
#u860 {
  position:absolute;
  left:2px;
  top:-8px;
  width:499px;
  visibility:hidden;
  word-wrap:break-word;
}
#u861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:531px;
  height:2px;
}
#u861 {
  position:absolute;
  left:539px;
  top:360px;
  width:530px;
  height:1px;
}
#u862 {
  position:absolute;
  left:2px;
  top:-8px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:561px;
  height:2px;
}
#u863 {
  position:absolute;
  left:507px;
  top:396px;
  width:560px;
  height:1px;
}
#u864 {
  position:absolute;
  left:2px;
  top:-8px;
  width:556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:535px;
  height:2px;
}
#u865 {
  position:absolute;
  left:535px;
  top:431px;
  width:534px;
  height:1px;
}
#u866 {
  position:absolute;
  left:2px;
  top:-8px;
  width:530px;
  visibility:hidden;
  word-wrap:break-word;
}
#u867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:477px;
  height:2px;
}
#u867 {
  position:absolute;
  left:592px;
  top:465px;
  width:476px;
  height:1px;
}
#u868 {
  position:absolute;
  left:2px;
  top:-8px;
  width:472px;
  visibility:hidden;
  word-wrap:break-word;
}
#u869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:48px;
}
#u869 {
  position:absolute;
  left:303px;
  top:534px;
  width:50px;
  height:48px;
}
#u870 {
  position:absolute;
  left:2px;
  top:16px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u871 {
  position:absolute;
  left:298px;
  top:532px;
  width:60px;
  height:50px;
}
#u872 {
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u873 {
  position:absolute;
  left:120px;
  top:510px;
  width:422px;
  height:130px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u874 {
  position:absolute;
  left:545px;
  top:510px;
  width:357px;
  height:130px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u875 {
  position:absolute;
  left:905px;
  top:510px;
  width:415px;
  height:130px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u877 {
  position:absolute;
  left:281px;
  top:456px;
  width:76px;
  height:22px;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
  text-align:center;
}
#u878 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:32px;
}
#u879 {
  position:absolute;
  left:357px;
  top:452px;
  width:30px;
  height:32px;
}
#u880 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u881 {
  position:absolute;
  left:700px;
  top:651px;
  width:47px;
  height:86px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u882 {
  position:absolute;
  left:278px;
  top:452px;
  width:109px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u883 {
  position:absolute;
  left:1350px;
  top:122px;
  width:57px;
  height:59px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
