﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2155px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2364_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:1146px;
  background:inherit;
  background-color:rgba(242, 246, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2364 {
  position:absolute;
  left:0px;
  top:151px;
  width:1440px;
  height:1146px;
}
#u2365 {
  position:absolute;
  left:2px;
  top:565px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2366_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:96px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2366 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:96px;
}
#u2367 {
  position:absolute;
  left:2px;
  top:40px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2368_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2368 {
  position:absolute;
  left:34px;
  top:22px;
  width:65px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2369 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u2370_div {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1306px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2370 {
  position:absolute;
  left:1515px;
  top:-9px;
  width:640px;
  height:1306px;
}
#u2371 {
  position:absolute;
  left:2px;
  top:645px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2372_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2372 {
  position:absolute;
  left:1547px;
  top:22px;
  width:97px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2373 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u2374_div {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:31px;
  color:#8FD8FB;
}
#u2374 {
  position:absolute;
  left:200px;
  top:554px;
  width:367px;
  height:16px;
  font-size:31px;
  color:#8FD8FB;
}
#u2375 {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  visibility:hidden;
  white-space:nowrap;
}
#u2376_div {
  position:absolute;
  left:0px;
  top:0px;
  width:458px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:31px;
  color:#8FD8FB;
}
#u2376 {
  position:absolute;
  left:200px;
  top:685px;
  width:458px;
  height:16px;
  font-size:31px;
  color:#8FD8FB;
}
#u2377 {
  position:absolute;
  left:0px;
  top:0px;
  width:458px;
  visibility:hidden;
  white-space:nowrap;
}
#u2378_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:59px;
  background:inherit;
  background-color:rgba(87, 158, 239, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2378 {
  position:absolute;
  left:0px;
  top:122px;
  width:1440px;
  height:59px;
}
#u2379 {
  position:absolute;
  left:2px;
  top:22px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2380_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:33px;
}
#u2380 {
  position:absolute;
  left:1310px;
  top:135px;
  width:30px;
  height:33px;
}
#u2381 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u2382 {
  position:absolute;
  left:1362px;
  top:134px;
  width:32px;
  height:32px;
}
#u2383 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2384_div {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
}
#u2384 {
  position:absolute;
  left:1577px;
  top:134px;
  width:379px;
  height:45px;
  font-size:19px;
}
#u2385 {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  white-space:nowrap;
}
#u2386_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:433px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2386 {
  position:absolute;
  left:443px;
  top:283px;
  width:246px;
  height:433px;
}
#u2387 {
  position:absolute;
  left:2px;
  top:208px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2388_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:15px;
  color:#8FD8FB;
}
#u2388 {
  position:absolute;
  left:570px;
  top:667px;
  width:101px;
  height:17px;
  font-size:15px;
  color:#8FD8FB;
}
#u2389 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u2390_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#8FD8FB;
}
#u2390 {
  position:absolute;
  left:516px;
  top:473px;
  width:108px;
  height:25px;
  font-size:22px;
  color:#8FD8FB;
}
#u2391 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  white-space:nowrap;
}
#u2392_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#8FD8FB;
}
#u2392 {
  position:absolute;
  left:461px;
  top:341px;
  width:177px;
  height:19px;
  font-size:16px;
  color:#8FD8FB;
}
#u2393 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u2394_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:93px;
}
#u2394 {
  position:absolute;
  left:522px;
  top:226px;
  width:92px;
  height:93px;
  color:#8FD8FB;
}
#u2395 {
  position:absolute;
  left:2px;
  top:38px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2396_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:433px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2396 {
  position:absolute;
  left:120px;
  top:283px;
  width:246px;
  height:433px;
}
#u2397 {
  position:absolute;
  left:2px;
  top:208px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2398_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:15px;
  color:#8FD8FB;
}
#u2398 {
  position:absolute;
  left:247px;
  top:667px;
  width:101px;
  height:17px;
  font-size:15px;
  color:#8FD8FB;
}
#u2399 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u2400_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#8FD8FB;
}
#u2400 {
  position:absolute;
  left:168px;
  top:459px;
  width:150px;
  height:49px;
  font-size:22px;
  color:#8FD8FB;
}
#u2401 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  white-space:nowrap;
}
#u2402_div {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#8FD8FB;
}
#u2402 {
  position:absolute;
  left:138px;
  top:341px;
  width:209px;
  height:19px;
  font-size:16px;
  color:#8FD8FB;
}
#u2403 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u2404_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:93px;
}
#u2404 {
  position:absolute;
  left:199px;
  top:226px;
  width:92px;
  height:93px;
  color:#8FD8FB;
}
#u2405 {
  position:absolute;
  left:2px;
  top:38px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2406_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:433px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2406 {
  position:absolute;
  left:443px;
  top:825px;
  width:246px;
  height:433px;
}
#u2407 {
  position:absolute;
  left:2px;
  top:208px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2408_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:15px;
  color:#8FD8FB;
}
#u2408 {
  position:absolute;
  left:569px;
  top:1210px;
  width:101px;
  height:17px;
  font-size:15px;
  color:#8FD8FB;
}
#u2409 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u2410_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#8FD8FB;
}
#u2410 {
  position:absolute;
  left:461px;
  top:883px;
  width:177px;
  height:19px;
  font-size:16px;
  color:#8FD8FB;
}
#u2411 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u2412_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:93px;
}
#u2412 {
  position:absolute;
  left:521px;
  top:768px;
  width:92px;
  height:93px;
  color:#8FD8FB;
}
#u2413 {
  position:absolute;
  left:2px;
  top:38px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2414_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:433px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2414 {
  position:absolute;
  left:120px;
  top:825px;
  width:246px;
  height:433px;
}
#u2415 {
  position:absolute;
  left:2px;
  top:208px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2416_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:15px;
  color:#8FD8FB;
}
#u2416 {
  position:absolute;
  left:246px;
  top:1210px;
  width:101px;
  height:17px;
  font-size:15px;
  color:#8FD8FB;
}
#u2417 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u2418_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:74px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#8FD8FB;
}
#u2418 {
  position:absolute;
  left:145px;
  top:1003px;
  width:193px;
  height:74px;
  font-size:22px;
  color:#8FD8FB;
}
#u2419 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u2420_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#8FD8FB;
}
#u2420 {
  position:absolute;
  left:138px;
  top:883px;
  width:177px;
  height:19px;
  font-size:16px;
  color:#8FD8FB;
}
#u2421 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u2422_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:93px;
}
#u2422 {
  position:absolute;
  left:198px;
  top:768px;
  width:92px;
  height:93px;
  color:#8FD8FB;
}
#u2423 {
  position:absolute;
  left:2px;
  top:38px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2424_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:433px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2424 {
  position:absolute;
  left:1072px;
  top:280px;
  width:246px;
  height:433px;
}
#u2425 {
  position:absolute;
  left:2px;
  top:208px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2426_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:15px;
  color:#8FD8FB;
}
#u2426 {
  position:absolute;
  left:1198px;
  top:665px;
  width:101px;
  height:17px;
  font-size:15px;
  color:#8FD8FB;
}
#u2427 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u2428_div {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#8FD8FB;
}
#u2428 {
  position:absolute;
  left:1126px;
  top:470px;
  width:146px;
  height:25px;
  font-size:22px;
  color:#8FD8FB;
}
#u2429 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  white-space:nowrap;
}
#u2430_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#8FD8FB;
}
#u2430 {
  position:absolute;
  left:1090px;
  top:338px;
  width:177px;
  height:19px;
  font-size:16px;
  color:#8FD8FB;
}
#u2431 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u2432_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:93px;
}
#u2432 {
  position:absolute;
  left:1150px;
  top:223px;
  width:92px;
  height:93px;
  color:#8FD8FB;
}
#u2433 {
  position:absolute;
  left:2px;
  top:38px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2434_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:433px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2434 {
  position:absolute;
  left:749px;
  top:280px;
  width:246px;
  height:433px;
}
#u2435 {
  position:absolute;
  left:2px;
  top:208px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2436_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:15px;
  color:#8FD8FB;
}
#u2436 {
  position:absolute;
  left:875px;
  top:665px;
  width:101px;
  height:17px;
  font-size:15px;
  color:#8FD8FB;
}
#u2437 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u2438_div {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#8FD8FB;
}
#u2438 {
  position:absolute;
  left:781px;
  top:472px;
  width:184px;
  height:49px;
  font-size:22px;
  color:#8FD8FB;
}
#u2439 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  white-space:nowrap;
}
#u2440_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#8FD8FB;
}
#u2440 {
  position:absolute;
  left:767px;
  top:338px;
  width:193px;
  height:19px;
  font-size:16px;
  color:#8FD8FB;
}
#u2441 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u2442_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:93px;
}
#u2442 {
  position:absolute;
  left:827px;
  top:223px;
  width:92px;
  height:93px;
  color:#8FD8FB;
}
#u2443 {
  position:absolute;
  left:2px;
  top:38px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2444_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u2444 {
  position:absolute;
  left:195px;
  top:219px;
  width:100px;
  height:100px;
}
#u2445 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2446_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u2446 {
  position:absolute;
  left:518px;
  top:219px;
  width:100px;
  height:100px;
}
#u2447 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2448_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u2448 {
  position:absolute;
  left:823px;
  top:216px;
  width:100px;
  height:100px;
}
#u2449 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2450_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u2450 {
  position:absolute;
  left:517px;
  top:765px;
  width:100px;
  height:100px;
}
#u2451 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2452_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u2452 {
  position:absolute;
  left:1146px;
  top:216px;
  width:100px;
  height:100px;
}
#u2453 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2454_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u2454 {
  position:absolute;
  left:194px;
  top:761px;
  width:100px;
  height:100px;
}
#u2455 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2456_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#8FD8FB;
}
#u2456 {
  position:absolute;
  left:524px;
  top:1028px;
  width:86px;
  height:25px;
  font-size:22px;
  color:#8FD8FB;
}
#u2457 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u2458 {
  position:absolute;
  left:1350px;
  top:122px;
  width:54px;
  height:59px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2459_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
}
#u2459 {
  position:absolute;
  left:682px;
  top:191px;
  width:199px;
  height:25px;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
}
#u2460 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2461_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#8FD8FB;
}
#u2461 {
  position:absolute;
  left:27px;
  top:191px;
  width:72px;
  height:29px;
  font-size:18px;
  color:#8FD8FB;
}
#u2462 {
  position:absolute;
  left:2px;
  top:4px;
  width:68px;
  word-wrap:break-word;
}
#u2463_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:29px;
  background:inherit;
  background-color:rgba(143, 216, 251, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u2463 {
  position:absolute;
  left:109px;
  top:191px;
  width:72px;
  height:29px;
  font-size:18px;
}
#u2464 {
  position:absolute;
  left:2px;
  top:4px;
  width:68px;
  word-wrap:break-word;
}
#u2465 {
  position:absolute;
  left:27px;
  top:191px;
  width:72px;
  height:29px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
