﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2155px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:1146px;
  background:inherit;
  background-color:rgba(242, 246, 252, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3868 {
  position:absolute;
  left:0px;
  top:151px;
  width:1440px;
  height:1146px;
}
#u3869 {
  position:absolute;
  left:2px;
  top:565px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3870_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:96px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3870 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:96px;
}
#u3871 {
  position:absolute;
  left:2px;
  top:40px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3872_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3872 {
  position:absolute;
  left:34px;
  top:22px;
  width:65px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3873 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u3874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:1306px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3874 {
  position:absolute;
  left:1515px;
  top:-9px;
  width:640px;
  height:1306px;
}
#u3875 {
  position:absolute;
  left:2px;
  top:645px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3876 {
  position:absolute;
  left:1547px;
  top:22px;
  width:97px;
  height:38px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3877 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u3878_div {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:31px;
  color:#8FD8FB;
}
#u3878 {
  position:absolute;
  left:200px;
  top:554px;
  width:367px;
  height:16px;
  font-size:31px;
  color:#8FD8FB;
}
#u3879 {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  visibility:hidden;
  white-space:nowrap;
}
#u3880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:458px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:31px;
  color:#8FD8FB;
}
#u3880 {
  position:absolute;
  left:200px;
  top:685px;
  width:458px;
  height:16px;
  font-size:31px;
  color:#8FD8FB;
}
#u3881 {
  position:absolute;
  left:0px;
  top:0px;
  width:458px;
  visibility:hidden;
  white-space:nowrap;
}
#u3882_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:59px;
  background:inherit;
  background-color:rgba(87, 158, 239, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3882 {
  position:absolute;
  left:0px;
  top:122px;
  width:1440px;
  height:59px;
}
#u3883 {
  position:absolute;
  left:2px;
  top:22px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:33px;
}
#u3884 {
  position:absolute;
  left:1310px;
  top:135px;
  width:30px;
  height:33px;
}
#u3885 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u3886 {
  position:absolute;
  left:1362px;
  top:134px;
  width:32px;
  height:32px;
}
#u3887 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:68px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
}
#u3888 {
  position:absolute;
  left:1577px;
  top:134px;
  width:379px;
  height:68px;
  font-size:19px;
}
#u3889 {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  white-space:nowrap;
}
#u3890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:433px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3890 {
  position:absolute;
  left:1069px;
  top:283px;
  width:246px;
  height:433px;
}
#u3891 {
  position:absolute;
  left:2px;
  top:208px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:15px;
  color:#8FD8FB;
}
#u3892 {
  position:absolute;
  left:1196px;
  top:667px;
  width:101px;
  height:17px;
  font-size:15px;
  color:#8FD8FB;
}
#u3893 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u3894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#8FD8FB;
}
#u3894 {
  position:absolute;
  left:1087px;
  top:341px;
  width:177px;
  height:19px;
  font-size:16px;
  color:#8FD8FB;
}
#u3895 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u3896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:93px;
}
#u3896 {
  position:absolute;
  left:1148px;
  top:226px;
  width:92px;
  height:93px;
  color:#8FD8FB;
}
#u3897 {
  position:absolute;
  left:2px;
  top:38px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:433px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3898 {
  position:absolute;
  left:766px;
  top:283px;
  width:246px;
  height:433px;
}
#u3899 {
  position:absolute;
  left:2px;
  top:208px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:15px;
  color:#8FD8FB;
}
#u3900 {
  position:absolute;
  left:893px;
  top:667px;
  width:101px;
  height:17px;
  font-size:15px;
  color:#8FD8FB;
}
#u3901 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u3902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#8FD8FB;
}
#u3902 {
  position:absolute;
  left:798px;
  top:461px;
  width:193px;
  height:49px;
  font-size:22px;
  color:#8FD8FB;
}
#u3903 {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  white-space:nowrap;
}
#u3904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#8FD8FB;
}
#u3904 {
  position:absolute;
  left:784px;
  top:341px;
  width:193px;
  height:19px;
  font-size:16px;
  color:#8FD8FB;
}
#u3905 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u3906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:93px;
}
#u3906 {
  position:absolute;
  left:845px;
  top:226px;
  width:92px;
  height:93px;
  color:#8FD8FB;
}
#u3907 {
  position:absolute;
  left:2px;
  top:38px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:433px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3908 {
  position:absolute;
  left:443px;
  top:283px;
  width:246px;
  height:433px;
}
#u3909 {
  position:absolute;
  left:2px;
  top:208px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:15px;
  color:#8FD8FB;
}
#u3910 {
  position:absolute;
  left:570px;
  top:667px;
  width:101px;
  height:17px;
  font-size:15px;
  color:#8FD8FB;
}
#u3911 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u3912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#8FD8FB;
}
#u3912 {
  position:absolute;
  left:516px;
  top:473px;
  width:108px;
  height:25px;
  font-size:22px;
  color:#8FD8FB;
}
#u3913 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u3914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#8FD8FB;
}
#u3914 {
  position:absolute;
  left:461px;
  top:341px;
  width:177px;
  height:19px;
  font-size:16px;
  color:#8FD8FB;
}
#u3915 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u3916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:93px;
}
#u3916 {
  position:absolute;
  left:522px;
  top:226px;
  width:92px;
  height:93px;
  color:#8FD8FB;
}
#u3917 {
  position:absolute;
  left:2px;
  top:38px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:433px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3918 {
  position:absolute;
  left:120px;
  top:283px;
  width:246px;
  height:433px;
}
#u3919 {
  position:absolute;
  left:2px;
  top:208px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:15px;
  color:#8FD8FB;
}
#u3920 {
  position:absolute;
  left:247px;
  top:667px;
  width:101px;
  height:17px;
  font-size:15px;
  color:#8FD8FB;
}
#u3921 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u3922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#8FD8FB;
}
#u3922 {
  position:absolute;
  left:168px;
  top:459px;
  width:150px;
  height:49px;
  font-size:22px;
  color:#8FD8FB;
}
#u3923 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u3924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#8FD8FB;
}
#u3924 {
  position:absolute;
  left:138px;
  top:341px;
  width:209px;
  height:19px;
  font-size:16px;
  color:#8FD8FB;
}
#u3925 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u3926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:93px;
}
#u3926 {
  position:absolute;
  left:199px;
  top:226px;
  width:92px;
  height:93px;
  color:#8FD8FB;
}
#u3927 {
  position:absolute;
  left:2px;
  top:38px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:433px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3928 {
  position:absolute;
  left:1072px;
  top:822px;
  width:246px;
  height:433px;
}
#u3929 {
  position:absolute;
  left:2px;
  top:208px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:15px;
  color:#8FD8FB;
}
#u3930 {
  position:absolute;
  left:1198px;
  top:1207px;
  width:101px;
  height:17px;
  font-size:15px;
  color:#8FD8FB;
}
#u3931 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u3932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:74px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#8FD8FB;
}
#u3932 {
  position:absolute;
  left:1110px;
  top:449px;
  width:172px;
  height:74px;
  font-size:22px;
  color:#8FD8FB;
}
#u3933 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  white-space:nowrap;
}
#u3934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#8FD8FB;
}
#u3934 {
  position:absolute;
  left:1090px;
  top:880px;
  width:177px;
  height:19px;
  font-size:16px;
  color:#8FD8FB;
}
#u3935 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u3936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:93px;
}
#u3936 {
  position:absolute;
  left:1150px;
  top:765px;
  width:92px;
  height:93px;
  color:#8FD8FB;
}
#u3937 {
  position:absolute;
  left:2px;
  top:38px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:433px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3938 {
  position:absolute;
  left:769px;
  top:822px;
  width:246px;
  height:433px;
}
#u3939 {
  position:absolute;
  left:2px;
  top:208px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:15px;
  color:#8FD8FB;
}
#u3940 {
  position:absolute;
  left:895px;
  top:1207px;
  width:101px;
  height:17px;
  font-size:15px;
  color:#8FD8FB;
}
#u3941 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u3942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:74px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#8FD8FB;
}
#u3942 {
  position:absolute;
  left:794px;
  top:1000px;
  width:193px;
  height:74px;
  font-size:22px;
  color:#8FD8FB;
}
#u3943 {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  white-space:nowrap;
}
#u3944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#8FD8FB;
}
#u3944 {
  position:absolute;
  left:787px;
  top:880px;
  width:177px;
  height:19px;
  font-size:16px;
  color:#8FD8FB;
}
#u3945 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u3946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:93px;
}
#u3946 {
  position:absolute;
  left:847px;
  top:765px;
  width:92px;
  height:93px;
  color:#8FD8FB;
}
#u3947 {
  position:absolute;
  left:2px;
  top:38px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3948_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:433px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3948 {
  position:absolute;
  left:446px;
  top:822px;
  width:246px;
  height:433px;
}
#u3949 {
  position:absolute;
  left:2px;
  top:208px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:15px;
  color:#8FD8FB;
}
#u3950 {
  position:absolute;
  left:572px;
  top:1207px;
  width:101px;
  height:17px;
  font-size:15px;
  color:#8FD8FB;
}
#u3951 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u3952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#8FD8FB;
}
#u3952 {
  position:absolute;
  left:500px;
  top:1012px;
  width:146px;
  height:25px;
  font-size:22px;
  color:#8FD8FB;
}
#u3953 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u3954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#8FD8FB;
}
#u3954 {
  position:absolute;
  left:464px;
  top:880px;
  width:177px;
  height:19px;
  font-size:16px;
  color:#8FD8FB;
}
#u3955 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u3956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:93px;
}
#u3956 {
  position:absolute;
  left:524px;
  top:765px;
  width:92px;
  height:93px;
  color:#8FD8FB;
}
#u3957 {
  position:absolute;
  left:2px;
  top:38px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:246px;
  height:433px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3958 {
  position:absolute;
  left:123px;
  top:822px;
  width:246px;
  height:433px;
}
#u3959 {
  position:absolute;
  left:2px;
  top:208px;
  width:242px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:15px;
  color:#8FD8FB;
}
#u3960 {
  position:absolute;
  left:249px;
  top:1207px;
  width:101px;
  height:17px;
  font-size:15px;
  color:#8FD8FB;
}
#u3961 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u3962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#8FD8FB;
}
#u3962 {
  position:absolute;
  left:155px;
  top:1014px;
  width:184px;
  height:49px;
  font-size:22px;
  color:#8FD8FB;
}
#u3963 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  white-space:nowrap;
}
#u3964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#8FD8FB;
}
#u3964 {
  position:absolute;
  left:141px;
  top:880px;
  width:193px;
  height:19px;
  font-size:16px;
  color:#8FD8FB;
}
#u3965 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u3966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:93px;
}
#u3966 {
  position:absolute;
  left:201px;
  top:765px;
  width:92px;
  height:93px;
  color:#8FD8FB;
}
#u3967 {
  position:absolute;
  left:2px;
  top:38px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u3968 {
  position:absolute;
  left:195px;
  top:219px;
  width:100px;
  height:100px;
}
#u3969 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u3970 {
  position:absolute;
  left:518px;
  top:219px;
  width:100px;
  height:100px;
}
#u3971 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u3972 {
  position:absolute;
  left:197px;
  top:758px;
  width:100px;
  height:100px;
}
#u3973 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u3974 {
  position:absolute;
  left:1146px;
  top:762px;
  width:100px;
  height:100px;
}
#u3975 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u3976 {
  position:absolute;
  left:841px;
  top:226px;
  width:100px;
  height:100px;
}
#u3977 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u3978 {
  position:absolute;
  left:520px;
  top:758px;
  width:100px;
  height:100px;
}
#u3979 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u3980 {
  position:absolute;
  left:843px;
  top:758px;
  width:100px;
  height:100px;
}
#u3981 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u3982 {
  position:absolute;
  left:1144px;
  top:226px;
  width:100px;
  height:100px;
}
#u3983 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3984_div {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:22px;
  color:#8FD8FB;
}
#u3984 {
  position:absolute;
  left:1153px;
  top:1025px;
  width:86px;
  height:25px;
  font-size:22px;
  color:#8FD8FB;
}
#u3985 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u3986 {
  position:absolute;
  left:1350px;
  top:122px;
  width:54px;
  height:59px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
}
#u3987 {
  position:absolute;
  left:682px;
  top:191px;
  width:199px;
  height:25px;
  font-size:19px;
  color:rgba(102, 102, 255, 0.349019607843137);
}
#u3988 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:29px;
  background:inherit;
  background-color:rgba(143, 216, 251, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u3989 {
  position:absolute;
  left:27px;
  top:191px;
  width:72px;
  height:29px;
  font-size:18px;
}
#u3990 {
  position:absolute;
  left:2px;
  top:4px;
  width:68px;
  word-wrap:break-word;
}
#u3991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#8FD8FB;
}
#u3991 {
  position:absolute;
  left:109px;
  top:191px;
  width:72px;
  height:29px;
  font-size:18px;
  color:#8FD8FB;
}
#u3992 {
  position:absolute;
  left:2px;
  top:4px;
  width:68px;
  word-wrap:break-word;
}
#u3993 {
  position:absolute;
  left:109px;
  top:191px;
  width:72px;
  height:29px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
